name: Alveon
description:
'''
White main sequence star.
'''
mesh: {
    type: SunMesh
    planet: alveon
	divisions: 6
	octaves: 3
	persistence: 0.8
	scl: 1
	pow: 1
	mag: 0.5
	colorScale: 1.25
	    colors: [
FFD700
FFC70A
FFB814
FFA81F
FF9829
FF8933
FF793D
FF6A47
FF5A52
FF4B5C
FF3B66
FF2C70
FF1C7A
FF0D85
FF0090
F10084
E30078
D5006C
C70060
B90054
    ]
}
lightColor: c9a965
bloom: true
accessible: false
parent: sun
radius: 7.5

drawOrbit: false
orbitRadius: 12000
tidalLock: true
orbitSpacing: 23
solarSystem: alveon
icon: commandRally