localizedName: Gelion
generator: "PlanetGenerator"

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "sand"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]

itemWhitelist: [
cobalt
geliarin
venerium
platinum
raw-platinum
filt
manganese
]

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
solarSystem: alveon
orbitRadius: 85
orbitTime: 120
orbitSpacing: 29
alwaysUnlocked: true
accessible: true
visible: true
radius: 0.9
minZoom: 0.40
sectorSize: 1.42
startSector: 1
atmosphereRadIn: 0.03
atmosphereRadOut: 0.36
atmosphereColor: 7e7e86
iconColor: bad5cd     
landCloudColor: ed6542
icon: planet
bloom: false
allowLaunchToNumbered: false    
defaultCore: "core-forum"
mesh: [
 {
 //pinky ice
    type: NoiseMesh
	bloom: false
    seed: 538
    color1: ffffff80
    color2: f6d4c980
    divisions: 5.6
    radius: 0.907
    octaves: 3
    persistence: 1.25
    scl: 1
    mag: 0.012
 }
 {
 //yellow
    type: NoiseMesh
	bloom: false
    seed: 124
    color1: a49567
    color2: 5b6765
    divisions: 5.6
    radius: 0.907
    octaves: 3
    persistence: 1.35
    scl: 1
    mag: 0.75
 }
 {
 //brown
    type: NoiseMesh
	bloom: false
    seed: 125
    color1: 6a4b41
    color2: f6d4c9
    divisions: 5.6
    radius: 0.907
    octaves: 3
    persistence: 1.35
    scl: 1
    mag: 0.75
 }
]
alwaysUnlocked: true
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.2
    divisions: 5.6
    radius: 0.24
    color: e0e6e259
    octaves: 3
    persistence: 0.3
    scl: 3
    thresh: 0.45
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 1.7
    divisions: 5.6
    radius: 0.19
    color: b0ccbb45
    octaves: 3.2
    persistence: 0.2
    scl: 3
    thresh: 0.56
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.7
    divisions: 5.6
    radius: 0.205
    color: c9cdb756
    octaves: 3.3
    persistence: 0.4
    scl: 3
    thresh: 0.38
  }
]
