localizedName: Gelion
generator: "PlanetGenerator"

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "sand"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]

itemWhitelist: [
cobalt
geliarin
venerium
platinum
raw-platinum
filt
manganese
]

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
solarSystem: alveon
orbitRadius: 85
orbitTime: 120
orbitSpacing: 29
alwaysUnlocked: true
accessible: true
visible: true
radius: 0.9
minZoom: 0.40
sectorSize: 1.42
startSector: 1
atmosphereRadIn: 0.03
atmosphereRadOut: 0.36
atmosphereColor: 7e7e86
iconColor: bad5cd     
landCloudColor: 7e7e86
icon: planet
bloom: false
allowLaunchToNumbered: false    
defaultCore: "core-forum"
mesh: [
 {
 //pinky ice
    type: NoiseMesh
	bloom: false
    seed: 125
    color1: ffffff80
    color2: f6d4c980
    divisions: 5.7
    radius: 0.4
    octaves: 3
    persistence: 0.0001
    scale: 0.85
    mag: 1
    coct: 2.7
    cper: 1.2
    cscl: 5.8
	cthresh: 8
 }
 {
  //yellow
    type: NoiseMesh
    seed: 125
    divisions: 5.7
    radius: 0.720
    color1: a49567
    color2: 5b6765
    octaves: 4.4
    persistence: 0.9
    scale: 0.4
    mag: 3
    coct: 6
    cper: 4
    cscl: 3.6
    cthresh: 125
  }
  {
 //brown
    type: NoiseMesh
	bloom: false
    seed: 125
    color1: 6a4b41
    color2: f6d4c9
    divisions: 5.7
    radius: 0.899
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
	coct: 1
    cper: 1
    cscl: 1
	cthresh: 8
 }
]
alwaysUnlocked: true
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.6
    divisions: 5
    radius: 0.24
    color: e0e6e259
    octaves: 3
    persistence: 0.3
    scl: 3
    thresh: 0.42
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 1.6
    divisions: 5
    radius: 0.19
    color: b0ccbb45
    octaves: 3.2
    persistence: 0.2
    scl: 3
    thresh: 0.45
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.9
    divisions: 5
    radius: 0.205
    color: c9cdb756
    octaves: 3.3
    persistence: 0.4
    scl: 3
    thresh: 0.56
  }
]
