localizedName: Merid
generator: "PlanetGenerator"

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "sand"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
solarSystem: alveon
orbitRadius: 65
orbitTime: 65
orbitSpacing: 23
alwaysUnlocked: true
accessible: true
visible: true
radius: 0.9
minZoom: 0.40
sectorSize: 1.42
atmosphereRadIn: 0.01
atmosphereRadOut: 0.23
atmosphereColor: 7e7e86
iconColor: b1a741       
landCloudColor: ed6542
icon: planet
bloom: false
allowLaunchToNumbered: false    
mesh: [
 {
 //gray
    type: NoiseMesh
	bloom: false
    seed: 127
    color1: 87899b
    color2: 606169
    divisions: 5.7
    radius: 0.907
    octaves: 3
    persistence: 1.25
    scl: 1
    mag: 0.8
 }
 {
 //yellow
    type: NoiseMesh
	bloom: false
    seed: 326
    color1: cba573
    color2: fecf90
    divisions: 5.7
    radius: 0.907
    octaves: 3
    persistence: 1.35
    scl: 1.1
    mag: 0.6
 }
 {
 //blue
    type: NoiseMesh
	bloom: false
    seed: 125
    color1: 3d3d67
    color2: 3d3d67
    divisions: 5.7
    radius: 0.907
    octaves: 3
    persistence: 0.4
    scl: 1
    mag: 0.75
 }
]
alwaysUnlocked: true
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.1
    divisions: 6
    radius: 0.24
    color: 60616905
    octaves: 3
    persistence: 0.3
    scl: 3
    thresh: 0.45
  }
]