  name: "azimut",
  displayName: "[[]#d2fffe]Azimut[[]]"
  subtitle: "[[]#c9c1eb]0.3 version almost there..[]"
  "description": "Develop complex logistics, repel waves, and destroy enemy bases on the new planet Gelion.
  
THE MOD IS CURRENTLY UNDER DEVELOPMENT, there are already 8 sectors at the moment, and work is underway on quality of life.

Specials thanks to: ace1020spawn, Kivet/БОБ, Alpotat, KOSTOLOM, Fate of Adrastus"
  "author": "DeerCarbonate",
  "version": "0.28",
  "minGameVersion": "154",
  mods: []
