  name: "azimut",
  displayName: "[[]#d2fffe]Azimut[[]]"
  subtitle: "[[]#c9c1eb]Death by 20.000 volts[]"
  "description": "A hybrid mod primarily built around Erekir and its linear progression system. The mod introduces new gameplay mechanics that are tightly integrated into the campaign and accompany you throughout the entire playthrough.
The mod also has a Discord server — you can find the link in the README file on the GitHub page.

THIS MOD IS STILL IN DEVELOPMENT!
At the moment, development is approximately 47% complete and features 9 fully polished sectors.

////////////////////////////////

Land on a subcryogenic terra, gradually warming under its star, known as Gelion.
Your objective is to eliminate enemy forces on the planet, secure rare resources, and continue your expansion across the galaxy.

Limited space and complex logistics present a serious challenge. Plan your production wisely!

If you enjoy the mod, consider giving it a ⭐ >~<
Thanks for playing!

Specials thanks to: ace1020spawn, Kivet/БОБ, Alpotat, KOSTOLOM, Fate of Adrastus"
  "author": "DeerCarbonate",
  "version": "0.32",
  "minGameVersion": "154",
  mods: []
