  name: "Azimut",
  displayName: "[[]#d2fffe]Azimut[[]]"
  subtitle: "[[]#c9c1eb]H gone for bread[]"
  "description": "Develop complex logistics on the new, cold planet Gelion, covered with isobutane seas.
At the moment, the mod has 2 sectors, the third one is being actively developed. With the release of the third sector, the mod will move to version 1.1. (1 person is working on the mod.)"
  "author": "DeerCarbonate",
  "version": "1.1",
  "minGameVersion": "136",
  "mods": []
  dependencies: ["multi-crafter"]
