name: Astraeus
description: Shoots an energy ball that shoots lasers.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
recoil: 1.7
reload: 70
range: 350
targetAir: false
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 1.4
shootSound: cannon_shoot_1
shootType: {
    type: ContinuousFlameBulletType
    drawSize: 230
    hitShake: 5
    length: 230
    width: 4
	hitColor:ec7458
	colors:[ec745840,ec74585570,ec74585590,fccabd,ffffff]
	flareColor: fccabd
    ammoMultiplier: 1
	buildingDamageMultiplier: 0.3
	pierceArmor: false
	
    lifetime: 12
    damage: 230
	
	laserAbsorb:true
}
    shoot: {
      type: ShootBarrel
      firstShotDelay: 35
      shotDelay: 5.8
      shots: 6
      barrels: [
        4, 0, 4
        -4, 0, -4
      ]
    }
hasPower: true
consumes: {
    power: 6
}
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/15
  compound/20
]
category: turret
