name: Astraeus
description: Shoots an energy ball that shoots lasers.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
shootCone: 5
recoil: 1.5
reload: 200
range: 350
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 0.8
shootSound: Alt
heatRequirement: 18
shootType: {
    type: ContinuousFlameBulletType
    drawSize: 230
    hitShake: 5
    length: 230
    width: 4
	hitColor:ec7458
	colors:[ec745840,ec74585570,ec74585590,fccabd,ffffff]
	flareColor: fccabd
    ammoMultiplier: 1
	buildingDamageMultiplier: 0.3
	pierceArmor: false
	
    lifetime: 12
    damage: 230
	
	laserAbsorb:true
}
shoot: {
  firstShotDelay: 30
}
hasPower: true
consumes: {
    power: 3
}
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/10
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -nade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: -12,
	  moveX: -0.3,
	  moveY: -0.5,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -lade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: -7,
	  moveX: 1.4,
	  moveY: -1.5,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -blade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: -7,
	  moveX: 0,
	  moveY: -1.5,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}
