name: Astraeus
description: Shoots an energy ball that shoots lasers.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
inaccuracy: 0.2
recoil: 1.7
reload: 95
range: 350
targetAir: false
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 2.1
shootSound: cannon_shoot_1
shootType: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 26
 splashDamageRadius: 8
 damage: 60
 despawnSound: none
 hitSound: none
 lifetime: 260
 speed: 4.6
 width: 7,
 scaleLife: false
 height: 7
 buildingDamageMultiplier: 0.1
 trailChance:1
 trailInterval:1
 trailRotation:true
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
}
    shoot: {
      type: ShootBarrel
      firstShotDelay: 35
      shotDelay: 9.2
      shots: 6
      barrels: [
        3.5, 0, 3.5
        -3.5, 0, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 6
}
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/15
  compound/20
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
    parts: [
	{
      type: RegionPart,
      suffix: -nade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveRot: -6.2,
	  moveX: 0.3,
	  moveY: -0.9,
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}