name: Astraeus
description: Shoots an energy ball that shoots lasers.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
inaccuracy: 1.2
recoil: 1.1
reload: 18
range: 370
targetAir: false
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 2.7
shootSound: cannon_shoot_1
shootType: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 26
 splashDamageRadius: 8
 damage: 78
 despawnSound: none
 hitSound: none
 lifetime: 80
 speed: 5.2
 width: 12
 despawnEffect: none
 scaleLife: false
 height: 12
 buildingDamageMultiplier: 0.1
 trailChance:2
 trailInterval:3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 13
        waveColor: fccabd95
        waveStroke: 1.8
        waveRad: 4
        smokeColor: fccabd95
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: fccabd95
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
shootEffect: [
{
followParent: false
length: 0
lifetime: 12
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 24
sizeTo: 0
colorTo: fccabd95
baseRotation: 90
}
]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
}
    shoot: {
      type: ShootBarrel
      shotDelay: 9
      shots: 1
	  shootCone: 6
      barrels: [
        3.5, 0, 3.5
        -3.5, 0, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 4
}
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/15
  compound/20
]
category: turret
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
    parts: [
      {
        type: RegionPart
        suffix: -barrel-left
        mirror: false
        under: true
		moveY: -1.3
        progress: recoil
        recoilIndex: 0
      }    
      {
        type: RegionPart
        suffix: -barrel-right
        mirror: false
        under: true
		moveY: -1.3
        progress: recoil
        recoilIndex: 1
      }  
	]
}