name: Astraeus
description: Fires projectiles with spread over a long distance.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
inaccuracy: 2
recoil: 1.1
reload: 11
range: 370
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 2.7
shootSound: shootDiffuse
  ammoTypes: {
cobalt: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 34
 splashDamageRadius: 20
 damage: 74
 despawnSound: none
 hitSound: none
 lifetime: 80
 speed: 5.2
 width: 12
 despawnEffect: none
 scaleLife: false
 height: 12
pierce: true
pierceBuilding: true
pierceCap: 2
pierceDamageFactor: 0.002
 buildingDamageMultiplier: 0.1
 trailChance:2
 trailInterval:3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: fccabd95
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: fccabd95
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: fccabd95
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
shootEffect: [
{
followParent: false
length: 0
lifetime: 12
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 24
sizeTo: 0
colorTo: fccabd75
baseRotation: 90
}
]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
      }
}
    shoot: {
      type: ShootBarrel
      shotDelay: 9
      shots: 1
	  shootCone: 6
      barrels: [
        3.5, -0.6, 3.5
        -3.5, -0.6, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 3
}
hasLiquids: true
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.09
}
requirements: [
  cobalt/200,
  platinum/120
  compound/100
  zinc/90
]
category: turret
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
    parts: [
      {
        type: RegionPart
        suffix: -barrel-left
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 0
      }    
      {
        type: RegionPart
        suffix: -barrel-right
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 1
      }  
	]
}
research: {
  parent: "priority"
  planet: "gelion"
    "requirements": [
	  "platinum/9000"
	  "zinc/2000"
	  "compound/1500"
	  "cobalt/23000"
]
objectives: [
    {
      type: SectorComplete
      preset: "eight"
    }
  ]
}