name: Astraeus
description: Shoots an energy ball that shoots lasers.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
recoil: 1.7
reload: 95
range: 350
targetAir: false
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 1.4
shootSound: cannon_shoot_1
shootType: {
 type: BasicBulletType
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 splashDamage: 26
 splashDamageRadius: 8
 damage: 60
 despawnSound: none
 hitSound: none
 lifetime: 260
 speed: 4.6
 width: 7,
 scaleLife: false
 height: 7
 buildingDamageMultiplier: 0.1
 trailChance:0.4
 trailInterval:0.65
 trailRotation:true
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-10
                            length:30
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 25
                            baseRotation: 180
                        }
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
}
    shoot: {
      type: ShootBarrel
      firstShotDelay: 35
      shotDelay: 5.8
      shots: 6
      barrels: [
        3.5, 0, 3.5
        -3.5, 0, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 6
}
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/15
  compound/20
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
}