type: ItemTurret
outlineColor: 312d39
name: Cleaner
description: Fires piercing projectiles.
researchCostMultiplier: 0.5
size: 2
health: 560
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 5
shootY: 5
reload: 180
range: 110
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 5.5
shootSound: shoot-small-flame
heatRequirement: 6
ammoPerShot: 2
shoot: {
	type: shootSpread
	shots: 20
	spread: 0.8
}
  ammoTypes: {
       manganese: {
  type: BasicBulletType
  visible: false
  frontColor: ffffff
  backColor: bb68c3
  hitColor: bb68c3
  damage: 1
  lifetime: 6.2
  speed: 15.5
  drag: 0.009
  hitSize: 8
  ammoMultiplier: 10
  trailLength: 125
  trailWidth: 2.3
  trailColor: bb68c3
  pierce: true
  pierceBuilding: true
  pierceCap: 3
  despawnEffect: none
  smokeEffect: none
  knockback: 12
  			    shootEffect: {
				type: MultiEffect
				effects: [
				    {
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: bb68c300
					particles: 24
					cone: 6
					length: 140
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					}
					{
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: bb68c300
					particles: 16
					cone: 6
					length: 110
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					x: 9
					y: -4
					}
					{
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: bb68c300
					particles: 16
					cone: 6
					length: 80
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					x: -9
					y: -4
					}
				]
			}
  		intervalBullets: 2
		bulletInterval: 0.3
		intervalSpread: 180
  		intervalBullet: {
type: BasicBulletType
width: 6
sprite: "large-orb"
height: 6
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: bb68c3
frontColor: ffffff
despawnEffect: none
hitEffect: none
		}
	}
  }
requirements: [
  cobalt/150,
  venerium/70
  manganese/80
  geliarin/80
]
category: turret