size: 1
outlineColor: 0c0c1200
hasItems: false
hadPower: false
squareSprite: false
health: 300000
armor: 3000
playerControllable: false
alwaysUnlocked: false
solid: false
alwaysShooting: true
reload: 300
range: 0
targetAir: false
targetGround: false
outlineIcon: false
moveWhileCharging: true
hasShadow: false
targetable: false
enviroment: true
breakable: false
recoilAmount: 0
rotateSpeed: 0
shootSound: none
smokeEffect: none
shootEffect: none
type: PowerTurret
shoot:
{
  shots: 1
}
requirements:
[
  cobalt/1
]
category: turret
drawer:
{
  type: DrawTurret
  basePrefix: envir
parts:
[
  {
    type: EffectSpawnerPart
    x: -14.3
    y: 22.7
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 8.6
    y: -19.4
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -27.1
    y: 5.8
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 19.2
    y: -8.5
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -3.7
    y: 30.1
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -21.5
    y: -14.8
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 31.4
    y: -2.3
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -9.2
    y: -26.7
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 5.1
    y: 17.9
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -18.4
    y: 12.3
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 24.6
    y: -31.2
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -30.8
    y: -7.6
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 12.9
    y: -22.4
    effectRot: 225
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
]
}
shootType:
{
  type: BasicBulletType
  collidesGround: true
  frontColor: c3feff00
  backColor: 6898c300
  damage: 0
  hitSound: none
  lifetime: 0
  hitEffect: none
  despawnEffect: none
  speed: 0
  width: 0
  scaleLife: true
  height: 0
  buildingDamageMultiplier: 0
}