size: 1
outlineColor: 0c0c1200
hasItems: false
hadPower: false
squareSprite: false
health: 300000
armor: 3000
playerControllable: false
alwaysUnlocked: false
solid: false
alwaysShooting: true
reload: 300
range: 0
targetAir: false
targetGround: false
outlineIcon: false
moveWhileCharging: true
hasShadow: false
targetable: false
enviroment: true
breakable: false
recoilAmount: 0
rotateSpeed: 0
shootSound: none
smokeEffect: none
shootEffect: none
type: PowerTurret
shoot:
{
  shots: 1
}
requirements:
[
  cobalt/1
]
category: turret
drawer:
{
  type: DrawTurret
  basePrefix: envir
parts:
[
  {
    type: EffectSpawnerPart
    x: -12.4
    y: 18.7
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 24.1
    y: -7.3
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -5.8
    y: -22.6
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 16.3
    y: 27.4
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -28.2
    y: 3.9
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 7.5
    y: -14.8
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -19.6
    y: -28.1
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 28.7
    y: 11.2
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -1.3
    y: 24.5
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 11.8
    y: -4.6
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -23.4
    y: 15.7
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 3.2
    y: -18.3
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -8.7
    y: -1.4
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 20.9
    y: -25.7
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -16.1
    y: -9.8
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 26.3
    y: 19.1
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: -4.5
    y: 8.6
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 14.7
    y: -12.3
    effectRot: 45
    mirror: false
    effectChance: 0.0009
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 510
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.53
        interp: linear
        sizeChangeStart: 490
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
]
}
shootType:
{
  type: BasicBulletType
  collidesGround: true
  frontColor: c3feff00
  backColor: 6898c300
  damage: 0
  hitSound: none
  lifetime: 0
  hitEffect: none
  despawnEffect: none
  speed: 0
  width: 0
  scaleLife: true
  height: 0
  buildingDamageMultiplier: 0
}