size: 1
outlineColor: 0c0c1200
hasItems: false
hadPower: false
squareSprite: false
health: 300000
armor: 3000
playerControllable: false
alwaysUnlocked: false
solid: false
alwaysShooting: true
reload: 300
range: 0
targetAir: false
targetGround: false
outlineIcon: false
moveWhileCharging: true
hasShadow: false
targetable: false
enviroment: true
breakable: false
recoilAmount: 0
rotateSpeed: 0
shootSound: none
smokeEffect: none
shootEffect: none
type: PowerTurret
shoot: {
  shots: 1
}
requirements: [
 cobalt/1
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: envir
  parts: [
    {
      type: EffectSpawnerPart
      x: 0
      y: 16.2
      effectRot: 225
      mirror: false
      effectChance: 0.0007
      progress: recoil
      effect: [
        {
          followParent: false
          rotWithParent: false
          useRotation: true  
          baseRotation: 0  
          cone: 18 
          particles: 1
          length: 180
          lifetime: 1200
          region: azimut-leaf
          sizeFrom: 3.1
          sizeTo: 0
          colorFrom: d3e0ff
          colorTo: d3e0ff
          spin: 0.75
          interp: linear
		  sizeChangeStart: 1180
		  ightScl: 0
          lightOpacity: 0
		  layer: 34.5
}
]
}
    {
      type: EffectSpawnerPart
      x: 21.2
      y: -1.7
      effectRot: 225
      mirror: false
      effectChance: 0.0007
      progress: recoil
      effect: [
        {
          followParent: false
          rotWithParent: false
          useRotation: true  
          baseRotation: 0  
          cone: 18 
          particles: 1
          length: 180
          lifetime: 1200
          region: azimut-leaf
          sizeFrom: 3.1
          sizeTo: 0
          colorFrom: d3e0ff
          colorTo: d3e0ff
          spin: 0.75
          interp: linear
		  sizeChangeStart: 1180
		  ightScl: 0
          lightOpacity: 0
		  layer: 34.5
}
]
}
    {
      type: EffectSpawnerPart
      x: 2
      y: -7.2
      effectRot: 225
      mirror: false
      effectChance: 0.0007
      progress: recoil
      effect: [
        {
          followParent: false
          rotWithParent: false
          useRotation: true  
          baseRotation: 0  
          cone: 18 
          particles: 1
          length: 180
          lifetime: 1200
          region: azimut-leaf
          sizeFrom: 3.1
          sizeTo: 0
          colorFrom: d3e0ff
          colorTo: d3e0ff
          spin: 0.75
          interp: linear
		  sizeChangeStart: 1180
		  ightScl: 0
          lightOpacity: 0
		  layer: 34.5
}
]
}
    {
      type: EffectSpawnerPart
      x: 16.2
      y: 1.2
      effectRot: 225
      mirror: false
      effectChance: 0.0007
      progress: recoil
      effect: [
        {
          followParent: false
          rotWithParent: false
          useRotation: true  
          baseRotation: 0  
          cone: 18 
          particles: 1
          length: 180
          lifetime: 1200
          region: azimut-leaf
          sizeFrom: 3.1
          sizeTo: 0
          colorFrom: d3e0ff
          colorTo: d3e0ff
          spin: 0.75
          interp: linear
		  sizeChangeStart: 1180
		  ightScl: 0
          lightOpacity: 0
		  layer: 34.5
}
]
}
    {
      type: EffectSpawnerPart
      x: -17
      y: -14
      effectRot: 225
      mirror: false
      effectChance: 0.0007
      progress: recoil
      effect: [
        {
          followParent: false
          rotWithParent: false
          useRotation: true  
          baseRotation: 0  
          cone: 18 
          particles: 1
          length: 180
          lifetime: 1200
          region: azimut-leaf
          sizeFrom: 3.1
          sizeTo: 0
          colorFrom: d3e0ff
          colorTo: d3e0ff
          spin: 0.75
          interp: linear
		  sizeChangeStart: 1180
		  ightScl: 0
          lightOpacity: 0
		  layer: 34.5
}
]
}
]
}
shootType: {
 type: BasicBulletType
 collidesGround: true
 frontColor: c3feff00
 backColor: 6898c300
 damage: 0
 hitSound: none
 lifetime: 0
 hitEffect: none
 despawnEffect: none
 speed: 0
 width: 0
 scaleLife: true
 height: 0
 buildingDamageMultiplier: 0
 }