size: 1
outlineColor: 0c0c1200
hasItems: false
hadPower: false
squareSprite: false
health: 300000
armor: 3000
playerControllable: false
alwaysUnlocked: false
solid: false
alwaysShooting: true
reload: 300
range: 0
targetAir: false
targetGround: false
outlineIcon: false
moveWhileCharging: true
hasShadow: false
targetable: false
enviroment: true
breakable: false
recoilAmount: 0
rotateSpeed: 0
shootSound: none
smokeEffect: none
shootEffect: none
type: PowerTurret
shoot:
{
  shots: 1
}
requirements:
[
  cobalt/1
]
category: turret
drawer:
{
  type: DrawTurret
  basePrefix: envir
parts:
[
  {
    type: EffectSpawnerPart
    x: 24.7
    y: 8.3
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 6.2
    y: 31.4
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 33.8
    y: 15.6
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 12.5
    y: 27.9
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 28.1
    y: 4.7
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 17.6
    y: 36.2
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 5.3
    y: 22.8
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 37.1
    y: 11.4
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 20.4
    y: 29.7
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
  {
    type: EffectSpawnerPart
    x: 9.8
    y: 34.5
    effectRot: 225
    mirror: false
    effectChance: 0.001
    progress: recoil
    effect:
    [
      {
        followParent: false
        rotWithParent: false
        useRotation: true
        baseRotation: 0
        cone: 18
        particles: 1
        length: 180
        lifetime: 600
        region: azimut-leaf
        sizeFrom: 3.4
        sizeTo: 0
        colorFrom: d3e0ff
        colorTo: d3e0ff
        spin: 0.5
        interp: linear
        sizeChangeStart: 580
        lightScl: 0
        lightOpacity: 0
        layer: 34.5
      }
    ]
  }
]
}
shootType:
{
  type: BasicBulletType
  collidesGround: true
  frontColor: c3feff00
  backColor: 6898c300
  damage: 0
  hitSound: none
  lifetime: 0
  hitEffect: none
  despawnEffect: none
  speed: 0
  width: 0
  scaleLife: true
  height: 0
  buildingDamageMultiplier: 0
}