researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 4200
alwaysUnlocked: false
squareSprite: false
consumes: {
power: 5
liquids: [
iterin/0.05
]
}
coolant: {
  type: ConsumeLiquid
  liquid: swartzite
  amount: 0.08
}
    shoot: {
      type: ShootBarrel
      firstShotDelay: 12
      shotDelay: 4
      shots: 8
	        barrels: [
                0, 0.1, 0,
                0, 0.5, 0,
                0, 0.9, 0,
            ]
    }
cooldown: 1200
shootCone: 9
recoil: 2
shootY: 1.4
reload: 20
range: 300
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 1.2
range: 220
shootSound: shootLancer
shootType: {
      type: RailBulletType
      length: 160
      damage: 20
	  lifetime: 1
	  hitColor: bff6b1
      pointEffectSpace: 3.125
	  knockback: 0.3
	  despawnEffect: none
      smokeEffect: none
	  
	  hitEffect: {
	  followParent: false
	  length: 0
      lifetime: 8
      particles: 1
      cone: 0
      region: azimut-despawn
      sizeFrom: 40
      sizeTo: 0
      colorTo: bff6b100
      baseRotation: 90
	  }
      shootEffect: [{
        type: ParticleEffect
        colorFrom: bff6b1
        colorTo: bff6b100
        particles: 2
        cone: 20
        lifetime: 65
        length: 30
        interp: pow2In
        sizeFrom: 3.2
        sizeTo: 0
      }
	  {
       type: ParticleEffect
       lifetime: 15
       baseLength: 10
       length: 45
       cone: 35
       line: true
       lenFrom: 4
       lenTo: 0
       colorFrom: bff6b1
      }
	  ]
      pierceBuilding: false
      pierce: true
      pierceCap: 1
	              pointEffect: {
                type: MultiEffect
                    effects: [
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 12
                        particles: 1
                        length: 25
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: bff6b121
                        colorTo: bff6b100
                    }
                    {
                        type: ParticleEffect
                        region: azimut-beam
                        lifetime: 60
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 1.5
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: bff6b100
                    }
                    {
                        type: ParticleEffect
                        lifetime: 150
                        layer: 100
                        offset: 0
                        cone: 90
                        lifetime: 15
                        particles: 2
                        baseLength: -4
                        length: 45
                        sizeFrom: 1.5
                        sizeTo: 0
                        length: 9
                        colorFrom: bff6b100
                        colorTo:bff6b100
                        interp: pow3Out
                        sizeInterp: pow3In
                    }
                ]
            }
		}
hasPower: false
hasLiquids: false
requirements: [
  cobalt/90,
  venerium/120
  platinum/85
  geliarin/10
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
  iconOverride: [
    -icon
  ]
  parts: [
	{
      type: RegionPart,
      suffix: -lade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 2.1,
	  moveY: -2,
      heatColor: ff4500,
      heatLayer: 1,
    }
		{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 2.1,
	  moveY: 1,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -nade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 25,
	  moveY: -8.8,
	  moveX: 2.1
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}
