type: ItemTurret
outlineColor: 24241a
name: Ivris
description: Fires a shot of piercing shells.
outlineColor: 2d2f39
researchCostMultiplier: 0.5
size: 4
health: 1650
recoil: 3.1
shootY: 23
reload: 116
range: 340
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
rotateSpeed: 1.85
shootSound: shootSmite
ammoPerShot: 4
shoot: {
shots: 3
shotDelay: 12
}
			    shootEffect: {
				type: MultiEffect
				effects: [
				    {
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: fff5b000
					particles: 87
					cone: 6
					length: 450
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					}
					{
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: fff5b000
					particles: 16
					cone: 6
					length: 26
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					x: 9
					y: -4
					}
					{
					type: ParticleEffect 
					colorFrom: ffffff
					colorTo: fff5b000
					particles: 16
					cone: 6
					length: 26
					baseLength: 2
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 2
					sizeFrom: 7
					sizeTo: 0
					offset: 1
					x: -9
					y: -4
					}
				]
			}
ammoTypes: {
  venerium: {
      type: BulletType
      damage: 0
      lifetime: 0
      collides: false
      hittable: false
      absorbable: false
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      fragBullets: 20
      fragRandomSpread: 12
      fragVelocityMin: 0.7
      fragVelocityMax: 1.8
      fragLifeMin: 0.5
      fragBullet: {
        speed: 20
        lifetime: 40
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        pierceDamageFactor: 0.01
        drag: 0.05
        damage: 29
        sprite: mine-bullet
        width: 4
        height: 24
        shrinkY: 0.25
        shrinkX: 1
        frontColor: fff5b0
        backColor: 00000000
        hitColor: fff5b0
        despawnEffect: none
        hitEffect: hitBulletColor
		}
	}
}
hasPower: false
requirements: [
  cobalt/325,
  venerium/150
  platinum/350
  geliarin/230
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart
      suffix: -middle
      under: true
      mirror: false
	  heatProgress: heat
	  heatColor: ff4500
      heatLayer: 1
	 }
	 	 {
      type: RegionPart,
      suffix: -barreltwo,
      under: true,
      mirror: false
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveY: -5.7,
      heatColor: ff4500,
      heatLayer: 1,
    }
	 {
      type: RegionPart,
      suffix: -barrel,
      under: true,
      mirror: false
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveY: -5.4,
      heatColor: ff4500,
      heatLayer: 1,
    }

  ]
}
