name: Jannabi
description: Fires powerful projectiles.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
squareSprite: false
outlineColor: 0c0c12
health: 1200
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 8
shootY: -7
reload: 290
range: 450
targetAir: false
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
rotateSpeed: 1
shootSound: laser4
ammoPerShot: 4
heatRequirement: 14
shoot: {
  shots: 1
  firstShotDelay: 60
}
  ammoTypes: {
    geliarin: {
 type: BasicBulletType
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 splashDamage: 440
 splashDamageRadius: 70
 damage: 470
 despawnSound: explosionbig
 hitSound: explosionbig
 lifetime: 68
 speed: 10.2
 drag: 0.01
 width: 17,
 scaleLife: true
 height: 17
 ammoMultiplier: 3.5
 buildingDamageMultiplier: 0.1
 trailChance:1
 trailInterval:0.65
 trailRotation:true
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-10
                            length:30
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 25
                            baseRotation: 180
                        }
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 10
                            baseRotation: 180
                        }
                        {
                            type: ParticleEffect
                            lifetime: 18
                            particles: 4
                            baseLength: 3
                            length: 15
                            line: true
                            strokeTo: 0.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feffff
                            cone: 25
                            baseRotation: 180
                        }
						{
                            type: ParticleEffect
                            lifetime: 58
							region: large-bomb
                            particles: 3
                            startDelay: 9
							sizeChangeStart:45
                            length: 56
                            sizeFrom: 3
                            sizeTo: 0
                            spin:1
							interp:pow10Out
                            colorTo: 6898c360
							colorFrom: c3feffFF
                            cone: 60
                            baseRotation: 180
                        }
						{
                            type: ParticleEffect
                            lifetime: 52
							region: large-bomb
                            particles: 3
                            startDelay: 12
							sizeChangeStart:45
                            length: 45
                            sizeFrom: 2
                            sizeTo: 0
                            spin:2
							interp:pow10Out
                            colorTo: ffffff60
							colorFrom: ffffffff 
                            cone: 30
                            baseRotation: 180
                        }
                    ]
					      shootEffect: [
        {
          followParent: false
          length: 0
          lifetime: 16
          particles: 1
          cone: 0
          region: azimut-despawn
          sizeFrom: 60
          sizeTo: 0
          colorTo: 6898c3
		  baseRotation: 90
        }
]
	  	  	  despawnEffect: [
		  {
            particles: 1
            length: 0
            lifetime: 70
            region: azimut-despawn
            sizeFrom: 75
            sizeChangeStart: 45
            sizeTo: 60
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:5
            spin:3
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 55
            sizeChangeStart: 35
            sizeTo: 30
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:5
            spin:-3
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 55
            sizeChangeStart: 35
            sizeTo: 30
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:10
            spin:2
            length: 0
            lifetime: 55
            region: azimut-despawn
            sizeFrom: 60
            sizeChangeStart: 45
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:10
            spin:-2
            length: 0
            lifetime: 55
            region: azimut-despawn
            sizeFrom: 60
            sizeChangeStart: 45
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:15
            spin:1
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 65
            sizeChangeStart: 32
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:15
            spin:-1
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 65
            sizeChangeStart: 32
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            spin:-6
            length: 0
            lifetime: 70
            region: large-bomb 
            sizeFrom: 32
            sizeChangeStart: 26
            sizeTo: 37
            colorTo: c3feff00
          }
{
            particles: 1
            spin:6
            length: 0
            lifetime: 70
            region: large-bomb 
            sizeFrom: 32
            sizeChangeStart: 26
            sizeTo: 37
            colorTo: c3feff00
          }
		  {
            particles: 1
            length: 0
            lifetime: 74
            region: azimut-shockwave
            sizeFrom: 32
            sizeTo: 81
            colorTo: c3feff00
			baseRotation: 90
          }
		  	{
			type: ParticleEffect
			line: true
			particles: 24
			lifetime: 67
			interp: circleOut
			length: 90
			strokeTo: 3
			lightColor: fff5b0
			lenFrom: 9
			lenTo: 4
			strokeFrom: 5
            colorTo: 6898c300
			colorFrom: c3feff95
            offset: 135
			}
	  ]
	  	  	  hitEffect: [
		  {
            particles: 1
            length: 0
            lifetime: 70
            region: azimut-despawn
            sizeFrom: 75
            sizeChangeStart: 45
            sizeTo: 60
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:5
            spin:3
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 55
            sizeChangeStart: 35
            sizeTo: 30
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:5
            spin:-3
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 55
            sizeChangeStart: 35
            sizeTo: 30
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:10
            spin:2
            length: 0
            lifetime: 55
            region: azimut-despawn
            sizeFrom: 60
            sizeChangeStart: 45
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:10
            spin:-2
            length: 0
            lifetime: 55
            region: azimut-despawn
            sizeFrom: 60
            sizeChangeStart: 45
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:15
            spin:1
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 65
            sizeChangeStart: 32
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            startDelay:15
            spin:-1
            length: 0
            lifetime: 50
            region: azimut-despawn
            sizeFrom: 65
            sizeChangeStart: 32
            sizeTo: 45
            colorTo: c3feff00
          }
{
            particles: 1
            spin:-6
            length: 0
            lifetime: 70
            region: large-bomb 
            sizeFrom: 32
            sizeChangeStart: 26
            sizeTo: 37
            colorTo: c3feff00
          }
{
            particles: 1
            spin:6
            length: 0
            lifetime: 70
            region: large-bomb 
            sizeFrom: 32
            sizeChangeStart: 26
            sizeTo: 37
            colorTo: c3feff00
          }
		  {
            particles: 1
            length: 0
            lifetime: 74
            region: azimut-shockwave
            sizeFrom: 32
            sizeTo: 81
            colorTo: c3feff00
			baseRotation: 90
          }
		  	{
			type: ParticleEffect
			line: true
			particles: 24
			lifetime: 67
			interp: circleOut
			length: 90
			strokeTo: 3
			lightColor: fff5b0
			lenFrom: 9
			lenTo: 4
			strokeFrom: 5
            colorTo: 6898c300
			colorFrom: c3feff95
            offset: 135
			}
	  ]
	  }
	      caterium: {
 type: BasicBulletType
 reloadMultiplier:0.4
 collidesTiles: true
 collidesGround: true
 frontColor: fff4a3
 backColor: 957655
 hitColor: fff4a3
 damage: 320
 despawnSound: explosionbig
 hitSound: explosionbig
 lifetime: 68
 speed: 10.2
 drag: 0.01
 width: 10,
 scaleLife: false
 height: 17
 ammoMultiplier: 6
 buildingDamageMultiplier: 0.1
 trailColor: 957655
 trailWidth: 2.1
 trailLength: 18
 sprite: bullet
 trailChance: 0.6
 trailInterval: 5.2
 trailRotation:true
 trailEffect:[
 {
		type: ParticleEffect
		region: azimut-triangle
		particles: 2
		length: 48
		lifetime: 73
		interp: circleOut
		sizeInterp: pow5Out
		cone: 360
		colorFrom: FFE066
		colorTo: FFD24D
		sizeFrom: 6.2
		sizeTo:0
}
		]
 bulletInterval: 1.6
 intervalBullets: 1
 intervalAngle: 180
 intervalSpread: 0
 intervalRandomSpread: 0
					intervalBullet: {
    type: LightningBulletType
    collidesAir: false
    lightningLength: 4
	lightningLengthRand: 2
	lightningColor: fff4a3
	buildingDamageMultiplier: 0.1
	lifetime: 5
	collidesAir: false
	hittable: false
	hitEffect: none
      }
 shootEffect: [
        {
          followParent: false
          length: 0
          lifetime: 16
          particles: 1
          cone: 0
          region: azimut-despawn
          sizeFrom: 60
          sizeTo: 0
          colorTo: 6898c3
		  baseRotation: 90
        }
]
 	fragOnHit: true
	fragBullets: 9
	fragRandomSpread: 360
fragBullet: { 
        type: BulletType
        spawnUnit: EMP-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
	    collidesGround:false
		pierce: true
		pierceBuilding: true
	   }
   hitEffect: {
    type: MultiEffect,
    effects: [
		{
        type: WaveEffect
        startDelay: 91
        lifetime: 160
        sizeFrom: 95
        sizeTo: 110
        strokeFrom: 2.5
        strokeTo: 0
        colorFrom: fff4a3
        colorTo: fff4a3
        followParent: true
        rotWithParent: true
	    interp: pow3Out
		}
		{
        type: WaveEffect
        startDelay: 0
        lifetime: 91
        sizeFrom: 0
        sizeTo: 95
        strokeFrom: 2.5
        strokeTo: 2.5
        colorFrom: fff4a3
        colorTo: fff4a3
        followParent: true
        rotWithParent: true
		}
		{
        type: WaveEffect,
        startDelay: 0,
        lifetime: 91,
        sizeFrom: 0,
        sizeTo: 50,
        strokeFrom: 0,
        strokeTo: 93,
        colorFrom: fff4a300,
        colorTo: fff4a330,
        followParent: true,
        rotWithParent: true,
		}
		{
        type: WaveEffect,
        startDelay: 91,
        lifetime: 160,
        sizeFrom: 50,
        sizeTo: 59,
        strokeFrom: 93,
        strokeTo: 99,
        colorFrom: fff4a330,
        colorTo: fff4a300,
        followParent: true,
        rotWithParent: true,
		interp: pow3Out
		}
	]
}
}
}
requirements: [
  venerium/300
  geliarin/70
  platinum/200
  compound/90
  zinc/120
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
  {
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: 4,
	  moveY: -0.06,
	  moveX: 1.9,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup,
	  moveX: 1.2
      heatColor: ff4500,
      heatLayer: 1,
	  moveRot: -2,
	  moveY: -0.06,
    }
	{
      type: RegionPart,
      suffix: -caro,
      under: true,
      mirror: false,
      heatProgress: heat
      progress: warmup,
	  moveY: 12
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
	type: FlarePart
	color1: 6585a540
	color2: c3feff70
	y: -1
	followRotation: true
	stroke: 6
	radius: 0
	radiusTo: 40
	rotation: 0
	rotMove: 150
	moveY: 20
	progress: {
      type: charge
      op: curve
      interp: pow2Out
        }
	}
	{
	type: FlarePart
	color1: 6585a540
	color2: c3feff70
	y: -1
	followRotation: true
	stroke: 6
	radius: 0
	radiusTo: 40
	rotation: 45
	rotMove: 75
	moveY: 21
	baseRotation: 45
	progress: {
      type: charge
      op: curve
      interp: pow2Out
        }
	}
	]
}
research: {
  parent: "yongsin"
  planet: "gelion"
    "requirements": [
	  "venerium/15000"
	  "platinum/10000"
	  "geliarin/5000"
	  "zinc/2500"
	  "compound/2500"
]
objectives: [
    {
      type: SectorComplete
      preset: "eight"
    }
  ]
}