type: ItemTurret
name: Jannabi
description: Fires powerful projectiles.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
squareSprite: false
outlineColor: 0c0c12
health: 2380
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 8
shootY: -7
reload: 270.25
range: 390
targetAir: false
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 1.25
shootSound: laser4
ammoPerShot: 5
heatRequirement: 14
shoot: {
  shots: 3,
  shotDelay: 15
  firstShotDelay: 90
}
  ammoTypes: {
    geliarin: {
 type: BasicBulletType
  frontColor: c3feff
  backColor: 6898c3
  hitColor: 6898c3
  damage: 200
  despawnSound: energy-blade-hit
  lifetime: 60
  speed: 1.8,
  drag: -0.034,
  width: 17,
  height: 17,
  ammoMultiplier: 5,
  collidesTiles: true
  collidesAir: false
  buildingDamageMultiplier: 0.1
  trailChance:1
  trailInterval:0.65
  trailRotation:true
  trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-10
                            length:30
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 25
                            baseRotation: 180
                        }
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 2
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 10
                            baseRotation: 180
                        }
                        {
                            type: ParticleEffect
                            lifetime: 18
                            particles: 4
                            baseLength: 3
                            length: 15
                            line: true
                            strokeTo: 0.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: 6898c300
							colorFrom: c3feff95
                            cone: 25
                            baseRotation: 180
                        }
                    ]
      keepVelocity: false
	  despawnEffect: 
	  hitEffect: [
		  {
            particles: 1
            length: 0
            lifetime: 120
            region: azimut-despawn
            sizeFrom: 0
            sizeTo: 90
            colorTo: c3feff00
          }
		  {
            particles: 1
            length: 0
            lifetime: 83
            region: azimut-shockwave
            sizeFrom: 80
            sizeTo: 0
            colorFrom: c3feff00
			baseRotation: 90
          }
	  ]
	  }
}
requirements: [
  cobalt/450,
  venerium/250
  geliarin/100
  platinum/210
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
  {
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: 4,
	  moveY: -0.06,
	  moveX: 1.9,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup,
	  moveX: 1.2
      heatColor: ff4500,
      heatLayer: 1,
	  moveRot: -2,
	  moveY: -0.06,
    }
	{
      type: RegionPart,
      suffix: -caro,
      under: true,
      mirror: false,
      heatProgress: heat
      progress: warmup,
	  moveY: 12
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
	type: FlarePart
	color1: 6585a540
	color2: c3feff70
	y: -1
	followRotation: true
	stroke: 6
	radius: 0
	radiusTo: 30
	rotation: 0
	rotMove: 150
	moveY: 20
	progress: {
      type: charge
      op: curve
      interp: slope
        }
	}
	{
	type: FlarePart
	color1: 6585a540
	color2: c3feff70
	y: -1
	followRotation: true
	stroke: 6
	radius: 0
	radiusTo: 30
	rotation: 45
	rotMove: 75
	moveY: 21
	progress: {
      type: charge
      op: curve
      interp: slope
        }
	}
	]
}