type: LiquidTurret
name: Notung
outlineColor: 312d39
description: Fires a penetrating projectile at enemies.
researchCostMultiplier: 0.5
size: 3
health: 1950
squareSprite: false
recoil: 1.2
reload: 360
range: 290
targetAir: false
moveWhileCharging: true
targetGround: true
moveWhileCharging: true
shootWarmupSpeed : 0.09
rotateSpeed: 2.5
shootSound: shoot-small-flame
hasPower: false
hasLiquids: true
category: turret
chargeSound: none
heatRequirement: 12
shoot: {
  firstShotDelay: 120
}
    shootEffect: {
	    type: MultiEffect,
    effects: [
	{
        type: WaveEffect,
        startDelay: 0,
        lifetime: 85,
        sizeFrom: 0,
        sizeTo: 38,
        strokeFrom: 0,
        strokeTo: 17,
        colorFrom: ffc55e95,
        colorTo: ffffff00,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5In
      }
	  {
    type: ParticleEffect
    baseLength: 15
    length: 50
    cone: 180
    particles: 32
    lifetime: 85
    sizeFrom: 0
    sizeTo: 4
    colorFrom: ffc55e95
    colorTo: ffffff00
    strokeFrom: 0
    strokeTo: 2
    followParent: true
    rotWithParent: true
     }
	 ]
	}
requirements: [
  cobalt/200
  venerium/30
  platinum/95
  geliarin/20
  manganese/60
]
ammoTypes: {
	isobutane: {
					"type": BasicBulletType,
					"damage": 180,
					"speed": 3.5,
					"lifetime": 420,
					"drag": 0.0004,
					"trailColor": ffc55e,
					"trailWidth": 2,
					"trailLength": 45,
					"despawnSound": jumpln,
					"frontColor": ffffff,
					"backColor": ffc55e,
					"hitSize": 5,
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 40,
					"weaveScale": 20,
					"pierce": true",
					"pierceBuilding": true,
					"pierceCap": 40,
					"knockback": -2,
					"hitSize": 95,
	statusDuration: 820
    status: melting
  intervalBullets: 2
  bulletInterval: 0.1
  intervalSpread: 180
		intervalBullet: {
type: BasicBulletType
width: 6
sprite: "large-orb"
height: 6
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: ffffff
frontColor: ffc55e
hitEffect: {
type: ParticleEffect 
lifetime: 70
colorFrom: ffc55e
colorTo: ffc55e00
drag: 0.4
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 1
sizeFrom: 0
sizeTo: 2
offset: 1
interp: exp5Out
sizeInterp: exp5In
}
		despawnEffect: {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 32,
        sizeFrom: 0,
        sizeTo: 32,
        strokeFrom: 7,
        strokeTo: 0,
        colorFrom: ffc55e00,
        colorTo: ffc55e70,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5In
      }
      }
    shootEffect: {
					type: ParticleEffect 
					colorFrom: ffffff70
					colorTo: ffc55e20
					particles: 30
					cone: 12
					length: 40
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 2.1
					sizeTo: 0.1
					offset: 1
  }
    despawnEffect: {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 35,
        sizeFrom: 0,
        sizeTo: 92,
        strokeFrom: 13,
        strokeTo: 0,
        colorFrom: ffc55e00,
        colorTo: ffc55e95,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5In
      }
	}
  }
  drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: heat
  cooldown: 0.1
    parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: charge
      progress: charge
	  x: 0,
	  y: 0,
	  moveRot: -12,
	  moveY: -1,
	  moveX: 1.5,
      heatColor: ffbd4b,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: true,
      mirror: false,
      heatProgress: charge,
      progress: charge,
      moveY: 4.5
	  y: -7.5,
      heatColor: ffbd4b, # Цвет нагрева
      heatLayer: 1, # Слой нагрева
    },
	]
  }