type: PowerTurret
outlineColor: 0c0c12
outlineColor: 0c0c12
name: Priority
description: Shoots a long lasting laser.
researchCostMultiplier: 0.5
outlineColor: 2d2f39
size: 3
health: 1025
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 3
reload: 160
range: 200
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: orb
heatRequirement: 12
shootType: {
    type: ContinuousFlameBulletType
    drawSize: 210
    hitShake: 5
    length: 210
    width: 4
	hitColor:ec7458
	colors:[ec745840,ec74585570,ec74585590,fccabd,ffffff]
	flareColor: fccabd
    ammoMultiplier: 1
	
	pierceArmor: false
	
    statusDuration: 120
    status: melting
	
    lifetime: 17
    damage: 53
	
	laserAbsorb:true
  intervalBullets: 6
  intervalRandomSpread: 1.25
  intervalAngle: 1.95
  intervalSpread: 3
  intervalBullet: {
	          damage: 25
              speed: 8.5
              lifetime: 18
              width: 8.5
              height: 10.5
              backColor: cc918b30
              frontColor: ffbfad30
              trailColor: ffbfad30
              trailWidth: 1
              trailLength: 16
              homingPower: 0.3
              homingDelay: 30
              smokeEffect: none
              weaveMag: 3
              weaveScale: 3
              pierce: true
              pierceBuilding: true
              pierceCap: 4
	}
}
shoot: {
  firstShotDelay: 30
}
requirements: [
  cobalt/100,
  venerium/75
  platinum/95
  geliarin/25
]
category: turret
  drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveY: -3.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
		{
  type: FlarePart
  color1: c3686870
  color2: fccabd90
  y: 12
  followRotation: true
  stroke: 4
  radius: 0
  radiusTo: 55
  rotation: 0
  rotMove: 10
  moveY: 20
  progress: {
      type: charge
      op: curve
      interp: slope
        }
	}
  ]
}