type: PowerTurret
outlineColor: 24241a
name: Priority
description: Shoots a long lasting laser.
researchCostMultiplier: 0.5
outlineColor: 2d2f39
size: 3
health: 1025
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 2
shootY: 1.4
reload: 55
range: 200
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: orb
heatRequirement: 12
shootType: {
  type: ContinuousLaserBulletType 
  shake: 0.2
  damageInterval: 8
  damage: 31
  length: 210
  incendChance: 0
  incendSpread: 0
  incendAmount: 0
  width: 1.3
  splashDamagePierce: true
  makeFire: true
  status: melting
  statusDuration: 110
  hitEffect: hitBulletColor
}
shoot: {
  shots: 2,
  shotDelay: 10
}
requirements: [
  cobalt/100,
  venerium/25
]
category: turret
  drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: reload,
	  x: 0,
	  y: 0,
	  moveRot: -6,
	  moveY: -0.09,
	  under: false,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}