type: PowerTurret
outlineColor: 0c0c12
outlineColor: 0c0c12
name: Priority
description: Shoots a long lasting laser.
researchCostMultiplier: 0.5
outlineColor: 2d2f39
size: 3
health: 1025
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 3
reload: 160
range: 200
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: orb
heatRequirement: 12
  shootEffect: {
					type: ParticleEffect 
					colorFrom: fccabd
					colorTo: ec74584000
					particles: 42
					cone: 3
					length: 210
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 7.2
					sizeTo: 0
					offset: 1
					lifetime: 21
  }
shootType: {
    type: ContinuousFlameBulletType
    drawSize: 220
    hitShake: 5
    length: 220
    width: 4
	hitColor:ec7458
	colors:[ec745840,ec74585570,ec74585590,fccabd,ffffff]
	flareColor: fccabd
    ammoMultiplier: 1
	
	pierceArmor: false
	
    lifetime: 12
    damage: 180
	
	laserAbsorb:true
}
shoot: {
  firstShotDelay: 30
}
requirements: [
  cobalt/100,
  venerium/75
  platinum/95
  geliarin/25
]
category: turret
  drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveY: -3.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
		{
  type: FlarePart
  color1: c3686850
  color2: fccabd70
  y: 12
  followRotation: true
  stroke: 6
  radius: 0
  radiusTo: 45
  rotation: 0
  rotMove: 10
  moveY: 20
  progress: {
      type: charge
      op: curve
      interp: slope
        }
	}
  ]
}