type: PowerTurret
outlineColor: 24241a
name: Priority
description: Shoots a long lasting laser.
researchCostMultiplier: 0.5
outlineColor: 2d2f39
size: 3
health: 1025
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 3
reload: 90
range: 200
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: orb
heatRequirement: 12
shootType: {
    type: ContinuousFlameBulletType
    drawSize: 120
    hitShake: 5
    length: 120
    width: 9
	hitColor:ec7458
	colors:[ec745840,ec74585570,ec74585590,fccabd,ffffff]
    ammoMultiplier: 1
	
	pierceArmor: false
	
    statusDuration: 1440
    status: melting
	
    lifetime: 11
    damage: 45
	
	laserAbsorb:true
}
shoot: {
  firstShotDelay: 30
}
requirements: [
  cobalt/100,
  venerium/75
  platinum/95
  geliarin/25
]
category: turret
  drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: heat,
      progress: reload,
	  x: 0,
	  y: 0,
	  moveY: -3.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}