name: Relay
description: Shoots EMP projectiles.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1200
ammoPerShot: 6
alwaysUnlocked: false
squareSprite: false
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.08
}
hasPower: true
consumes: {
    power: 4
}
shoot: {
  firstShotDelay: 15
}
cooldown: 140
shootCone: 9
recoil: 2
shootY: 1.2
reload: 470
range: 380
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: shootAfflict
ammoTypes: {
	      caterium: {
 type: BasicBulletType
 reloadMultiplier:0.3
 collidesTiles: true
 collidesGround: true
 frontColor: fff4a3
 backColor: 957655
 hitColor: fff4a3
 damage: 240
 despawnSound: explosionbig
 hitSound: explosionbig
 lifetime: 68
 speed: 10.2
 drag: 0.01
 width: 17,
 scaleLife: true
 height: 17
 ammoMultiplier: 4
 buildingDamageMultiplier: 0.1
 trailColor: 957655
 trailWidth: 2.7
 trailLength: 12
 sprite: missile-large
 	fragOnHit: true
	fragBullets: 9
	fragRandomSpread: 360
fragBullet: { 
        type: BulletType
        spawnUnit: EMP-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
	    collidesGround:false
		pierce: true
		pierceBuilding: true
	   }
   hitEffect: {
    type: MultiEffect,
    effects: [
		{
        type: WaveEffect
        startDelay: 91
        lifetime: 160
        sizeFrom: 95
        sizeTo: 110
        strokeFrom: 2.5
        strokeTo: 0
        colorFrom: fff4a3
        colorTo: fff4a3
        followParent: true
        rotWithParent: true
	    interp: pow3Out
		}
		{
        type: WaveEffect
        startDelay: 0
        lifetime: 91
        sizeFrom: 0
        sizeTo: 95
        strokeFrom: 2.5
        strokeTo: 2.5
        colorFrom: fff4a3
        colorTo: fff4a3
        followParent: true
        rotWithParent: true
		}
		{
        type: WaveEffect,
        startDelay: 0,
        lifetime: 91,
        sizeFrom: 0,
        sizeTo: 50,
        strokeFrom: 0,
        strokeTo: 93,
        colorFrom: fff4a300,
        colorTo: fff4a330,
        followParent: true,
        rotWithParent: true,
		}
		{
        type: WaveEffect,
        startDelay: 91,
        lifetime: 160,
        sizeFrom: 50,
        sizeTo: 59,
        strokeFrom: 93,
        strokeTo: 99,
        colorFrom: fff4a330,
        colorTo: fff4a300,
        followParent: true,
        rotWithParent: true,
		interp: pow3Out
		}
	]
}
}
}
requirements: [
  cobalt/200,
  venerium/60
  platinum/100
  geliarin/40
  compound/10
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: warmup
  cooldown: 0.1
  parts: [
	{
      type: RegionPart
      suffix: -blade
      under: false
      mirror: true
      heatProgress: heat
      progress: warmup
	  x: 0
	  y: 0
	  moveRot: 1
	  moveX: 0.7
	  moveY: -0.2
      heatColor: 4e6e63
      heatLayer: 1
	      progress: {
      type: warmup
      ops: [
		  {
		     op: delay
			 amount: 0.23
		  }
		  {
		     op: curve
			 interp: pow2In
	      }
		  {
		     op: curve
			 interp: pow3Out
		  }
      ]
    }
	    children: [
			{
      type: RegionPart
      suffix: -lade
      under: true
      mirror: true
      heatProgress: heat
	  x: 0
	  y: 0
	  moveRot: 20
	  moveX: 0
	  moveY: -0.1
      heatColor: 4e6e63
      heatLayer: 1
	  }
	  ]
    }
  ]
}
