type: ItemTurret
name: Relocator
description: Fires three powerful projectiles.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
health: 1300
cooldown: 1200
shootCone: 9
recoil: 5
reload: 280
range: 290
targetAir: true
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.15
shootSound: mechshoot
shootSoundVolume: 0.65
ammoPerShot: 5
shootY: -8.2
shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    firstShotDelay: 30
    spread: 12
    shots: 3
    }
	dest: [
	{
	type: ShootPattern
		shots: 1
	}
]
}
  ammoTypes: {
    caterium: {
type: BasicBulletType
sprite: "large-bomb"
width: 18
height: 18
spin: 1
speed: 6.2
collidesTiles: true
collidesGround: true
lifetime: 90
damage: 90
backColor: 4e6e63
frontColor: bff6b1
intervalBullets: 1
bulletInterval: 0.8
intervalSpread: 180
trailColor: bff6b1
trailLength: 15
trailWidth: 2.4

hitEffect: {
type: ParticleEffect  
colorFrom: bff6b160
colorTo: 4e6e6330
particles: 4
length: 50
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 5
sizeTo: 0 
offset: 1
lifetime: 100
interp: exp5Out
sizeInterp: exp5In
}
despawnEffect: {
type: ParticleEffect  
colorFrom: bff6b160
colorTo: 4e6e6330
particles: 4
length: 50
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 5
sizeTo: 0 
offset: 1
lifetime: 100
interp: exp5Out
sizeInterp: exp5In
}
}
}
requirements: [
  cobalt/90
  venerium/120
  platinum/45
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -15
	  moveY: 0
	  moveX: 1.5
      heatColor: ff4500,
      heatLayer: 1,
    }
    {
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: recoil
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle1,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle2,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -5.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle3,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -7.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}