type: ItemTurret
name: Relocator
description: Fires four energy projectiles.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
squareSprite: false
health: 1300
cooldown: 1200
shootCone: 9
recoil: 3.2
reload: 90
range: 240
targetAir: true
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.15
shootSound: machine-gun-shot
shootSoundVolume: 0.55
ammoPerShot: 2
shootY: -6.2
inaccuracy: 9
research: {
  parent: "dezolo"
  planet: "gelion"
    "requirements": [
	  "venerium/500"
	  "cobalt/560"
	  "platinum/450"
	  "geliarin/180"
]
objectives: [
    {
      type: OnSector
      preset: "four"
    }
  ]
}
shoot: {
	type: shootSpread
    firstShotDelay: 37
	shots: 4
	shotDelay: 7
}
  ammoTypes: {
    platinum: {
type: BasicBulletType
homingRange: 90
homingPower: 0.25
homingDelay: 16
sprite: large-orb
width: 10
height: 16
speed: 6.5
collidesTiles: true
collidesGround: true
LifeMin: 30
LifeMax: 45
damage: 40
pierce: true
pierceBuilding: true
pierceCap: 3
pierceDamageFactor: 0.001
backColor: bff6b1
frontColor: bff6b1
trailColor: bff6b1
trailLength: 9
trailWidth: 2.3
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: false
splashDamageRadius: 30
inaccuracy: 0,
bulletInterval: 4
intervalBullets: 2,
intervalAngle: -15,
intervalSpread: 0,
hitSound: drillImpact
despawnSound: drillImpact
coolant: {
  type: ConsumeLiquid
  liquid: power
  amount: 0.14
}
					intervalBullet: {
   type: LightningBulletType
    collidesAir: false
    lightningLength: 2
	lightningLengthRand: 3
	lightningColor: bff6b1
    damage: 5
      }
	hitEffect: [
	{
    type: ExplosionEffect
    lifetime: 60
    waveColor: bff6b1
    waveStroke: 5.5
    waveRad: 15
    smokeColor: bff6b160
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 4
    sparkColor: bff6b1
    sparkStroke: 2
    sparkRad: 12.5
    sparkLen: 4
    sparks: 5
	}
	]
	}
}
requirements: [
  cobalt/120
  venerium/80
  platinum/140
  geliarin/25
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -15
	  moveY: 0
	  moveX: 1.5
      heatColor: ff4500,
      heatLayer: 1,
    }
    {
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: recoil
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: 4e6e63,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle1,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle2,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -5.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle3,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -7.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}