type: ItemTurret
name: Relocator
description: Fires three powerful projectiles.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
health: 1300
cooldown: 1200
shootCone: 9
recoil: 3.2
reload: 280
range: 290
targetAir: true
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.15
shootSound: mechshoot
shootSoundVolume: 0.65
ammoPerShot: 8
shootY: -8.2
inaccuracy: 0
shoot: {
	type: shootSpread
    firstShotDelay: 30
}
  ammoTypes: {
    caterium: {
type: BasicBulletType
sprite: "large-bomb"
width: 18
height: 18
spin: 1
speed: 6
collidesTiles: true
collidesGround: true
lifetime: 90
damage: 240
backColor: 4e6e63
frontColor: bff6b1
intervalBullets: 1
bulletInterval: 0.8
intervalSpread: 180
trailColor: bff6b1
trailLength: 15
trailWidth: 2.4
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: false
splashDamageRadius: 40
  inaccuracy: 0,
  fragSpread: 3,
  fragAngle: 5,
  fragBullets: 12,
  fragOnHit: true
					fragBullet: {
					"type": BasicBulletType,
					"damage": 20,
					drag: -0.04
					"speed": 0.8,
					"lifetime": 15,
					"trailColor": 4e6e63,
					"trailWidth": 2,
					"trailLength": 10,
					"despawnSound": jumpln,
					"frontColor": c3feff,
					"backColor": 4e6e63,
					"hitSize": 6,
					  width: 8
					  height: 8
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 1,
					"weaveScale": 1,
      }
	hitEffect: {
    type: ExplosionEffect
    lifetime: 83
    waveColor: 4e6e63
    waveStroke: 3.5
    waveRad: 30
    smokeColor: 4e6e6360
    smokeSizeBase: 0
    smokeSize: 4.5
    smokes: 12
    sparkColor: 4e6e63
    sparkStroke: 2
    sparkRad: 26.5
    sparkLen: 4
    sparks: 12
		}
}
}
requirements: [
  cobalt/120
  venerium/80
  platinum/140
  geliarin/50
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -15
	  moveY: 0
	  moveX: 1.5
      heatColor: ff4500,
      heatLayer: 1,
    }
    {
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: recoil
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: 4e6e63,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle1,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle2,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -5.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle3,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -7.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}