type: ItemTurret
name: Relocator
description: Fires a powerful penetrating projectile.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
squareSprite: false
health: 1300
cooldown: 1200
shootCone: 9
recoil: 3.2
reload: 150
range: 240
targetAir: true
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.15
shootSound: machine-gun-shot
shootSoundVolume: 0.75
ammoPerShot: 8
shootY: -8.2
inaccuracy: 0
research: {
  parent: "dezolo"
  planet: "gelion"
    "requirements": [
	  "venerium/500"
	  "cobalt/560"
	  "platinum/450"
	  "geliarin/180"
]
objectives: [
    {
      type: OnSector
      preset: "four"
    }
  ]
}
shoot: {
	type: shootSpread
    firstShotDelay: 37
}
  ammoTypes: {
    platinum: {
type: BasicBulletType
sprite: circle-bullet
backSprite: circle-bullet-back
width: 8
height: 8
speed: 3.6
collidesTiles: true
collidesGround: true
lifetime: 80
damage: 90
pierce: true
pierceBuilding: true
pierceCap: 5
pierceDamageFactor: 0.001
backColor: 4e6e63
frontColor: bff6b1
trailColor: bff6b1
trailLength: 15
trailWidth: 2.6
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: false
splashDamageRadius: 40
inaccuracy: 0,
bulletInterval: 9
intervalBullets: 2,
intervalAngle: -15,
intervalSpread: 0,
hitSound: drillImpact
despawnSound: drillImpact
					intervalBullet: {
					"type": BasicBulletType,
					"damage": 65,
					drag: -0.025
					"speed": 0.8,
					"lifetime": 63,
					"trailColor": bff6b1,
					"trailWidth": 1.2,
					"trailLength": 10,
					"frontColor": bff6b1,
					"backColor": 4e6e63,
					"hitSize": 6,
					  width: 8
					  height: 8
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 4,
					"weaveScale": 3,
					homingPower: 0.3
					homingDelay: 0.8
					despawnEffect: none
					collidesTiles: true
					keepVelocity: false
					collidesAir: false
						hitEffect: {
    type: ExplosionEffect
    lifetime: 24
    waveColor: bff6b1
    waveStroke: 1.7
    waveRad: 12
    smokeColor: bff6b160
    smokeSizeBase: 0
    smokeSize: 2.5
    smokes: 2
    sparkColor: bff6b1
    sparkStroke: 1
    sparkRad: 12.5
    sparkLen: 2
    sparks: 4
		}
      }
	hitEffect: {
    type: ExplosionEffect
    lifetime: 83
    waveColor: bff6b1
    waveStroke: 3.5
    waveRad: 30
    smokeColor: bff6b160
    smokeSizeBase: 0
    smokeSize: 4.5
    smokes: 12
    sparkColor: bff6b1
    sparkStroke: 2
    sparkRad: 26.5
    sparkLen: 4
    sparks: 12
		}
}
}
requirements: [
  cobalt/120
  venerium/80
  platinum/140
  geliarin/25
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -15
	  moveY: 0
	  moveX: 1.5
      heatColor: ff4500,
      heatLayer: 1,
    }
    {
      type: RegionPart,
      suffix: -middle,
      under: false,
      mirror: false,
      heatProgress: recoil
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: 4e6e63,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle1,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -3.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle2,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -5.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle3,
      under: false,
      mirror: false,
      heatProgress: heat
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -7.5
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}