type: ItemTurret
name: Retray
description: Fires a volley of homing bullets.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1250
ammoPerShot: 4
alwaysUnlocked: false
squareSprite: false
coolant: {
  type: ConsumeLiquid
  liquid: power
  amount: 0.20
}
shoot: {
  type: ShootBarrel
  barrels: 2
  shots: 2
  shotDelay: 10
  barrelOffset: 1
  alternate: true
  barrels: [
    6, 4, 0
    -6, 4, 0,
  ]
}
cooldown: 1200
shootCone: 9
recoil: 2.45
shootY: 1.4
reload: 140
range: 300
targetAir: true
moveWhileCharging: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 2.205
shootSound: energy-blade-launch
ammoTypes: {
  venerium: {
type: BasicBulletType
width: 15
height: 15
speed: 1.4
collidesTiles: true
collidesGround: true
lifetime: 75
damage: 70
frontColor: ffffff,
backColor: fcf0bd,
intervalBullets: 1
bulletInterval: 0.8
intervalSpread: 180
drag: 0.06
sprite: large-bomb
spin: 1.8

hitEffect: {
type: ParticleEffect  
colorFrom: e5f9f160
colorTo: b9c4d830
particles: 10
length: 50
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 5
sizeTo: 0 
offset: 1
lifetime: 100
interp: exp5Out
sizeInterp: exp5In
}
despawnEffect: {
type: ParticleEffect  
colorFrom: e5f9f160
colorTo: b9c4d830
particles: 10
length: 50
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 5
sizeTo: 0 
offset: 1
lifetime: 100
interp: exp5Out
sizeInterp: exp5In
}

		intervalBullet: {
type: BasicBulletType
width: 6
sprite: "large-orb"
height: 6
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: ffffff
frontColor: f6afdd
hitEffect: {
type: ParticleEffect 
lifetime: 70
colorFrom: e5f9f195
colorTo: b9c4d800
drag: 0.4
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 1
sizeFrom: 0
sizeTo: 2
offset: 1
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
despawnEffect: {
type: ParticleEffect 
lifetime: 120
colorFrom: e5f9f195
colorTo: b9c4d800
drag: 0.7
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
}
}
}
hasPower: false
hasLiquids: false
requirements: [
  cobalt/200,
  venerium/120
  platinum/85
  geliarin/10
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: charge
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -nade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveRot: -7,
	  moveX: 0.3,
	  moveY: -1.1,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: true,
      mirror: false,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 0
	  moveY: -0.5,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}
