name: Retray
description: Fires a volley of homing bullets.
researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 1250
ammoPerShot: 4
alwaysUnlocked: false
squareSprite: false
coolant: {
  type: ConsumeLiquid
  liquid: power
  amount: 0.08
}
shoot: {
  type: ShootBarrel
  barrels: 2
  shots: 2
  shotDelay: 10
  barrelOffset: 1
  alternate: true
  barrels: [
    6, 7.7, 0
    -6, 7.7, 0,
  ]
}
cooldown: 1200
shootCone: 9
recoil: 2.45
shootY: 1.4
reload: 110
range: 550
targetAir: true
moveWhileCharging: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 1.6
shootSound: Alt
ammoTypes: {
  venerium: {
type: BasicBulletType
width: 17
height: 17
speed: 1.7
collidesTiles: true
collidesGround: true
lifetime: 85
shrinkY:0
shrinkX:0
damage: 40
frontColor: ffffff,
backColor: fcf0bd,
intervalBullets: 1
bulletInterval: 1.6
intervalSpread: 180
drag: 0.06
sprite: large-bomb
spin: 2
fragBullets: 3
fragVelocityMin: 0.02
fragVelocityMax: 1.85
fragRandomSpread: 15
fragSpread: 7
buildingDamageMultiplier: 0.1
hitEffect:none
despawnEffect:none
trailChance:1
trailInterval:5
trailEffect: {
type: ParticleEffect 
colorFrom: ffffff95
colorTo: fcf0bd00
drag: 0.4
particles: 2
cone: 360
length: 12
spin: 1
sizeFrom: 1
sizeTo: 2
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
					fragBullet: {
type: BasicBulletType
width: 10
height: 10
drag: 0.006
speed: 2.1
collidesGround: true
lifetime: 170
damage: 25
frontColor: ffffff
backColor: fcf0bd
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: true
weaveMag: 4
weaveScale: 6
pierceArmor: false
pierce: true
pierceBuilding: true
pierceCap: 20
pierceDamageFactor: 0.002
buildingDamageMultiplier: 0.1
trailInterval:1.6
trailChance:1
trailEffect:[{
type: ParticleEffect 
lifetime: 60
colorFrom: e5f9f195
colorTo: b9c4d800
drag: 0.4
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 1
sizeFrom: 0
sizeTo: 2
offset: 1
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
}
}
}
hasPower: false
hasLiquids: false
requirements: [
  cobalt/400
  platinum/200
  geliarin/10
  compound/40
  zinc/120
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -nade,
      under: true,
      mirror: true,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveRot: -6.2,
	  moveX: 0.3,
	  moveY: -0.9,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: true,
      mirror: false,
      heatProgress: heat,
      progress: recoil,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 0
	  moveY: -1.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}
