name: Seraphim
description: Fires projectiles with spread over a long distance.
researchCostMultiplier: 0.5
size: 5
outlineColor: 0c0c12
health: 1600
alwaysUnlocked: false
recoilTime: 150
cooldownTime: 180
squareSprite: false
inaccuracy: 6
shootWarmupSpeed: 0.001
recoil: 0.5
reload: 210
range: 420
targetAir: true
targetGround: true
moveWhileCharging: true
rotateSpeed: 0.9
shootSound: shootDiffuse
maxAmmo: 30
ammoPerShot: 8
shootY: 33
shake: 6
  ammoTypes: {
cobalt: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 240
 splashDamageRadius: 35
 damage: 900
 despawnSound: none
 hitSound: none
 lifetime: 95
 speed: 5.7
 width: 18
 despawnEffect: none
 scaleLife: false
 height: 34
pierce: false
 buildingDamageMultiplier: 0.3
 trailChance:2
 trailInterval:3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 46
        waveColor: fccabd95
        waveStroke: 1.7
        waveRad: 16.3
        smokeColor: fccabd95
        smokeSizeBase: 3
        smokeSize: 8
        smokes: 7
        sparkColor: fccabd95
        sparkStroke: 1.9
        sparkRad: 24.5
        sparkLen: 3
        sparks: 6
      }
shootEffect: [
{
followParent: false
length: 0
layer: 105
lifetime: 30
particles: 1
cone: 0
region: azimut-long-triangle
sizeFrom: 46
sizeTo: 0
colorTo: fccabd75
baseRotation: 0
}
]
			      smokeEffect: [{
        type: ParticleEffect
        colorFrom: d88686
        colorTo: 99999960
        particles: 16
        cone: 21
        lifetime: 69
        length: 56
        interp: pow3Out
		sizeInterp: pow2In
        sizeFrom: 5.3
        sizeTo: 0
        }
	    ]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
      }
}
shoot: {
  shots: 3
  shotDelay: 34
}
hasPower: true
consumes: {
    power: 7
}
hasLiquids: true
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.04
}
requirements: [
  cobalt/400
  platinum/320
  compound/170
  geliarin/210
  zinc/240
  caterium/300
]
category: turret
drawer: {
  type: DrawTurret
  heatProgress: charge
    iconOverride: [
    -icon
  ]
    parts: [
        {
          suffix: -grow
          layer: 65
		  turretHeatLayer: 66
          y: 11.2
          moveY: -5
          growY: -0.1
          heatColor: e65555
          progress: {
            type: recoil
            op: curve
            interp: pow5In
          }
          growProgress: {
            type: recoil
            op: curve
            interp: pow5In
          }
	}
	]
}