type: LiquidTurret
health: 900
size: 2
reload: 2
inaccuracy: 14
hasLiquids: true
liquidCapacity: 30
outlineColor: 0c0c12
recoil: 2.5
category: turret
range: 175
requirements: [
  cobalt/90
  venerium/20
  geliarin/40
]
                                smokeEffect: [{
        type: ParticleEffect
        colorFrom: b0b0b080
        colorTo: 99999900
        particles: 6
        cone: 17
        lifetime: 90
        length: 130
        interp: pow4Out
        sizeInterp: pow2In
        sizeFrom: 3
        sizeTo: 5.6
        }
            ]
ammoTypes: {
  ammonia: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: ammonia
    speed: 2.5
    lifetime: 70
    knockback: 0.5
    status: slow
    statusDuration: 80
    damage: 4
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: ammonia
      status: slow
      statusDuration: 80
      damage: 1
      puddleSize: 18
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 2
      splashDamageRadius: 3
      hitEffect: none
      collidesAir: false
    }
  }
 iterin: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: iterin
    speed: 2.5
    lifetime: 70
    knockback: 0.5
    status: slow
    statusDuration: 80
    damage: 5
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: iterin 
      status: slow
      statusDuration: 80
      damage: 2
      puddleSize: 18
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 4
      splashDamageRadius: 3
      hitEffect: none
      collidesAir: false
    }
  }
  cesium: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: cesium
    speed: 2.5
    lifetime: 70
    knockback: 0.5
    status: slow
    statusDuration: 80
    damage: 4
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: cesium
      status: slow
      statusDuration: 80
      damage: 1
      puddleSize: 18
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 2
      splashDamageRadius: 3
      hitEffect: none
      collidesAir: false
    }
  }
  swartzite: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: swartzite
    speed: 2.5
    lifetime: 70
    knockback: 0.5
    status: slow
    statusDuration: 80
    damage: 4
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: swartzite
      status: slow
      statusDuration: 80
      damage: 1
      puddleSize: 18
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 2
      splashDamageRadius: 3
      hitEffect: none
      collidesAir: false
    }
  }
  isobutane: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: isobutane 
    speed: 2.5
    lifetime: 70
    knockback: 0.5
    status: slow
    statusDuration: 80
    damage: 4
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: isobutane 
      status: slow
      statusDuration: 80
      damage: 1
      puddleSize: 18
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 2
      splashDamageRadius: 3
      hitEffect: none
      collidesAir: false
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: azimut-
}
squareSprite: false