type: ItemTurret
name: Yongsin
outlineColor: 0c0c12
description: Fires four explosive projectiles.
researchCostMultiplier: 0.5
size: 3
health: 1210
ammoPerShot: 4
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/30"
	  "cobalt/70"
	  "platinum/15"
]
}
shootCone: 9
shootY: 10
reload: 135
range: 210
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 1.8
shootSound: mechshoot
hasPower: false
hasLiquids: false
shoot: {
  shots: 4,
  shotDelay: 10
  firstShootdelay: 30
}
ammoTypes: {
  raw-platinum: {
  type: BasicBulletType,
  frontColor: ecf4fb,
  backColor: b9c4d8,
  hitColor: ecf4fb,
  sprite: large-bomb,
  spin: 1.6,
  damage: 25,
  splashDamage: 40,
  despawnSound: energy-blade-hit,
  hitSound: energy-blade-hit,
  splashDamageRadius: 55,
  width: 12,
  height: 25,
  lifetime: 81,
  speed: 4.1,
  drag: 0.020,
  hitSize: 8,
  ammoMultiplier: 2,
  trailLength: 12,
  trailWidth: 3,
  trailColor: ecf4fb,
  inaccuracy: 20,
  despawnEffect: {
    type: MultiEffect,
    effects: [
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 25,
        sizeTo: 0,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: ecf4fb,
        colorTo: 7e8387,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
        sizeInterp: exp5Out
      },
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 0,
        sizeTo: 25,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: ecf4fb,
        colorTo: 7e838730,
        followParent: true,
        rotWithParent: true
		interp: exp5In
        sizeInterp: exp5In
      }
    ]
  }
}
}
requirements: [
  cobalt/90,
  venerium/120
  platinum/70
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
}
