type: ItemTurret
outlineColor: 24241a
name: Yongsin
description: Fires four explosive projectiles.
researchCostMultiplier: 0.5
size: 3
health: 1210
ammoPerShot: 4
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/30"
	  "cobalt/70"
	  "platinum/15"
]
}
shootCone: 9
outlineColor: 2d2f39
shootY: 10
reload: 125
range: 210
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 1.8
shootSound: mechshoot
hasPower: false
hasLiquids: false
shoot: {
  shots: 4,
  shotDelay: 10
}
ammoTypes: {
  geliarin: {
  type: BasicBulletType,
  frontColor: ffffff,
  backColor: 8cd3d5,
  hitColor: 8cd3d5,
  sprite: mine-bullet,
  damage: 75,
  splashDamage: 60,
  despawnSound: energy-blade-hit,
  hitSound: energy-blade-hit,
  splashDamageRadius: 40,
  width: 12,
  height: 25,
  lifetime: 75,
  speed: 4.9,
  drag: 0.020,
  hitSize: 8,
  ammoMultiplier: 1,
  trailLength: 12,
  trailWidth: 3,
  trailColor: 8cd3d5,
  inaccuracy: 10,
  fragBullets: 3,
  fragOnHit: true
					fragBullet: {
					"type": BasicBulletType,
					"damage": 40,
					"speed": 3.2,
					"lifetime": 40,
					"trailColor": 8cd3d5,
					"trailWidth": 2,
					"trailLength": 15,
					"despawnSound": jumpln,
					"frontColor": ffffff,
					"backColor": 8cd3d5,
					"hitSize": 5,
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 7,
					"weaveScale": 3.5,
					  despawnEffect: {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 24,
        sizeFrom: 0,
        sizeTo: 5,
        strokeFrom: 4,
        strokeTo: 0,
        colorFrom: 8cd3d5,
        colorTo: ffffff20,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
        sizeInterp: exp5In
	}
  }
  despawnEffect: {
    type: MultiEffect,
    effects: [
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 25,
        sizeTo: 0,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: 8cd3d5,
        colorTo: ffffff,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
        sizeInterp: exp5Out
      },
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 0,
        sizeTo: 25,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: 8cd3d5,
        colorTo: ffffff30,
        followParent: true,
        rotWithParent: true
		interp: exp5In
        sizeInterp: exp5In
      }
    ]
  }
}
  raw-platinum: {
  type: BasicBulletType,
  frontColor: ecf4fb,
  backColor: b9c4d8,
  hitColor: ecf4fb,
  sprite: mine-bullet,
  damage: 25,
  splashDamage: 40,
  despawnSound: energy-blade-hit,
  hitSound: energy-blade-hit,
  splashDamageRadius: 70,
  width: 12,
  height: 25,
  lifetime: 81,
  speed: 4.1,
  drag: 0.020,
  hitSize: 8,
  ammoMultiplier: 2,
  trailLength: 12,
  trailWidth: 3,
  trailColor: ecf4fb,
  inaccuracy: 20,
  despawnEffect: {
    type: MultiEffect,
    effects: [
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 25,
        sizeTo: 0,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: ecf4fb,
        colorTo: 7e8387,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
        sizeInterp: exp5Out
      },
      {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 15,
        sizeFrom: 0,
        sizeTo: 25,
        strokeFrom: 0,
        strokeTo: 4,
        colorFrom: ecf4fb,
        colorTo: 7e838730,
        followParent: true,
        rotWithParent: true
		interp: exp5In
        sizeInterp: exp5In
      }
    ]
  }
}
}
requirements: [
  cobalt/150,
  venerium/50
  platinum/70
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
    {
      type: RegionPart,
      suffix: -r,
      under: false,
      mirror: false,
      heatProgress: recoil,
      progress: heat,
      moveY: -2.345,
      heatColor: ff4500, # Цвет нагрева
      heatLayer: 1, # Слой нагрева
    },
  ]
}
