type: ItemTurret
name: Yongsin
description: Fires piercing projectiles.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
health: 1120
alwaysUnlocked: false
cooldown: 1200
shootCone: 9
recoil: 6
shootY: -7
reload: 420
range: 390
targetAir: true
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.25
shootSound: mechshoot
ammoPerShot: 4
shoot: {
  firstShotDelay: 90
}
  ammoTypes: {
    raw-platinum: {
type: BasicBulletType
width: 20
height: 20
speed: 2.8
collidesGround: true 
lifetime: 105
damage: 150
backColor: b9c4d8
frontColor: ecf4fb
intervalBullets: 1
bulletInterval: 0.8
intervalSpread: 180
			collidesTiles: true
			collidesGround: true

hitEffect: {
type: ParticleEffect 
colorFrom: e5f9f195
colorTo: b9c4d800
drag: 0.7
particles: 7
cone: 5
length: 8
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}

intervalBullet: {
type: BasicBulletType
width: 1
height: 1
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: b9c4d8
frontColor: e5f9f1

hitEffect: {
type: ParticleEffect 
colorFrom: e5f9f195
colorTo: b9c4d800
drag: 0.6
particles: 2
cone: 360
length: 7
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1
sizeTo: 2
offset: 1
lifetime: 150
}
}
}
}
requirements: [
  cobalt/90,
  venerium/120
  platinum/
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: ast-
  heatProgress: recoil
  cooldown: 0.1
  parts: [
	{
      type: RegionPart,
      suffix: -lade,
      under: false,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -30,
	  moveY: -0.1,
	  moveX: -2,
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}