name: Yongsin
description: Fires three powerful projectiles.
researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
health: 1120
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
shootCone: 9
recoil: 3
reload: 180
range: 200
inaccuracy: 9
velocityRnd: 0.25
targetAir: false
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.25
shootSound: mechshoot
shootSoundVolume: 0.15
ammoPerShot: 4
shootY: 7.8
coolant: {
  type: ConsumeLiquid
  liquid: power
  amount: 0.08
}
research: {
  parent: "core-forum"
  planet: "gelion"
    "requirements": [
	  "venerium/150"
	  "cobalt/100"
	  "platinum/100"
	]
}
shoot: {
  firstShotDelay: 15
  shots: 3
  shotDelay: 10
}
  ammoTypes: {
    raw-platinum: {
type: BasicBulletType
width: 15
height: 15
speed: 2.8
collidesTiles: true
collidesGround: true
lifetime: 75
damage: 100
reloadMultiplier:1.3
backColor: b9c4d8
frontColor: ecf4fb
hitEffect:{
type: ParticleEffect  
colorFrom: e5f9f1
colorTo: b9c4d800
particles: 12
length: 50
spin: 0
sizeFrom: 2
sizeTo: 5
lifetime: 80
interp: exp5Out
sizeInterp: exp5In
}
despawnEffect:{
type: ParticleEffect  
colorFrom: e5f9f160
colorTo: b9c4d830
particles: 10
length: 20
baseLength: 3
spin: 0
sizeFrom: 5
sizeTo: 0 
lifetime: 69
interp: exp10Out
}
trailChance:1
trailInterval:1.6
trailEffect: [
{
type: ParticleEffect 
lifetime: 60
colorFrom: e5f9f195
colorTo: b9c4d800
particles: 2
cone: 360
length: 9
sizeFrom: 0
sizeTo: 3
interp: exp5Out
sizeInterp: exp5In
lifetime: 50
}
{
type: ParticleEffect 
lifetime: 120
colorFrom: e5f9f195
colorTo: b9c4d800
startDelay:2
particles: 1
cone: 360
length: 6
sizeFrom: 2
sizeTo:3
interp: exp5Out
sizeInterp: exp5In
lifetime: 90
}
]
shootEffect: [
{
followParent: false
length: 0
lifetime: 17
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 27
sizeTo: 0
colorTo: b9c4d8
baseRotation: 90
}
]
}
    caterium: {
type: ArtilleryBulletType
width: 11
height: 17
speed: 2.8
collidesTiles: true
collidesGround: true
lifetime: 65
damage: 110
backColor: 957655
frontColor: dacaaa
fragBullets: 6
fragLifeMin: 1.2
fragLifeMax: 2
buildingDamageMultiplier: 0.1
hitEffect: [
{
type: ParticleEffect 
lifetime: 160
colorFrom: dacaaa95
colorTo: 95765330
drag: 0.5
particles: 8
cone: 360
length: 30
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 6
sizeTo: 0 
offset: 1
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
{
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 32
            strokeFrom: 0
            strokeTo: 6
            lifetime: 40
			colorFrom: dacaaa80
            colorTo: dacaaa60
			sides: 7
}
{
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 32
			startDelay: 40
            sizeTo: 28
            strokeFrom: 6
            strokeTo: 2
            lifetime: 70
			colorFrom: dacaaa50
            colorTo: dacaaa00
			sides: 7
}
{
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 28
            startDelay: 50
            sizeTo: 18
            strokeFrom: 6
            strokeTo: 2
            lifetime: 70
			colorFrom: dacaaa50
            colorTo: dacaaa00
			sides: 7
}
]
      fragBullet: {
type: BasicBulletType
trailLength: 16
trailWidth: 2
trailColor: dacaaa
weaveMag: 4
weaveScale: 55
width: 9
height: 12
speed: 3.2
collidesTiles: true
collidesGround: true
lifetime: 35
damage: 13
backColor: 957655
frontColor: dacaaa
despawnEffect: none
collidesTiles: true
collidesGround: true
fragBullets: 1
fragVelocityMin: 1
fragVelocityMax: 1
fragRandomSpread: 0
fragSpread: 1
pierceBuilding: false
pierce: true
pierceCap: 7
buildingDamageMultiplier: 0.1
  hitEffect: {
        type: WaveEffect,
        startDelay: 0,
        lifetime: 20,
        sizeFrom: 0,
        sizeTo: 2.3,
        strokeFrom: 0,
        strokeTo: 7,
	    colorFrom: dacaaa50
        colorTo: dacaaa00
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5In
      }
fragBullet: {
      type: LaserBulletType
      colors: [dacaaa, d9cdaf, a59c85, 957655, 6a5843]
      length: 50
      width: 2.7
      sideAngle: 4
      sideWidth: 3.2
      damage: 21
      pierceBuilding: false
      pierce: true
      pierceCap: 2
      hitEffect:none
      despawnEffect:none
	  buildingDamageMultiplier: 0.1
		}
	}
	shootEffect: [
{
followParent: false
length: 0
lifetime: 17
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 27
sizeTo: 0
colorTo: dacaaa
baseRotation: 90
}
]
}
}
requirements: [
  cobalt/90
  venerium/120
  platinum/45
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: recoil
  cooldown: 0.1
  iconOverride: [
    -icon
  ]
  parts: [
	{
      type: RegionPart,
      suffix: -lade,
      under: true,
      mirror: true,
      heatProgress: heat
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -20,
	  moveY: -0.1,
	  moveX: -2,
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}