type: Pump
name: Cobalt pump
description: Slowly pumps liquid from liquid tiles.
size: 2
category: liquid
squareSprite: false
research: mechanical-quarry
requirements: [
  cobalt/25
  venerium/20
]
pumpAmount: 0.12
researchCostMultiplier: 0.3
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -bottom
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 8.5
      spinSprite: true
    }
    {
      type: DrawLiquidTile
      drawLiquid: ammonia
      padLeft: 1.5
      padBottom: 1.5
      padTop: 1.5
      padRight: 1.5
    }
	{
      type: DrawLiquidTile
      drawLiquid: isobutane
      padLeft: 1.5
      padBottom: 1.5
      padTop: 1.5
      padRight: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}
