    "type": "UnitCargoLoader",
    "name": "Loading depot",
	"squareSprite": false,
    "description": "Creates a reinforced cargo drone. The drone distributes resources to unloading depots.",
    "size": 4,
    "health": 950,
    "unitType": "enchanced-cargo-drone",
    "itemCapacity": 100,
    "separateItemCapacity": true,
    "requirements": 
    [
		"cobalt/200"
		"geliarin/50"
		"venerium/160"
		"platinum/180"
	],
    "category": "distribution",
    "hasItems": true,
    "hasPower": false,
    "hasLiquids": true,
	consumes: {
  liquids: [
  ammonia/0.7
  power/0.3
  iterin/0.2
	]
}
polyStroke: 1.8
polyRadius: 10
polySides: 9
polyRotateSpeed: 3
polyColor: bf92f9
research: {
  parent: "bridge-ducts"
  planet: gelion
    "requirements": [
	  "venerium/200"
	  "cobalt/400"
	  "platinum/400"
	  "geliarin/75"
]
objectives: [
{
type: SectorComplete
preset: threes
  }
 ]
}