type: Constructor
name: Component Assembler
description: Creates unit components
size: 3
category: units
requirements: [
  venerium/90
  cobalt/120
  platinum/90
  zinc/40
] 
hasPower: true
consumes: {
	liquids: [
	  ammonia/0.15
	]
	power: 2
}
buildSpeed: 1.5
filter: [
 azimut-venerium-wall
 azimut-venerium-large-wall
 azimut-compound-wall
 azimut-compound-large-wall
 azimut-zinc-wall
 azimut-zinc-large-wall
]
squareSprite: true
maxBlockSize: 2
research: {
  parent: "mech-editor"
  planet: gelion
    "requirements": [
          "venerium/2000"
          "caterium/200"
          "zinc/150"
]
objectives: [
    {
      type: sectorComplete
      preset: "eight"
    }
  ]
}
