    "type": "UnitCargoLoader",
    "name": "Drone healing station",
	"squareSprite": false,
    "description": "Creates a regenerator drone. The drone restores health to nearby buildings and units using a regenerating beam. The drone can only regenerate 2 objects, Has 2 regenerating beams. The first has a short range but a fast regeneration rate, the second has a long range but a slow regeneration rate.",
    "size": 3,
    "health": 650,
    "unitType": "heal-drone",
    "itemCapacity": 0,
    "separateItemCapacity": true,
    "requirements": 
    [
		"cobalt/150"
		"geliarin/100"
		"venerium/120"
		"platinum/90"
	],
    "category": "effect",
    "hasItems": true,
    "hasPower": false,
    "hasLiquids": true,
	consumes: {
  liquids: [
  power/0.5
	]
}
polyStroke: 1.8
polyRadius: 8
polySides: 7
polyRotateSpeed: 2
polyColor: bf92f9
