name: Mech adjuster
description: "Builds Tier 3-4 Mechs."
type: UnitAssembler
size: 4
itemCapacity: 120
liquidCapacity: 170
areaSize: 6
dronesCreated: 4
droneType: "adjuster-drone"
droneConstructTime: 550
category: units
consumes: {
	liquids: [
	  swartzite/0.065
	]
	power: 3
}
plans: [
	{
	unit: "Paladin" //Tier 1 assembler
	requirements: [
	    azimut-Legate/1
		azimut-venerium-large-wall/2
	]
	time: 2860
	}
]
requirements: [
	caterium/250
	geliarin/150
	venerium/550
	platinum/550
	cobalt/450
]
research: {
  parent: "mech-editor"
  planet: gelion
    "requirements": [
	  "venerium/40000"
	  "cobalt/35000"
	  "platinum/25000"
	  "geliarin/9000"
	  "caterium/300"
	  "zinc/2000"
]
objectives: [
    {
      type: sectorComplete
      preset: "eight"
    }
  ]
}