type: UnitFactory
health: 1240
size: 4
name: Mech Editor
squareSprite: false
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/120"
	  "cobalt/20"
	  "platinum/230"
	  "geliarin/25"
]
objectives: [
    {
      type: OnSector
      preset: "twos"
    }
  ]
}
plans: [
	{
	unit: Legate
	requirements: [
		venerium/80
		platinum/40
    	]
    	time: 1200
  	}
	{
	unit: Marshal
	requirements: [
		venerium/125
		platinum/110
		cobalt/45
    	]
    	time: 2120
  	}
]

consumes: {
	liquid: power/0.14
}
configurable: true
requirements: [
 	cobalt/250
	platinum/120
	venerium/120
	geliarin/35
]
category: units

