name: Mech adjuster
description: "Builds Tier 3-4 Mechs."
type: UnitAssembler
size: 4
itemCapacity: 120
liquidCapacity: 170
areaSize: 6
dronesCreated: 4
droneType: "adjuster-drone"
droneConstructTime: 550
category: units
consumes: {
	liquids: [
      power/0.26
	  swartzite/0.06
	]
}
plans: [
	{
	unit: "Paladin" //Tier 1 assembler
	requirements: [
	    azimut-Legate/1
		azimut-venurian-wall-large/2
	]
	time: 2860
	}
]
requirements: [
	caterium/250
	geliarin/300
	venerium/550
	platinum/550
	cobalt/450
]
