type: UnitFactory
health: 1240
size: 4
name: Naval Editor
squareSprite: false
research: {
  parent: "mech-editor"
  planet: gelion
    "requirements": [
	  "venerium/140"
	  "cobalt/250"
	  "platinum/100"
	  "geliarin/80"
]
objectives: [
    {
type: SectorComplete
preset: twos
    }
  ]
}
plans: [
	{
	unit: Plankton
	requirements: [
		geliarin/25
		platinum/50
    	]
    	time: 1150
  	}
	{
	unit: Octopus
	requirements: [
		geliarin/45
		platinum/100
		compound/25
    	]
    	time: 2060
  	}
]

consumes: {
	liquid: power/0.17
}
configurable: true
requirements: [
 	cobalt/280
	platinum/200
	venerium/190
	geliarin/95
]
category: units

