name: Naval adjuster
description: "Builds Tier 3-4 naval ships."
type: UnitAssembler
size: 4
itemCapacity: 120
liquidCapacity: 170
areaSize: 6
dronesCreated: 4
droneType: "adjuster-drone2"
droneConstructTime: 550
category: units
consumes: {
	liquids: [
	  swartzite/0.07
	]
		power: 3
}
plans: [
	{
	unit: "Whale" //Tier 1 assembler
	requirements: [
	    azimut-Plankton/1
		azimut-compound-large-wall/2
	]
	time: 2900
	}
]
requirements: [
	caterium/300
	geliarin/200
	venerium/450
	platinum/560
	cobalt/470
]
