type: LiquidTurret
reload: 15
range: 0
liquidCapacity: 48
rotateSpeed: 0
recoil: 0
size: 3
health: 700
buildTime: 1800
alwaysShooting: true
shootSound: none
category: units
shoot: {
  firstShotDelay: 25
}
targetGround: false
targetAir: false
shootY: 0
outlineIcon: false
fullOverride: azimut-toroid-full
drawer: [{
    type: DrawTurret
    basePrefix: toro-
    parts: [
      {
        type: RegionPart 
        name: azimut-toroid-full
        y: 0
        layer: 60
        outline: false
      }
    ]
  }
]
ammoTypes: {
  power: {
    type: EmptyBulletType
    lifetime: 0
    despawnUnit: toroid
    killShooter: true
    chargeEffect: [
      {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 30
        strokeFrom: 4
        colorTo: e65555
        interp: pow3Out
      }
      {
        particles: 15
        lifetime: 45
        length: 20
        sizeFrom: 6
        sizeTo: 0
        layer: 58
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: pow2In
      }
      {
        particles: 15
        lifetime: 35
        length: 40
        sizeFrom: 1.5
        sizeTo: 0
        layer: 58
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: pow2In
      }
      {
        line: true
        particles: 20
        lifetime: 90
        length: 30
        baseLength: 8
        lenFrom: 0
        lenTo: 12
        strokeFrom: 1.5
        strokeTo: 0
        interp: pow2Out
        sizeInterp: linear
        colorTo: e65555
        layer: 59
      }
    ]
  }
}
requirements: [
  cobalt/60
  zinc/25
  geliarin/10
]
createRubble: false
destroySound: none
destroyEffect: none