type: flying
health: 6950
name: Development
hitSize: 23
flying: true
speed: 1.95
accel: 0.04
drag: 0.013
healColor: f0a4d988
armor: 12
rotateSpeed: 2.95
outlineColor: 251b21
targetair: true
faceTarget: true
engineOffset: 10.2
engineColor: f6afdd
engineColorInner: FFFFFF
engineSize: 5
trailColor: f6afdd
trailLength: 9
lowAltitude: true
	parts: [
		{
			type: HoverPart
			sides: 4
			mirror: false
			radius: 27
			phase: 90 
			stroke: 2
			layerOffset: -0.001
			color: fbace310
			y: -1.2
		}
	]
weapons: [{
name: Development-weapon
mirror: true
top: false
alternate: false
rotate: false
x: 7.5
y: -5.5
reload: 85
layerOffset: -0.001
baseRotation: -140
velocityRnd: 0.4
ignoreRotation: true
shootCone: 360
shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    firstShotDelay: 12
    spread: 0.2
    shots: 1
    }
	dest: [
	{
	type: ShootPattern
		shots: 6
		shotDelay: 2.4
	}
	]
	}
    inaccuracy: 12
    recoil: 1.5
    shootSound: malignShoot
    shootEffect: none
    bullet: {
        type: BasicBulletType
        damage: 35
        drag: 0.028
        homing: true
        speed: 7.05
        sprite: large-bomb
        lifetime: 120
        backColor: f6afdd
        frontColor: ffffff
        width: 14
        height: 38
        recoil: 0.34
        weaveMag: 1
        weaveScale: 1
        homingPower: 0.21
        homingDelay: 0.01
		splashDamageRadius: 25
		splashDamage: 45
		hitEffect: blastExplosion
		shootEffect: {
		type: ParticleEffect
			colorFrom: f6afdd
			colorTo: f6afdd00
			particles: 12
			cone: 12
			length: 24
			baseLength: 5
			lightScl: 3
			lightOpacity: 2
			spin: 1
			sizeFrom: 3.5
			sizeTo: 0
		}
despawnEffect: {
type: ParticleEffect 
lifetime: 120
colorFrom: f6afdd
colorTo: f6afdd00
drag: 0.7
particles: 12
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
interp: exp5Out
sizeInterp: exp5In
}
hitColor: f6afdd
trailLength: 19
trailColor: f6afdd
}
}
]
