type: hover
useEngineElevation: false
shadowElevation: 0.3
engineOffset: -1.75
engineSize: 0
flying: false
loopSound: loopHover
loopSoundVolume: 0.8
outlineColor: 251b21
outlineRadius: 3
alwaysUnlocked: false
armor: 3
accel: 0.09
health: 1200
hovering: true
speed: 1.25
canDrown: false
hitSize: 14
drag: 0.03
healColor: f0a4d988
description: Fires a burst of homing bullets.
research: {
  parent: Improvement
  planet: gelion
  requirements: [
    venerium/2500
    cobalt/5500
    platinum/3500
  ]
  objectives: [
    {
      type: SectorComplete
      preset: fifth
    }
  ]
}
abilities: [
  {
    effect: {
      type: ParticleEffect
      colorFrom: f6afdd
      colorTo: 6a3fa490
      lifetime: 40
      particles: 1
      cone: 360
      length: 0
      baseLength: 0
      lightScl: 2.5
      lightOpacity: 2
      spin: 0
      sizeFrom: 1.96
      sizeTo: 0
      offset: 0
    }
    type: MoveEffectAbility
    minVelocity: 0
    interval: 0.00000001
    y: 0
    x: 0
  }
    {
        type: SpawnDeathAbility
        amount: 1
        unit: Innovation1
    }
]
parts: [
  {
    type: HoverPart
    x: 3.8
    y: 4.8
    sides: 4
    mirror: true
    radius: 8
    phase: 90
    stroke: 2
    layerOffset: -0.001
    color: fbace3
  }
  {
    type: HoverPart
    x: 5.25
    y: -3.2
    sides: 4
    mirror: true
    radius: 8
    phase: 90
    stroke: 2
    layerOffset: -0.001
    color: fbace3
  }
  {
    type: HoverPart
    sides: 4
    mirror: false
    radius: 16.75
    phase: 90
    stroke: 2
    layerOffset: -0.001
    color: fbace320
  }
]
weapons: [
  {
    name: Innovation-weapon
    recoil: 0.002
    alternate: true
    under: true
    layerOffset: -0.01
    shootY: 2.5
    shake: 0
    x: 1.95
    y: 7.1
    reload: 45
    velocityRnd: 0.3
    shoot: {
      type: ShootBarrel
      firstShotDelay: 30
      shotDelay: 3.2
      shots: 3
      barrels: [
        1, 1, 0
        -1, 1, 0
      ]
    }
    ejectEffect: none
    shootSound: shootArc
    bullet: {
      recoil: 0.02
      keepVelocity: false
      lifetime: 60
      drag: -0.012
      damage: 14
      height: 7
      speed: 1.7
      width: 6
      type: BasicBulletType
      homingPower: 0.02
      homingRange: 50
      homingDelay: 17
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 1.2
      trailLength: 8
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 26
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 4
        strokeTo: 2
        colorFrom: f6afdd
        colorTo: f6afdd00
        followParent: true
        rotWithParent: true
        interp: pow3Out
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 34
        sizeFrom: 0
        sizeTo: 12
        colorFrom: f6afdd90
        colorTo: f6afdd00
        interp: pow3Out
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 34
        sizeFrom: 0
        sizeTo: 12
        colorFrom: f6afdd90
        colorTo: f6afdd00
        interp: pow3Out
      }
    }
}
  {
    name: Innovation-weaponn
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 1200
    inaccuracy: 360
    velocityRnd: 0.3
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 4
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 3
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: shootAtrax
    bullet: {
      keepVelocity: false
      lifetime: 90
      drag: -0.01
      damage: 32
      height: 5
      speed: 0.9
      width: 4
      type: BasicBulletType
      homingPower: 0.07
      homingRange: 50
      homingDelay: 6
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 1.05
      trailLength: 8
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 45
        sizeFrom: 0
        sizeTo: 12
        strokeFrom: 5
        strokeTo: 2
        colorFrom: f6afdd40 
        colorTo: f6afdd00
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
    }
	}
]