{
	"name": "Promotion",
	"type": hover,
	"flying": false,
	"useEngineElevation": false,
	"shadowElevation": 0.3,
	"engineOffset": -1.75,
	"engineSize": 0,
	"outlineColor": 251b21,
	"outlineRadius": 3,
	"alwaysUnlocked": true,
	"range": 100,
	"armor": 4,
	 accel: 0.1
	"health": 2440
	"hovering": true,
	canDrown: false
	"speed": 1.08,
	"hitSize": 20,
	"drag": 0.05,
	"description": "Destabilizing its core, it fires a powerful piercing projectile.",
	parts: [
		{
			type: HoverPart
			x: 5.4
			y: 6.3
			sides: 4
			mirror: true
			radius: 10
			phase: 90
			stroke: 2
			layerOffset: -0.001
			color: fbace3
		}
		{
			type: HoverPart
			x: 8
			y: -6
			sides: 4
			mirror: true
			radius: 10
			phase: 90
			stroke: 2
			layerOffset: -0.001
			color: fbace3
		}
		{
			type: HoverPart
			sides: 4
			mirror: false
			radius: 21
			phase: 90
			stroke: 2
			layerOffset: -0.001
			color: fbace320
		}
	]
	abilities: [
		{
        effect: {
        type: ParticleEffect 
        colorFrom: f6afdd
		y: -0.9
        colorTo: 6a3fa490
		lifetime: 50
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2.5
        lightOpacity: 2
        spin: 0
        sizeFrom: 2.3
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y: -0.9
        x: 0
        }
	]
		weapons: [
		{
    baseRotation: 0
    mirror: false
    reload: 390
    name: Promotion-weapoN
    top: true
    y: -2.5
    x: 0
    shootSound: hasno
    shootSound: hasno
	ignoreRotation: false
    shootStatus: unmoving
	shootStatusDuration: 115
		shoot: {
        shots: 1
		firstShotDelay: 120
		}
		parts: [
		            {
                type: FlarePart
                radius: 0
                radiusTo: 25
                stroke: 5
                color1: f6afdd
                color2: ffffff
                rotation: 10
                rotMove: 85
				y: 1.85
                followRotation: false
                progress: {
                    type: charge
                    interp: pow5In
                }
            }
		]
		bullet: {
		sprite: "large-orb"
		intervalBullets: 2
		bulletInterval: 0.1
		intervalSpread: 180
		despawnSound: "energy-blade-hit"
        lifetime: 62.1
        drag: -0.10
		recoil: 1.2
        splashDamage: 340
        splashDamageRadius: 24
        damage: 200
		pierce: true
		pierceBuilding: true
		pierceCap: 2
        height: 32
        speed: 0.04
        width: 12
        type: BasicBulletType
        frontColor: ffffff
        backColor: f6afdd
        trailColor: f6afdd
        trailWidth: 3.25
        trailLength: 10
		keepVelocity: false
		intervalBullet: {
type: BasicBulletType
width: 6
sprite: "large-orb"
height: 6
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: ffffff
frontColor: f6afdd
hitEffect: {
type: ParticleEffect 
lifetime: 70
colorFrom: f6afdd
colorTo: f6afdd00
drag: 0.4
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 1
sizeFrom: 0
sizeTo: 2
offset: 1
interp: exp5Out
sizeInterp: exp5In
}
despawnEffect: {
type: ParticleEffect 
lifetime: 120
colorFrom: f6afdd
colorTo: f6afdd00
drag: 0.7
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
interp: exp5Out
sizeInterp: exp5In
}
}
  shootEffect: {
    type: MultiEffect,
    effects: [
	{
        type: WaveEffect,
        startDelay: 0,
        lifetime: 45,
        sizeFrom: 0,
        sizeTo: 20,
        strokeFrom: 0,
        strokeTo: 7,
        colorFrom: ffffff60D,
        colorTo: f6afdd00,
        followParent: true,
        rotWithParent: true,
		interp: exp5Out
        sizeInterp: exp5In
		}
			{
        type: WaveEffect,
        startDelay: 0,
        lifetime: 64,
        sizeFrom: 0,
        sizeTo: 24,
        strokeFrom: 0,
        strokeTo: 12,
        colorFrom: ffffff40,
        colorTo: f6afdd00,
        followParent: true,
        rotWithParent: true,
		interp: exp5Out
        sizeInterp: exp5In
		}
	]
}
  chargeEffect: {
    type: MultiEffect,
    effects: [
	{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 120
    sizeFrom: 15
    sizeTo: 0
	y: -2.5
	strokeFrom: 0
    strokeTo: 7
    colorFrom: 823c6930
    colorTo: f6afdd90
	interp: exp5In
    sizeInterp: exp5Out
	}
	{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 113
    sizeFrom: 15
    sizeTo: 0
	y: -2.5
	strokeFrom: 0
    strokeTo: 3
    colorFrom: 823c6930
    colorTo: f6afdd90
	interp: exp5In
    sizeInterp: exp5Out
	}
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 120
    sizeFrom: 0
    sizeTo: 3.5
	y: -2.5
	strokeFrom: 3
    strokeTo: 3
    colorFrom: 823c6930
    colorTo: f6afdd90
	interp: exp5In
    sizeInterp: exp5Out
	}
	]
}
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 42
    sizeFrom: 0
    sizeTo: 24
	strokeFrom: 4
	strokeTo: 0
    colorFrom: f6afdd95
    colorTo: f6afdd00
    }
	hitEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 32
    sizeFrom: 0
    sizeTo: 21
	strokeFrom: 4
	strokeTo: 0
    colorFrom: f6afdd
    colorTo: f6afdd00
    }
			}
		}
	]
}
