	"name": "Archon",
	"type": legs,
	"flying": false,
	"rotateSpeed": 1.1,
	"omniMove": true,
	"outlineColor": 22251b,
	"outlineRadius": 3,
	"alwaysUnlocked": true,
	"lockLegBase": true,
	"legSplashDamage": 45,
	"legSplashRange": 26,
	"fogRadius": 128,
	"hovering": true,
	"legStraightLength": 2,
	"legStraightness": 2,
	"outlineRadius": 3,
	"targetAir": false,
	"legCount": 4,
	"legExtension": 2,
	"legMaxLength": 3.6,
	"legMinLength": 0,
	"legMoveSpace": 1,
	"legLength": 18,
	"legLengthScl": 0.85,
	"legForwardScl": 0.66,
	"rippleScale": 0.5,
	"legspeed": 0.375,
	"legTrns": 1,
	"rotateSpeed": 1,
	"range": 45,
	"legGroupSize": 1,
	"legContinuousMove": true
	"accel": 0.5,
	"armor": 10,
	"health": 12050,
	"speed": 0.435,
	"hitSize": 36,
	"faceTarget": true,
	"canBoost": false,
	"description": "Shoots a shot of homing shells and a salvo of 12 shells, creating a Monk unit.",
	weapons: [
			{
			"name": Archon-weaponthree
			"recoil": 1.8,
			"x": 0,
			"y": -1,
			"rotationLimit": 65,
            "shootY": 10,
			"mirror": false,
			"rotate": true,
			"rotateSpeed": 1.2,
			"reload": 190
			"shootSound": shoot-small-flame,
			"controllable": true,
			"aiControllable": true,
	bullet: {
			  type: BasicBulletType
			  sprite: circle-bullet
			  shootEffect: {
					type: ParticleEffect 
					colorFrom: cc918b
					colorTo: ffbfad40
					particles: 17
					cone: 27
					length: 42
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 4.6
					sizeTo: 0
					offset: 1
			  }
			  damage: 120
			  speed: 2.6
			  drag: 0.007
			  lifetime: 190
			  width: 11
			  height: 11
			  backColor: ffbfad
			  frontColor: ffbfad
			  trailColor: ffbfad
			  trailWidth: 2.6
			  trailLength: 0
			  shrinkInterp: sineIn
              shrinkY: -2.2
			  shrinkX: -2.2
			  collidesTiles: true
		      collidesGround: true
			         hitEffect: [
          {
            particles: 1
            length: 0
            lifetime: 120
            region: azimut-shockwave
            sizeFrom: 0
            sizeTo: 120
            colorTo: f0aba400
          }
          {
            particles: 1
            length: 0
            lifetime: 60
            sizeFrom: 14
            sizeTo: 0
            colorFrom: f0aba4
            colorTo: f0aba488
          }
          {
            particles: 1
            length: 0
            lifetime: 60
            sizeFrom: 22
            sizeTo: 0
			colorFrom: f0aba4
            colorTo: f0aba488
          }
        ]
		intervalBullets: 1
bulletInterval: 2.1
intervalSpread: 180
buildingDamageMultiplier: 0.1
		intervalBullet: {
type: BasicBulletType
width: 6
sprite: "large-orb"
height: 6
speed: 1
lifetime: 1
damage: 1
collidesTiles: true
collidesGround: true
backColor: ffffff
frontColor: f6afdd
hitEffect: none
despawnEffect: {
type: ParticleEffect 
lifetime: 120
colorFrom: ffbfad
colorTo: a3746f00
drag: 0.2
particles: 1
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 8.5
sizeTo: 0
offset: 1
interp: exp5Out
sizeInterp: exp5In
}
}
  fragSpread: 5,
  fragAngle: 40,
  fragBullets: 7,
  fragOnHit: true
					fragBullet: {
					"type": BasicBulletType,
					"damage": 90,
					"speed": 5,
					"lifetime": 25,
					"trailColor": cc918b,
					"trailWidth": 2,
					"trailLength": 10,
					"trailEffect": missileTrailShort
					"despawnSound": jumpln,
					"frontColor": ffffff,
					"backColor": cc918b,
					"hitSize": 5,
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 4,
					"weaveScale": 6.5,
				}
			}
		}
]