name: Archon
type: legs
flying: false
rotateSpeed: 1.1
omniMove: true
outlineColor: 22251b
outlineRadius: 3
alwaysUnlocked: false
hovering: true
targetAir: false
rotateSpeed: 1
accel: 0.5
armor: 11
health: 12050
speed: 0.38
healColor: f0aba488
hitSize: 28
legCount:4
legMoveSpace:1.5
legLength:14
legBaseOffset:11.5
legSpeed:0.28
legForwardScl: 0.58
rippleScale:0.2
lockLegBase:true
legContinuousMove:true
legSplashDamage:30
legSplashRange:30
shadowElevation:0.2
allowLegStep:true
faceTarget: true
canBoost: false
description: Shoots a shot of homing shells and a salvo of 12 shells, creating a Monk unit.
weapons: [
  {
    name: Archon-weapon
    recoil: 1.8
    x: 141241
    y: -1
    rotationLimit: 170
    shootY: 10
    mirror: true
    alternate: true
    rotate: true
    rotateSpeed: 1.2
    reload: 190
    shootCone: 60
    shootSound: shoot-small-flame
    layerOffset: -0.001
    baseRotation: -90
    ignoreRotation: true
    shootY: -1.7
    shoot: {
      type: ShootSpread
      firstShotDelay: 40
    }
    parts: [
      {
        suffix: -sg
        mirror: true
        outlineColor: 22251b
        outlineRadius: 0
        progress: charge
        moveY: -1
        moveX: 1.2
        x: 0
        y: 0
      }
      {
        suffix: -rg
        mirror: true
        outlineColor: 22251b
        outlineRadius: 0
        progress: charge
        moveRot: 8
        moveY: -0.9
        moveX: 0.8
        x: 0
        y: 0
      }
    ]
    bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      shootEffect: {
        type: ParticleEffect
        colorFrom: cc918b
        colorTo: ffbfad40
        particles: 17
        cone: 27
        length: 42
        baseLength: 5
        lightScl: 3
        interp: circleOut
        lightOpacity: 2
        spin: 5
        sizeFrom: 4.6
        sizeTo: 0
        offset: 1
      }
      damage: 80
      pierce: true
      pierceBuilding: true
      pierceCap: 150
      absorbable: false
      hittable: false
      speed: 3.46
      drag: 0.02
      lifetime: 190
      width: 11
      height: 11
      backColor: ffbfad
      frontColor: ffbfad
      trailColor: ffbfad
      trailWidth: 4
      trailLength: 12
      shrinkInterp: sineIn
      shrinkY: -2.2
      shrinkX: -2.2
      intervalBullets: 1
      intervalDelay: 140
      bulletInterval: 20
      intervalBullet: {
        width: 0
        speed: 0
        collides: false
        hitEffect: none
        despawnEffect: [
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            effect: {
              type: ParticleEffect
              lifetime: 50
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 15
            effect: {
              type: ParticleEffect
              startDelay: 15
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 30
            effect: {
              type: ParticleEffect
              startDelay: 30
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 45
            effect: {
              type: ParticleEffect
              randLength: false
              startDelay: 15
              lifetime: 30
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
        ]
      }
      collidesTiles: true
      collidesGround: true
      despawnEffect: [
        {
          particles: 1
          length: 0
          lifetime: 83
          sizeFrom: 16.1
          sizeTo: 16.1
          colorFrom: f0aba4
          colorTo: f0aba4
          startDelay: 0
        }
        {
          particles: 1
          length: 0
          lifetime: 83
          region: azimut-shockwave
          sizeFrom: 80
          sizeTo: 0
          colorFrom: f0aba400
          startDelay: 5
        }
        {
          particles: 1
          length: 0
          lifetime: 120
          region: azimut-shockwave
          sizeFrom: 0
          sizeTo: 120
          colorTo: f0aba400
          startDelay: 79
        }
        {
          particles: 1
          length: 0
          lifetime: 60
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
        {
          particles: 1
          length: 0
          lifetime: 60
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
      ]
      trailChance: 1
      trailRotation: true
      trailInterval: 4.2
      buildingDamageMultiplier: 0.1
      trailEffect: [
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
      ]
      fragBullets: 19
      fragLifeMin: 1
      fragLifeMax: 2
      fragBullet: {
        type: BasicBulletType
        damage: 90
        lifetime: 120
        speed: 1.63
        trailWidth: 1.8
        trailLength: 34
        splashDamage: 10
        splashDamageRadius: 15
        weaveMag: 3
        weaveScale: 7
        sprite: circle-bullet
        backColor: ffbfad
        frontColor: ffbfad
        trailColor: ffbfad
        width: 8
        height: 8
        shrinkInterp: linear
        shrinkX: 0.35
        shrinkY: 0.35
        hitEffect: none
        despawnEffect: none
        collidesTiles: true
        collidesGround: true
        homingPower: 0.08
        homingDelay: 0.08
        homingRange: 70
      }
    }
  }
    {
    name: Archon-weapon1
    recoil: 0
    x: 0
    y: 0
    shootY: 4
    mirror: false
    alternate: false
    rotate: false
    rotateSpeed: 0
    reload: 460
    shootSound: shoot-small-flame
    ignoreRotation: false
    shootY: 1.2
    shoot: {
      type: ShootSpread
      firstShotDelay: 320
    }
parts: [
  {
    suffix: -s
    mirror: true
    outlineColor: 22251b
    outlineRadius: 0
    progress: {
      type: charge
      ops: [
		  {
		     op: delay
			 amount: 0.12
		  }
		  {
		     op: curve
			 interp: slope
	      }
		  {
		     op: curve
			 interp: pow3Out
		  }
      ]
    }
    moveY: -2
    moveX: -3.7
    moveRot: 0
    x: 0
    y: 0,

    children: [
      {
        suffix: -r
        mirror: true
        outlineColor: 22251b
        outlineRadius: 0
        moveRot: 0
        moveY: -0.3
        moveX: -0.5
        x: 0
        y: 0
      }
      {
        suffix: -f
        mirror: true
        outlineColor: 22251b
        outlineRadius: 0
        moveRot: 0
        moveY: -0.3
        moveX: -0.5
        x: 0
        y: 0
      }
      {
        suffix: -g
        mirror: true
        outlineColor: 22251b
        outlineRadius: 0
        moveRot: 0
        moveY: -0.3
        moveX: -0.5
        x: 0
        y: 0
      }
    ]
  }
]
	    bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      shootEffect: {
        type: ParticleEffect
        colorFrom: cc918b
        colorTo: ffbfad40
        particles: 17
        cone: 27
        length: 42
        baseLength: 5
        lightScl: 3
        interp: circleOut
        lightOpacity: 2
        spin: 5
        sizeFrom: 4.6
        sizeTo: 0
        offset: 1
      }
      damage: 80
      pierce: true
      pierceBuilding: true
      pierceCap: 150
      absorbable: false
      hittable: false
      speed: 3.46
      drag: 0.02
      lifetime: 190
      width: 11
      height: 11
      backColor: ffbfad
      frontColor: ffbfad
      trailColor: ffbfad
      trailWidth: 4
      trailLength: 12
      shrinkInterp: sineIn
      shrinkY: -2.2
      shrinkX: -2.2
      intervalBullets: 1
      intervalDelay: 140
      bulletInterval: 20
      intervalBullet: {
        width: 0
        speed: 0
        collides: false
        hitEffect: none
        despawnEffect: [
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            effect: {
              type: ParticleEffect
              lifetime: 50
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 15
            effect: {
              type: ParticleEffect
              startDelay: 15
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 30
            effect: {
              type: ParticleEffect
              startDelay: 30
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 45
            effect: {
              type: ParticleEffect
              randLength: false
              startDelay: 15
              lifetime: 30
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
        ]
      }
      collidesTiles: true
      collidesGround: true
      despawnEffect: [
        {
          particles: 1
          length: 0
          lifetime: 83
          sizeFrom: 16.1
          sizeTo: 16.1
          colorFrom: f0aba4
          colorTo: f0aba4
          startDelay: 0
        }
        {
          particles: 1
          length: 0
          lifetime: 83
          region: azimut-shockwave
          sizeFrom: 80
          sizeTo: 0
          colorFrom: f0aba400
          startDelay: 5
        }
        {
          particles: 1
          length: 0
          lifetime: 120
          region: azimut-shockwave
          sizeFrom: 0
          sizeTo: 120
          colorTo: f0aba400
          startDelay: 79
        }
        {
          particles: 1
          length: 0
          lifetime: 60
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
        {
          particles: 1
          length: 0
          lifetime: 60
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
      ]
      trailChance: 1
      trailRotation: true
      trailInterval: 4.2
      buildingDamageMultiplier: 0.1
      trailEffect: [
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
      ]
      fragBullets: 19
      fragLifeMin: 1
      fragLifeMax: 2
      fragBullet: {
        type: BasicBulletType
        damage: 90
        lifetime: 120
        speed: 1.63
        trailWidth: 1.8
        trailLength: 34
        splashDamage: 10
        splashDamageRadius: 15
        weaveMag: 3
        weaveScale: 7
        sprite: circle-bullet
        backColor: ffbfad
        frontColor: ffbfad
        trailColor: ffbfad
        width: 8
        height: 8
        shrinkInterp: linear
        shrinkX: 0.35
        shrinkY: 0.35
        hitEffect: none
        despawnEffect: none
        collidesTiles: true
        collidesGround: true
        homingPower: 0.08
        homingDelay: 0.08
        homingRange: 70
      }
    }
	}
]