{
	"name": "Archon",
	"type": legs,
	"flying": false,
	"rotateSpeed": 1.1,
	"omniMove": true,
	"outlineColor": 22251b,
	"outlineRadius": 3,
	"alwaysUnlocked": true,
	"lockLegBase": true,
	"legSplashDamage": 45,
	"legSplashRange": 26,
	"fogRadius": 128,
	"hovering": true,
	"legStraightLength": 2,
	"legStraightness": 2,
	"outlineRadius": 3,
	"targetAir": true,
	"legCount": 4,
	"legExtension": 2,
	"legMaxLength": 3.6,
	"legMinLength": 0,
	"legMoveSpace": 1,
	"legLength": 18,
	"legLengthScl": 0.85,
	"legForwardScl": 0.66,
	"rippleScale": 0.5,
	"legspeed": 0.375,
	"legTrns": 1,
	"rotateSpeed": 1,
	"range": 45,
	"legGroupSize": 1,
	"legContinuousMove": true
	"accel": 0.5,
	"armor": 13,
	"health": 12050,
	"speed": 0.435,
	"size": 100,
	"hitSize": 36,
	"hitboxSize": [9.0, 9.0],
	"mass": 3.82,
	"faceTarget": true,
	"squareShape": true,
	"canBoost": false,
	"description": "Shoots a shot of homing shells and a salvo of 12 shells, creating a Monk unit.",
	weapons: [
			{
			"name": Archon-weapon
	        "layerOffset": -0.001,
			"recoil": 1.0,
			"x": 13.5,
			"y": -1,
			"rotationLimit": 65,
            "shootY": 10,
			"mirror": true,
			"alternate": true,
			"rotate": true,
			"rotateSpeed": 2.5,
			"reload": 70,
			"shootSound": shoot-small-flame,
			"controllable": true,
			"aiControllable": true,
	bullet: {
			  type: BasicBulletType
			  sprite: missile-large
			  shootEffect: {
					type: ParticleEffect 
					colorFrom: cc918b
					colorTo: ffbfad90
					particles: 13
					cone: 27
					length: 42
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 4.6
					sizeTo: 0
					offset: 1
			  }
	despawnEffect: {
    type: MultiEffect,
    effects: [
	  {
					type: ParticleEffect 
					colorFrom: cc918b
					colorTo: ffbfad90
					particles: 13
					length: 12
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 4.6
					sizeTo: 0
					offset: 1
     }
	 	  {
					type: ParticleEffect 
					colorFrom: cc918b90
					colorTo: ffbfad50
					particles: 25
					length: 34
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 7.5
					sizeTo: 0
					offset: 1
     }
  ]
}
	hitEffect: {
    type: MultiEffect,
    effects: [
	  {
					type: ParticleEffect 
					colorFrom: cc918b
					colorTo: ffbfad90
					particles: 13
					length: 12
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 4.6
					sizeTo: 0
					offset: 1
     }
	 	  {
					type: ParticleEffect 
					colorFrom: cc918b90
					colorTo: ffbfad50
					particles: 25
					length: 34
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 7.5
					sizeTo: 0
					offset: 1
     }
  ]
}
			  damage: 120
			  speed: 5.5
			  lifetime: 45
			  width: 8.5
			  height: 10.5
			  backColor: cc918b 
			  frontColor: ffbfad
			  trailColor: ffbfad
			  trailWidth: 2.6
			  trailLength: 8
			  trailEffect: missileTrailShort
			  smokeEffect: none
  fragSpread: 5,
  fragAngle: 40,
  fragBullets: 7,
  fragOnHit: true
					fragBullet: {
					"type": BasicBulletType,
					"damage": 90,
					"speed": 5,
					"lifetime": 25,
					"trailColor": cc918b,
					"trailWidth": 2,
					"trailLength": 10,
					"trailEffect": missileTrailShort
					"despawnSound": jumpln,
					"frontColor": ffffff,
					"backColor": cc918b,
					"hitSize": 5,
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 4,
					"weaveScale": 6.5,
				}
			}
		}
					{
			"name": Archon-weaponthree,
			"recoil": 1.0,
			"x": 0,
			"y": -3,
			"rotationLimit": 95,
            "shootY": 11,
			"mirror": false,
			"alternate": false,
			"rotate": true,
			"rotateSpeed": 1,
			"reload": 240,
			"shootSound": shootBig,
			"controllable": true,
			"aiControllable": true,
	bullet: {
			  type: BasicBulletType
			  sprite: missile-large
			  damage: 210
			  speed: 7.5
			  lifetime: 40
			  width: 8.5
			  height: 10.5
			  backColor: cc918b 
			  frontColor: ffbfad
			  trailColor: ffbfad
			  trailWidth: 3.7
			  trailLength: 15
			  trailEffect: artilleryTrail
			  smokeEffect: none
			  shootEffect: {
					type: ParticleEffect 
					colorFrom: cc918b
					colorTo: ffbfad90
					particles: 32
					cone: 30
					length: 90
					baseLength: 5
					lightScl: 3
					interp: circleOut
					lightOpacity: 2
					spin: 5
					sizeFrom: 4.6
					sizeTo: 0
					offset: 1
				}
				hitEffect: {
    type: MultiEffect,
    effects: [
      {
                    type: ParticleEffect 
                    colorFrom: cc918b
                    colorTo: ffbfad90
                    particles: 13
                    length: 42
                    baseLength: 5
                    lightScl: 3
                    interp: circleOut
                    lightOpacity: 2
                    spin: 5
                    sizeFrom: 4.6
                    sizeTo: 0
                    offset: 1
     }
           {
                    type: ParticleEffect 
                    colorFrom: cc918b90
                    colorTo: ffbfad50
                    particles: 25
                    length: 74
                    baseLength: 5
                    lightScl: 3
                    interp: circleOut
                    lightOpacity: 2
                    spin: 5
                    sizeFrom: 7.5
                    sizeTo: 0
                    offset: 1
     }
  ]
}
				despawnEffect: {
    type: MultiEffect,
    effects: [
      {
                    type: ParticleEffect 
                    colorFrom: cc918b
                    colorTo: ffbfad90
                    particles: 13
                    length: 42
                    baseLength: 5
                    lightScl: 3
                    interp: circleOut
                    lightOpacity: 2
                    spin: 5
                    sizeFrom: 4.6
                    sizeTo: 0
                    offset: 1
     }
           {
                    type: ParticleEffect 
                    colorFrom: cc918b90
                    colorTo: ffbfad50
                    particles: 25
                    length: 74
                    baseLength: 5
                    lightScl: 3
                    interp: circleOut
                    lightOpacity: 2
                    spin: 5
                    sizeFrom: 7.5
                    sizeTo: 0
                    offset: 1
     }
  ]
}
fragSpread: 7
  fragAngle: 65
  fragBullets: 19
  fragOnHit: true
					fragBullet: {
					"type": BasicBulletType,
					"damage": 90,
					"speed": 3,
					"lifetime": 120,
					"trailColor": cc918b,
					"trailWidth": 2,
					"trailLength": 10,
					"trailEffect": missileTrailShort
					"despawnSound": jumpln,
					"frontColor": ffffff,
					"backColor": cc918b,
					"hitSize": 5,
					"splashDamage": 10,
					"splashDamageRadius": 15,
					"weaveMag": 15,
					"weaveScale": 30,
				}
			  }
		}
	]
}