type: legs
flying: false
hovering: true
omniMove: true
rotateSpeed: 1.1

outlineColor: 22251b
outlineRadius: 3
alwaysUnlocked: false

targetAir: false
accel: 0.5
armor: 14
health: 10000
speed: 0.36
healColor: f0aba488
hitSize: 28

legCount: 4
legMoveSpace: 1.5
legLength: 14
legBaseOffset: 11.5
legSpeed: 0.28
legForwardScl: 0.58
rippleScale: 0.2
lockLegBase: true
legContinuousMove: true
legSplashDamage: 30
legSplashRange: 30

shadowElevation: 0.2
allowLegStep: true
faceTarget: true
canBoost: false

description: "Shoots a shot of homing shells and a salvo of 12 shells, creating a Monk unit."

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 0.02
    x: 0
    y: -8.2
    effect: {
      type: ParticleEffect
      colorFrom: cc918b
      colorTo: 22251b80
      y: -0.9
      lifetime: 30
      particles: 1
      cone: 360
      length: 0
      baseLength: 0
      lightScl: 2.5
      lightOpacity: 2
      spin: 0
      sizeFrom: 2.3
      sizeTo: 0
      offset: 0
    }
  }
]

weapons: [
  {
    name: Archon-weapon1
    x: 0
    y: 0
    shootY: 1.2
	
    mirror: false
    alternate: false

    rotate: false
    rotateSpeed: 0
    ignoreRotation: false

    recoil: 0
    reload: 650
    shake: 4

    shootSound: explosionNavanax
    chargeSound: chargeEmp

    smokeEffect: none
    shootStatus: slow
    shootStatusDuration: 210

    heatProgress: charge
    heatColor: ff4500
    heatLayer: 1

    shoot: {
      type: ShootSpread
      firstShotDelay: 219
    }

    parts: [
	  {
    type: RegionPart
    name: circle
    blending: additive
    outline: false
	under: true
    layer: 60
    color: cc918b
    growProgress: recoil
    xScl: 0.19
    yScl: 0.19
    growX: -0.08
    growY: -0.08
    y: -0.1
    weaponIndex: 0
  }
  {
    type: RegionPart
    name: circle
    blending: additive
    outline: false
	under: true
    layer: 60
    color: ffffff
    growProgress: recoil
    xScl: 0.09
    yScl: 0.09
    growX: -0.08
    growY: -0.08
    y: -0.1
    weaponIndex: 0
  }
      {
    suffix: -s
    mirror: true
    outlineColor: 22251b
    outlineRadius: 0
	heatProgress: charge
    heatColor: ff4500
    heatLayer: 1
	under: true
    progress: {
      type: warmup
      ops: [
		  {
		     op: delay
			 amount: 0.23
		  }
		  {
		     op: curve
			 interp: pow3In
	      }
		  {
		     op: curve
			 interp: pow3Out
		  }
      ]
    }
    moveY: -1
    moveX: -3.7
    moveRot: 0
    x: 0
    y: 0,

        children: [
          {
            suffix: -r
            mirror: true
            outlineColor: 22251b
            outlineRadius: 0

            heatProgress: charge
            heatColor: ff4500
            heatLayer: 1

            moveRot: 1.5
            moveY: 2.5
            moveX: -1.3
            x: 0
            y: 0
          }
          {
            suffix: -f
            mirror: true
            outlineColor: 22251b
            outlineRadius: 0

            heatProgress: charge
            heatColor: ff4500
            heatLayer: 1

            moveRot: 2.5
            moveY: 4.5
            moveX: -0.9
            x: 0
            y: 0
          }
          {
            suffix: -g
            mirror: true
            outlineColor: 22251b
            outlineRadius: 0

            heatProgress: charge
            heatColor: ff4500
            heatLayer: 1

            moveRot: 3.5
            moveY: 6.5
            moveX: -0.7
            x: 0
            y: 0
          }
        ]
      }
    ]

    bullet: {
      type: BasicBulletType
      sprite: circle-bullet

      shootEffect: {
        type: ParticleEffect
        colorFrom: cc918b
        colorTo: ffbfad40
        particles: 17
        cone: 27
        length: 42
        baseLength: 5
        lightScl: 3
        interp: circleOut
        lightOpacity: 2
        spin: 5
        sizeFrom: 4.6
        sizeTo: 0
        offset: 1
      }

      damage: 80
      shootSound: explosionNavanax
	  hitSound: explosionObivate
	  recoil: 0.8

      pierce: true
      pierceBuilding: true
      pierceCap: 150
      absorbable: false
      hittable: false

      speed: 3.46
      drag: 0.02
      lifetime: 190

      width: 11
      height: 11

      backColor: ffbfad
      frontColor: ffbfad
      trailColor: ffbfad
      trailWidth: 4
      trailLength: 12

      shrinkInterp: sineIn
      shrinkY: -2.2
      shrinkX: -2.2

      intervalBullets: 1
      intervalDelay: 140
      bulletInterval: 20

      intervalBullet: {
        width: 0
        speed: 0
        collides: false
        hitEffect: none
        despawnEffect: [
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            effect: {
              type: ParticleEffect
              lifetime: 50
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 2.6
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 15
            effect: {
              type: ParticleEffect
              startDelay: 15
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 2.6
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 30
            effect: {
              type: ParticleEffect
              startDelay: 30
              lifetime: 50
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
          {
            type: RadialEffect
            lengthOffset: 52
            amount: 6
            rotationSpacing: 60
            rotationOffset: 45
            effect: {
              type: ParticleEffect
              startDelay: 15
              lifetime: 30
              randLength: false
              colorFrom: f6afdd00
              colorTo: f6afdd
              particles: 1
              cone: 3
              length: -54
              sizeFrom: 3
              sizeTo: 1
              interp: pow3Out
            }
          }
        ]
      }

      collidesTiles: true
      collidesGround: true

      despawnEffect: [
        {
          particles: 1
          length: 0
          lifetime: 83
          sizeFrom: 16.1
          sizeTo: 16.1
          colorFrom: f0aba4
          colorTo: f0aba4
          startDelay: 0
        }
        {
          particles: 1
          length: 0
          lifetime: 83
          region: azimut-shockwave
          sizeFrom: 80
          sizeTo: 0
          colorFrom: f0aba400
          startDelay: 5
        }
        {
          particles: 1
          length: 0
          lifetime: 65
          region: azimut-shockwave
          sizeFrom: 0
          sizeTo: 160
          colorTo: f0aba400
          startDelay: 79
		  interp:pow3Out
        }
		{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 65
				sizeFrom: 7
				sizeTo: 160
				strokeFrom: 10
				strokeTo: 10
                colorTo: f0aba400
				interp:pow3Out
				startDelay: 79
		}
        {
          particles: 1
          length: 0
          lifetime: 65
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
        {
          particles: 1
          length: 0
          lifetime: 65
          sizeFrom: 16.1
          sizeTo: 0
          colorFrom: f0aba4
          colorTo: f0aba488
          startDelay: 79
        }
		{
  type: ParticleEffect
  particles: 10
  lifetime: 65

  length: 45
  baseLength: 0

  cone: 360

  sizeFrom: 0
  sizeTo: 0

  strokeFrom: 4
  strokeTo: 4

  colorFrom: f0aba4
  colorTo: f0aba400

  line: true
  interp: pow3Out

  startDelay: 79
      }

      ]

      trailChance: 1
      trailRotation: true
      trailInterval: 4.2

      buildingDamageMultiplier: 0.1

      trailEffect: [
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
        {
          type: ParticleEffect
          lifetime: 170
          colorFrom: ffbfad
          colorTo: af776500
          drag: 0.2
          particles: 1
          cone: 360
          length: 8
          baseLength: 1
          lightScl: 3
          lightOpacity: 2
          spin: 0
          sizeFrom: 6.5
          sizeTo: 0.9
          offset: 1
          interp: exp5Out
          sizeInterp: exp5In
        }
      ]

      fragBullets: 19
      fragLifeMin: 1
      fragLifeMax: 2

      fragBullet: {
        type: BasicBulletType
        sprite: circle-bullet

        damage: 0.5
        lifetime: 120
        speed: 1.63

        trailWidth: 1.8
        trailLength: 34

        splashDamage: 10
        splashDamageRadius: 15

        weaveMag: 3
        weaveScale: 7

        backColor: ffbfad
        frontColor: ffbfad
        trailColor: ffbfad

        width: 8
        height: 8

        shrinkInterp: linear
        shrinkX: 0.35
        shrinkY: 0.35

        hitEffect: none
        despawnEffect: none

        collidesTiles: true
        collidesGround: true

        homingPower: 0.08
        homingDelay: 0.08
        homingRange: 70
      }
    }
  }
]
