	"name": "Legate",
	"type": mech,
	"flying": false,
	"rotateSpeed": 2.1,
	"omniMove": true,
	"outlineColor": 22251b,
	"outlineRadius": 3,
	"alwaysUnlocked": false,
	"armor": 1.3,
	"stepshake": 1,
	"health": 935,
	"speed": 0.49,
	"hitSize": 14,
	"mechLegColor": 0f1405,
	"mechFrontSway": 0.8,
	"mechStepParticles": true,
	"faceTarget": true,
	"squareShape": true,
	"description": "Fires homing projectiles with a wide spread."
	research: {
  parent: "mech-editor"
  planet: gelion
    "requirements": [
	  "venerium/120"
	  "cobalt/90"
	  "platinum/200"
]
objectives: [
    {
      type: OnSector
      preset: "twos"
    }
  ]
}
	weapons: [
		{
		"name": Legate-weapon,
		"x": 2.5,
		"y": -4,
		"shootY": 1.1,
		"recoil": 1.5,
		"cooldowntime": 120,
		"rotationLimit": 120,
		"mirror": false,
		"alternate": false,
		"rotate": true,
		"rotateSpeed": 0.9,
		"reload": 15,
		inaccuracy: 3
		"shootSound": cannon_shoot_1,
		"controllable": true,
		"aiControllable": true,
		"layer": 110,
		"shake": 1.5,
		parts: [
		{
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
		}
		]
		bullet: {
		shootEffect: {
		type: ParticleEffect 
			colorFrom: cc918b
			colorTo: ffbfad
			particles: 4
			cone: 12
			length: 12
			baseLength: 5
			lightScl: 3
			lightOpacity: 2
			spin: 1
			sizeFrom: 1
			sizeTo: 0 
			offset: 1
		}
		type: BasicBulletType
		damage: 12
		lifetime: 16
		collidesTiles: true
		keepVelocity: false
		collidesAir: false
		width: 6
		height: 7.2
		speed: 12
		drag:0.02
		backColor: ffbfad
		frontColor: cc918b
		trailColor: cc918b
		trailWidth: 1.9
		trailLength: 3
		homingPower: 0.2
		homingDelay: 7
		homingRange: 30
		weaveMag: 3
		weaveScale: 4
		splashDamageRadius: 4
		splashDamage: 7
		despawnEffect: none
		hitEffect: {
    type: ExplosionEffect
    lifetime: 12
    waveColor: cc918b
    waveStroke: 1.5
    waveRad: 6
    smokeColor: cc918b60
    smokeSizeBase: 1
    smokeSize: 3.5
    smokes: 3
    sparkColor: cc918b
    sparkStroke: 1.4
    sparkRad: 6.5
    sparkLen: 4
    sparks: 5
		}
		}
	}
]	