	name: Legate
	type: mech
	flying: false
	rotateSpeed: 2.1
	omniMove: true
	outlineColor: 22251b
	outlineRadius: 3
	alwaysUnlocked: false
	armor: 1.6
	stepshake: 1
	health: 935
	speed: 0.49
	hitSize: 12.5
    healColor: f0aba488
	mechLegColor: 0f1405
	mechFrontSway: 0.8
	mechStepParticles: true
	faceTarget: true
	squareShape: true
	description: Fires homing projectiles with a wide spread.
	research: {
	parent: mech-editor
	planet: gelion
    requirements: [
    venerium/120
    cobalt/90
    platinum/200
]
objectives: [
    {
      type: OnSector
      preset: twos
    }
  ]
}
	weapons: [
		{
		name: Legate-weapon
		x: 2.5
		y: -4
		shootY: 1.1
		recoil: 1.5
		cooldowntime: 120
		rotationLimit: 120
		mirror: false
		alternate: false
		rotate: true
		rotateSpeed: 0.7
		reload: 35
		inaccuracy: 2
		shootSound: cannon_shoot_1
		controllable: true
		aiControllable: true
		layer: 110
		shake: 0
		parts: [
		    {
      type: RegionPart,
      suffix: -barrel,
      under: true,
      mirror: false,
      heatProgress: recoil
      progress: recoil
	  x: 0,
	  y: 0,
	  moveY: -1.2
      heatColor: f0aba4,
      heatLayer: 1,
    }
		]
		bullet: {
		shootEffect: {
		type: ParticleEffect 
			colorFrom: cc918b
			colorTo: ffbfad
			particles: 4
			cone: 12
			length: 12
			baseLength: 5
			lightScl: 3
			lightOpacity: 2
			spin: 1
			sizeFrom: 1
			sizeTo: 0 
			offset: 1
		}
		type: BasicBulletType
		damage: 12
		lifetime: 27
		collidesTiles: true
		keepVelocity: false
		sprite: missile-large
		collidesAir: false
		width: 11
		height: 7.5
		speed: 7.3
		backColor: af7765
		frontColor: cc918b
		trailColor: af7765
		trailWidth: 2
		trailLength: 7.4
		splashDamageRadius: 8
		splashDamage: 12
		despawnEffect: none
		bulletInterval: 1
		intervalBullets: 1
		intervalAngle: 180
		intervalSpread: 0
		intervalRandomSpread: 0
					intervalBullet: {
    type: LightningBulletType
    collidesAir: false
    lightningLength: 2
	lightningLengthRand: 3
	lightningColor: cc918b
	buildingDamageMultiplier: 0.1
	lifetime:5
    damage: 10
      }
		hitEffect: {
    type: ExplosionEffect
    lifetime: 12
    waveColor: cc918b
    waveStroke: 1.7
    waveRad: 9
    smokeColor: cc918b60
    smokeSizeBase: 1
    smokeSize: 3.5
    smokes: 4
    sparkColor: cc918b
    sparkStroke: 1.4
    sparkRad: 6.5
    sparkLen: 4
    sparks: 5
		}
		}
	}
]	