	"name": "Marshal",
	"type": mech,
	"flying": false,
	"rotateSpeed": 1.55,
	"omniMove": true,
	"outlineColor": 22251b,
	"outlineRadius": 3,
	"alwaysUnlocked": false,
	"armor": 3.2,
	"stepshake": 1.3,
	"health": 2150,
	"speed": 0.42,
	"hitSize": 18,
	"mechLegColor": 0f1405,
	"mechFrontSway": 0.4,
	"mechStepParticles": true,
	"faceTarget": true,
    "canBoost": false,
	"description": "Quickly fires homing projectiles with a wide spread.",
	parts: [
		{
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
		}
		]
	weapons: [
		{
		"name": Marshal-weapon,
		"x": 6.5,
		"y": -4.3,
		"cooldowntime": 120,
		"rotationLimit": 70,
		"mirror": true,
		"alternate": true,
		"rotate": true,
		"rotateSpeed": 5,
		"reload": 27,
		"shootSound": cannon_shoot_1,
		"controllable": true,
		"aiControllable": true,
		shootY: 4
		shoot: {
			type: ShootSpread
			firstShotDelay: 12
			shots: 1
		}
				parts: [
		            {
                type: FlarePart
                radius: 0
                radiusTo: 13.5
                stroke: 3
                color1: af7765
                color2: f0aba4
                rotation: 45
                rotMove: 85
                followRotation: false
                progress: {
                    type: charge
                    interp: pow2In
                }
            }
		]
		smokeEffect: none
		bullet: {
		type: BasicBulletType
		damage: 18
		lifetime: 56
		width: 8
		height: 8
		speed: 3
		backColor: ffbfad
		frontColor: cc918b
		trailColor: cc918b
		trailWidth: 1.65
		trailLength: 6
		weaveMag: 5
		weaveScale: 3
		homingPower: 0.08
        homingDelay: 0.1
		despawnEffect: none
		collidesTiles: true
		keepVelocity: false
		collidesAir: false
		splashDamageRadius: 7
	hitEffect: {
    type: ExplosionEffect
    lifetime: 31
    waveColor: cc918b
    waveStroke: 1.2
    waveRad: 8.5
    smokeColor: cc918b60
    smokeSizeBase: 0
    smokeSize: 5.5
    smokes: 2
    sparkColor: cc918b
    sparkStroke: 1.6
    sparkRad: 14.5
    sparkLen: 2
    sparks: 2
		}
		}
	}
]	