 name: Marshal
	type: mech
	rotateSpeed: 2
	omniMove": true
	outlineColor: 22251b
	outlineRadius: 3
	alwaysUnlocked: false
	armor: 4
	health: 2100
	speed: 0.5
	hitSize: 14
	mechLegColor: 0f1405
	mechFrontSway: 0.4
	mechStepParticles: true
	faceTarget: true
 canBoost: false
	healColor: f0aba488
	description: Fires homing projectiles with a wide spread.
	parts: [
		{
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
		}
	]
		research: {
  parent: Legate
  planet: gelion
    requirements: [
	  venerium/4000
	  cobalt/3500
	  platinum/2500
]
	objectives: [
    {
type: SectorComplete
preset: sixth
    }
  ]
}
	weapons: [
	{
	name: Marshal-weapon
	x: 6.5
	y: -4.3
	rotationLimit: 70
	mirror: true
	alternate: true
	rotate: true
	rotateSpeed: 5
	reload: 70
 velocityRnd:0.2
	shootSound: cannon_shoot_1
	shootY: 4
	shoot: {
		type: ShootSpread
		firstShotDelay: 50
		shots: 3
	}
				parts: [
		            {
                type: FlarePart
                radius: 0
                radiusTo: 8
                stroke: 2.8
				x: 0.6
				y: -0.4
                color1: af7765
                color2: f0aba4
                rotation: 40
                rotMove: 75
                followRotation: false
                progress: {
                    type: charge
                    interp: pow3out
                }
            }
		]
		smokeEffect: none
		bullet: {
shootEffect: {
type: ParticleEffect
lifetime: 36
particles: 4
offsetX: 10
length:36
line: true
strokeTo: 0.7
lenFrom: 2
lenTo: 5
colorTo: ffbfad10
colorFrom: cc918b95
cone: 15
baseRotation: 180
   }
		type: BasicBulletType
		damage: 27
		lifetime: 44
		width: 9
		height: 9
		speed: 3.6
		backColor: ffbfad
		frontColor: cc918b
		trailColor: cc918b
		trailWidth: 1.7
		trailLength: 8
		weaveMag: 2
		weaveScale: 3
		homingPower: 0.03
  homingRange: 50
		homingDelay: 25
		despawnEffect: none
		collidesTiles: true
		keepVelocity: false
		collidesAir: false
		splashDamageRadius: 7
	hitEffect: {
    type: ExplosionEffect
    lifetime: 45
    waveColor: cc918b
    waveStroke: 1.2
    waveRad: 8.5
    smokeColor: cc918b60
    smokeSizeBase: 0
    smokeSize: 5.5
    smokes: 2
    sparkColor: cc918b
    sparkStroke: 1.6
    sparkRad: 14.5
    sparkLen: 2
    sparks: 2
    int: pow3out
		}
		}
	}
]	