name: Paladin
type: legs
flying: false
rotateSpeed: 1.8
omniMove: true
outlineColor: 22251b
outlineRadius: 3
alwaysUnlocked: true
lockLegBase: true
hovering: true
targetAir: true
legCount: 4
legExtension: 4
legMaxLength: 2.7
legMinLength: 0
legMoveSpace: 0.95
legLength: 16.5
legLengthScl: 0.9
legForwardScl: 0.66
rippleScale: 0.7
legspeed: 0.35
legTrns: 0.9
legGroupSize: 1
legContinuousMove: true
accel: 0.5
armor: 9
stepshake: 0.1
health: 5100
speed: 0.55
healColor: f0aba488
hitSize: 18
faceTarget: true
squareShape: true
description: Fires a burst of lasers and homing projectiles. Able to cross most terrain.
drownTimeMultiplier: 3
weapons: [
  {
    name: Paladin-weapon
    x: 9.78
    y: -3.5
    shootY: 10.85
    shootX: 1.26
    recoil: 1.5
    cooldowntime: 120
    rotationLimit: 120
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2
    reload: 75
    inaccuracy: 2
    shootSound: energy-blade-launch
    parts: [
      {
        suffix: -blade
        mirror: false
        under: true
        outlineColor: 22251b
        outlineRadius: 3
        progress: recoil
        moveRot: -25
        moveY: -3.2
        moveX: -0.3
        x: 0
        y: -4.025
      }
    ]
    shoot: {
      type: ShootBarrel
      firstShotDelay: 12
      shotDelay: 4
      shots: 5
    }
    bullet: {
      type: LaserBulletType
      colors: [f0aba4, dcc6c6]
      length: 160
      width: 3.5
      sideAngle: -95
      sideWidth: 1.1
	  sideLength: 0.8
      damage: 32
      shootEffect: {
        type: ParticleEffect
        colorFrom: cc918b
        colorTo: ffbfad00
        particles: 2
        cone: 4
        lifetime: 25
        length: 70
        int: pow2in
        sizeFrom: 2
        sizeTo: 0
      }
      pierceBuilding: false
      pierce: true
      pierceCap: 1
    }
  }
  {
    x: -11
    y: -4.6
	shootY: 5
    rotate: true
    rotateSpeed: 3.5
    rotationLimit: 120
    layerOffSet: -0.001
    name: Paladin-weapontwo
    reload: 80
    rotate: true
    mirror: false
    alternate: false
    shootSound: shotguns
	soundVolume: 4
	loopsoundVolume: 4
    shoot: {
      type: ShootSpread
	  shots: 1
    }
    bullet: {
    type: ShrapnelBulletType
	sparks: 0
    pierce: false
    length: 85
	width: 4
    pierceCap: 2
    lifetime: 36
    damage: 12
    toColor: cc918b
    lightColor: cc918b
    lightOpacity: 0.7
    lightRadius: 32.5
	serrations: 1
	serrationWidth: 5
	despawnEffect: none
	hitEffect: none
	smokeEffect: none
	shootEffect: none
    }
  }
  {
    x: -6.5
    y: 4.6
	shootY: 5
    rotate: true
    rotateSpeed: 3.6
    rotationLimit: 120
    layerOffSet: -0.001
    name: Paladin-weapontwo
    reload: 80
    rotate: true
    mirror: false
    alternate: false
    shootSound: shotguns
	soundVolume: 4
	loopsoundVolume: 4
    shoot: {
      type: ShootSpread
	  shots: 1
    }
    bullet: {
    type: ShrapnelBulletType
	sparks: 0
    pierce: false
    length: 85
	width: 4
    pierceCap: 2
    lifetime: 36
    damage: 12
    toColor: cc918b
    lightColor: cc918b
    lightOpacity: 0.7
    lightRadius: 32.5     
	serrations: 1
	serrationWidth: 3	
	despawnEffect: none
	hitEffect: none
	smokeEffect: none
	shootEffect: none
    }
  }
]
