type: BurstDrill
name: Relic drill 
canOverdrive: false
size: 3
squareSprite: false
drillTime: 450
invertedTime: 230
itemCapacity: 60
dumpTime: 4
tier: 3
shake: 2
arrows: 0
drillSound: none
drillEffect: [
  {
    type: RadialEffect
    lengthOffset: 48
    amount: 2
    rotationSpacing: 180
    rotationOffset: 0
    effect: [
      {
        type: WaveEffect
        lifetime: 60
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 16
        strokeFrom: 4
        strokeTo: 0
        colorTo: e65555
      }
      {
        particles: 6
        lifetime: 50
        length: 50
        cone: 15
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: linear
        layer: 105
      }
    ]
  }
  {
    type: RadialEffect
    lengthOffset: 24
    amount: 2
    rotationSpacing: 180
    rotationOffset: 90
    effectRotationOffset: -90
    effect: [
      {
        type: RadialEffect
        lengthOffset: 48
        amount: 2
        rotationSpacing: 180
        rotationOffset: 0
        effect: [
          {
            type: WaveEffect
            lifetime: 30
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 16
            strokeFrom: 3
            strokeTo: 0
            colorTo: e65555
          }
          {
            particles: 6
            lifetime: 45
            length: 50
            cone: 15
            sizeFrom: 6
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
            interp: pow3Out
            sizeInterp: linear
            layer: 105
          }
        ]
      }
    ]
  }
  {
    particles: 20
    lifetime: 130
    length: 35
    baseLength: 50
    sizeFrom: 16
    sizeTo: 0
    colorFrom: 78787888
    colorTo: 78787888
    interp: pow3Out
    sizeInterp: linear
    layer: 65
  }
  {
    particles: 15
    lifetime: 30
    length: 15
    baseLength: 15
    sizeFrom: 0
    sizeTo: 6
    colorFrom: ffffff
    colorTo: ffffff
    interp: pow3Out
    sizeInterp: slope
  }
  {
    particles: 15
    lifetime: 30
    length: 10
    baseLength: 10
    sizeFrom: 0
    sizeTo: 12
    colorFrom: e65555
    colorTo: e65555
    interp: pow3Out
    sizeInterp: slope
    layer: 100
  }
  {
    particles: 15
    lifetime: 30
    length: 100
    baseLength: 10
    sizeFrom: 0
    sizeTo: 3
    colorFrom: e65555
    colorTo: e65555
    interp: pow2Out
    sizeInterp: slope
    layer: 100
  }
  {
    type: WaveEffect
    lifetime: 60
    interp: pow3Out
    sizeFrom: 0
    sizeTo: 64
    strokeFrom: 6
    strokeTo: 0
    colorTo: e65555
  }
  {
    type: SoundEffect
    sound: largeCannon
    minPitch: 0.5
    maxPitch: 0.5
    minVolume: 1
    maxVolume: 1
    effect: none
  }
  {
    type: SoundEffect
    sound: plasmaboom
    minPitch: 1
    maxPitch: 1
    minVolume: 1
    maxVolume: 1
    effect: none
  }
]
consumes: {
  liquids: [
    iterin/0.2
  ]
}
drillSoundVolume: 1.2
category: production
requirements: [
  cobalt/80
  venerium/60
  compound/40
  geliarin/10
]