type: BurstDrill
name: Relic drill 
canOverdrive: false
size: 3
squareSprite: false
drillTime: 270
invertedTime: 460
itemCapacity: 30
dumpTime: 7
tier: 2
shake: 4
arrows: 0
drillSound: none
drillEffect: [
  {
    type: RadialEffect
    lengthOffset: 0
    amount: 1
    rotationSpacing: 0
    rotationOffset: 0
    effect: [
  {
            particles: 1
            spin: 0
            length: 0
            lifetime: 42
            region: azimut-despawn
            sizeFrom: 42
            sizeTo: 10
            colorTo: c3feff68
            sizeinterp: length
  }
      {
        type: WaveEffect
        lifetime: 42
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 24
        strokeFrom: 7.6
        strokeTo: 0
        colorTo: c3feff68
      }
  {
    type: SoundEffect
    sound: largeCannon
    minPitch: 0.5
    maxPitch: 0.5
    minVolume: 1
    maxVolume: 1
    effect: none
  }
  {
    type: SoundEffect
    sound: plasmaboom
    minPitch: 1
    maxPitch: 1
    minVolume: 1
    maxVolume: 1
    effect: none
  }
]
}
]
consumes: {
  power: 0.8
  liquids: [
    iterin/0.05
  ]
}
drillSoundVolume: 1.2
category: production
requirements: [
  cobalt/80
  venerium/60
  compound/40
  geliarin/10
]