type: BurstDrill
name: Relic drill 
canOverdrive: false
size: 3
squareSprite: false
drillTime: 660
invertedTime: 340
itemCapacity: 30
dumpTime: 4
tier: 3
shake: 4
arrows: 0
drillSound: none
drillEffect: [
  {
    type: RadialEffect
    lengthOffset: 0
    amount: 1
    rotationSpacing: 0
    rotationOffset: 0
    effect: [
  {
            particles: 1
            spin: 0.2
            length: 0
            lifetime: 33
            region: azimut-despawn
            sizeFrom: 32
            sizeChangeStart: 15
            sizeTo: 10
            colorTo: c3feff00
            sizeinterp: width
            interp: pow3out
  }
  {
    type: SoundEffect
    sound: largeCannon
    minPitch: 0.5
    maxPitch: 0.5
    minVolume: 1
    maxVolume: 1
    effect: none
  }
  {
    type: SoundEffect
    sound: plasmaboom
    minPitch: 1
    maxPitch: 1
    minVolume: 1
    maxVolume: 1
    effect: none
  }
]
}
]
consumes: {
  liquids: [
    iterin/0.2
  ]
}
drillSoundVolume: 1.2
category: production
requirements: [
  cobalt/80
  venerium/60
  compound/40
  geliarin/10
]