type: beamDrill
health: 1650
range: 7
tier: 1
size: 4
optionalBoostIntensity: 1.5
drillTime: 90
ambientSound: drill
ambientSoundVolume: 0.08
hasLiquids: true
sparks: 80
sparkRecurrence: 14
sparkLife: 25
sparkSpread: 0.3
sparkRange: -40
consumes: {
  power: 1
  liquids: {
    liquids: [
      nitrogen/0.05
    ]
    optional: true
    booster: true
  }
}
category: production
researchCostMultiplier: 0.5
requirements: [
  cobalt/100
  venerium/80
  platinum/90
  geliarin/15
  zinc/35
]
        research: {
    parent: "relic-drill"
    planet: gelion
                "requirements": [
                "venerium/10000"
                "platinum/8000"
                "geliarin/800"
                "compound/1200"
				"zinc/600"
                ]
        objectives: [
    {
type: SectorComplete
preset: eight
    }
  ]
}