name: "Adjuster drone"
type: tether
outlineColor: 21202a
lowAltitude: false
controller: AssemblerAI
playerControllable: false
logicControllable: false
hidden: true
useUnitCap: false
allowedInPayloads: false
createWreck: false
speed: 1.8
targetable: false
bounded: false
accel: 0.5
drag: 0.5
trailLength: 6
engineColor: bf92f9
trailColor: bf92f9
flying: true
health: 150
hitSize: 5.5
armor: 3
itemCapacity: 0
engineOffset: 3
abilities: [
	{
	  type: "SuppressionFieldAbility"
	  reload: 100
	  range: 0
	  orbRadius: 4
	  orbMidScl: 0.4
	  orbSinScl: 0.8
	  orbSinMag: 0.5
	  color: bf92f9
	  layer: 110
	  x: 0
	  y: -2
	  particleColor: bf92f9
	  particles: 6
	  particleSize: 1.1
	  particleLen: 12.2
	  particleLife: 340
	  rotateScl: 1.3
	  active: true
	  effectColor: bf92f9
	  applyParticleChance: 14
	}
]
