    name: Reinforced cargo drone
    description: "Evenly distributes resources across unloading points."
    flying: true
	outlineColor: 21202a
	type: tether
	hitSize: 16
	health: 750
	range: 0
	itemCapacity: 55
	speed: 4.5
	rotateShooting: false
	accel: 0.04
	drag: 0.02
	defaultController: CargoAI
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
	engineY: -2
	engineColor: bf92f9
	trailColor: bf92f9
	trailLength: 11
		abilities: [
    {
    type: RegenAbility
    amount: 0.4
	}
    ]
	weapons: [
{
mirror: false
x: 0
y: 0
noAttack: true
shootSound: none
shootCone: 45
beamWidth: .6
autoTarget: true
targetUnits: true
targetBuildings: true
shootY: 1
repairSpeed: .5
fractionRepairSpeed: .01
continuous: true
rotate: false
type: RepairBeamWeapon
name: cull-b
noAttack: true
widthSinMag: .11
reload: 20
healColor: ffd37f
laserColor: ffd37f
bullet: {
maxRange: 50
}
}
]