    name: Reinforced cargo drone
    description: "Evenly distributes resources across unloading points."
    flying: true
	outlineColor: 21202a
	type: tether
	hitSize: 16
	health: 750
	range: 0
	itemCapacity: 55
	speed: 4.5
	rotateShooting: false
	accel: 0.04
	drag: 0.02
	defaultController: CargoAI
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
	engineY: -2
	engineColor: bf92f9
	trailColor: bf92f9
	trailLength: 11
		abilities: [
    {
    type: RegenAbility
    amount: 0.4
	}
    ]