type: hover
playerControllable: false
logicControllable: false
payloadCapacity: 0
useEngineElevation: false
shadowElevation: 0.1
engineOffset: -1.75
engineSize: 0
flying: false
loopSound: loopHover
loopSoundVolume: 0.2
hidden: true
outlineColor: 251b21
outlineRadius: 3
alwaysUnlocked: false
rotateSpeed: 1
armor: 1
accel: 0.09
health: 550
hovering: false
speed: 0
canDrown: true
hitSize: 14
drag: 0.02
healColor: f0a4d988
abilities: [
  {
    effect: {
      type: ParticleEffect
      colorFrom: f6afdd13
      colorTo: 6a3fa403
      lifetime: 40
      particles: 1
      cone: 360
      length: 0
      baseLength: 0
      lightScl: 2.5
      lightOpacity: 2
      spin: 0
      sizeFrom: 1.96
      sizeTo: 0
      offset: 0
    }
    type: MoveEffectAbility
    minVelocity: 0
    interval: 0.00002
    y: 0
    x: 0
  }
{
type:RegenAbility
percentAmount:-0.040
}
]
parts: [
  {
    type: HoverPart
    x: 3.8
    y: 4.8
    sides: 4
    mirror: true
    radius: 8
    phase: 90
    stroke: 2
    layerOffset: -0.05
    color: fbace320
  }
  {
    type: HoverPart
    x: 5.25
    y: -3.2
    sides: 4
    mirror: true
    radius: 8
    phase: 90
    stroke: 2
    layerOffset: -0.05
    color: fbace320
  }
  {
    type: HoverPart
    sides: 4
    mirror: false
    radius: 16.75
    phase: 90
    stroke: 2
    layerOffset: -0.05
    color: fbace310
  }
]
weapons: [
  {
    name: Innovation-weapon
    mirror: false 
    recoil: 0
    alternate: false
    layerOffset: -0.02
    shootY: 2.5
    shake: 0
    x: 1.95
    y: 7.1
    reload: 85
    velocityRnd: 0.3
    ignoreRotation: true
    shoot: {
      type: ShootBarrel
      firstShotDelay: 40
      shotDelay: 5.3
      shots: 3
      barrels: [
        1, 1, 0
        -1, 1, 0
      ]
    }
    ejectEffect: none
    shootSound: shootSalvo
    bullet: {
      ignoreRotation: true
      recoil: 0
      keepVelocity: false
      lifetime: 60
      drag: -0.012
      damage: 14
      height: 7
      speed: 1.5
      width: 6
      type: BasicBulletType
      homingPower: 0.04
      homingRange: 90
      homingDelay: 3
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 1.1
      trailLength: 8
      smokeEffect: {
    type: ParticleEffect
    lifetime: 26
    particles: 2
    length: 21
    line: true
	strokefrom: 1
    strokeTo: 1.4
    lenFrom: 3.5
    lenTo: 0
    colorFrom: f6afdd95
    colorTo: f6afdd20
    cone: 25
	interp: pow2
    sizeInterp: pow3In
    }
	  shootEffect: none
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 22
        sizeFrom: 0
        sizeTo: 12
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 22
        sizeFrom: 0
        sizeTo: 8
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
    }
}
  {
    name: Innovation-weaponn
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 260
    inaccuracy: 360
    velocityRnd: 0.2
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 4
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 3
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: shootSegment
    bullet: {
      keepVelocity: false
      lifetime: 30
      drag: -0.01
      damage: 32
      height: 5
      speed: 0.9
      width: 4
      type: BasicBulletType
      homingPower: 0.07
      homingRange: 50
      homingDelay: 6
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 0.9
      trailLength: 8
	  smokeEffect: none
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 45
        sizeFrom: 0
        sizeTo: 12
        strokeFrom: 5
        strokeTo: 2
        colorFrom: f6afdd30
        colorTo: f6afdd00
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  fragBullet: {
      keepVelocity: false
	  drag: -0.003 
      lifetime: 390
      damage: 32
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 0.9
      trailLength: 10
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 15 
      circleShooterRadiusSmooth: 25
      circleShooterRotateSpeed: 5
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
    }
	}
	}
]