{
		"template": MissileUnitType
		"type": missile,
		"playerControllable": false,
		"allowedInPayloads": false,
		"controller": MissileAI,
		"outlineColor": 1b1c25,
		"outlineRadius": 3,
		"createScorch": false,
		"createWreck": false,
		"lowAltitude": true,
		"useUnitCap": false,
		"physics": false,
		"flying": true,
		"hitSize": 2,
		"envEnabled": -1,
		"envDisabled": 0,
		"missileAccelTime": 20,
		"rotateSpeed": 4,
		"fogRadius": 4,
		"lifetime": 80,
		"maxRange": 6,
		"health": 35,
		"speed": 4.0,
		"deathExplosionEffect": lightningCharge,
		"loopSoundVolume": 0.1,
		"engineColor": c6f1e3,
		"trailColor": a3eed5,
		"engineLayer": 110,
		"trailWidth": 1.2,
		"trailLength": 4
		weapons: [
			{
			shootOnDeath: true
			shootCone: 360
			mirror: false

			reload: 1
			shake: 1

			bullet: {
				type: ExplosionBulletType
				collidesAir: true

				splashDamageRadius: 35
				splashDamage: 160

				shootEffect: massiveExplosion
				}
			}
		]
}