flying: true
outlineColor: 21202a
type: tether
hitSize: 11
health: 500
armor: 2
range: 0
itemCapacity: 0
speed: 1
rotateShooting: false
accel: 0.04
drag: 0.02
defaultController: CargoAI
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false
engineSize: 0
drawCell: false
deathExplosionEffect: {
type: MultiEffect
effects: [
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 5
          length: 120
          lifetime: 360
          sizeFrom: 1.7
          sizeTo: 7.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: bf92f984
          colorTo: b0b0b000
          layer: 100.3
	}
}
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 17
sizeTo: 24
colorTo: bf92f900
baseRotation: 180
interp: pow3Out
}
        {
            type: ParticleEffect
            lifetime: 55
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: bf92f984
            colorTo: b0b0b000
        }
]
}

parts: [
  {
    type: ShapePart
    circle: true
    hollow: true
    layer: 110
    color: bf92f9
    radius: 150
  }
    {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: bf92f9
    layer: 110
    haloRadius: 20.1
    haloRadiusTo: 6.0
    radius: 3.8
    radiusTo: 6.2
    triLength: 6.8
    triLengthTo: 1
    haloRotateSpeed: 0.8
  }
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: bf92f9
    stroke: 6.3
    strokeTo: 6.3
    radius: 2
    radiusTo: 2
  }
  {
    type: ShapePart
    radius: 20
	radiusTo: 6
    stroke: 1.5
    strokeTo: 1.5
    layer: 110
    circle: true
    hollow: true
    color: bf92f9
   }
]

weapons: [
    {
    alwaysShooting: true
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 30
    inaccuracy: 360
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 1
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 2
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: shootSegment
    bullet: {
      keepVelocity: false
      lifetime: 16.5
      damage: 0
      height: 5
      speed: 8
      width: 4
      type: BasicBulletType
      frontColor: ffffff
      backColor: bf92f9
      trailColor: bf92f9
      trailWidth: 0.9
      trailLength: 8
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  healColor: bf92f988
	  healAmount: 26
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 45
        sizeFrom: 0
        sizeTo: 12
        strokeFrom: 5
        strokeTo: 2
        colorFrom: f6afdd30
        colorTo: bf92f900
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f9
        colorTo: bf92f900
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f9
        colorTo: bf92f900
      }
	  	  fragBullet: {
      keepVelocity: false
      lifetime: 1200
      drag: 0
      damage: 40
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff
      backColor: bf92f9
      trailColor: bf92f9
      trailWidth: 0.9
      trailLength: 10
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 24
      circleShooterRadiusSmooth: 200
      circleShooterRotateSpeed: 4
	  healAmount: 12
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f9
        colorTo: bf92f900
      }
    }
	}
	}
]