type: missile
template: MissileUnitType

playerControllable: false
allowedInPayloads: false
outlineColor: 0c0c12
outlineRadius: 2
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 12
flying: true
createScorch: true
hidden: true

envDisabled: 0
envEnabled: -1

speed: 0
rotateSpeed: 0

lifetime: 700
fogRadius: 0
health: 400
armor: 8
loopSoundVolume: 0
engineSize: 0
trailLength: 0
bounded: false

weapons: [
		{
		    "name": retray-mine-weapon,
			"recoil": 0,
            "shootY": 0,
			"mirror": false,
			"alternate": false,
			"rotate": true,
			"rotateSpeed": 3.6,
			"reload": 36,
			"inaccuracy": 3,
			"shootSound": shootCyclone,
			"controllable": true,
			"aiControllable": true,
			"y": 0
			"x": 0
		    velocityRnd:0.2
shoot: {
    type: ShootSpread
    firstShotDelay: 0
    shotDelay: 25
    spread: 2
    shots: 2
    }
    bullet: {
    type: BasicBulletType
	buildingDamageMultiplier: 0.15
    backColor: fcf0bd
    frontColor: ffffff
    height: 8
    width: 6
    lifetime: 35
    damage: 80
    speed: 4.8
    trailColor: fcf0bd
    trailLength: 4
    trailWidth: 1.3
	smokeEffect: colorSpark
    hitEffect: none
    collidesTiles: true
    keepVelocity: false
    collidesAir: false
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 12

    sizeFrom: 0
    sizeTo: 8

    colorFrom: ffffff
    colorTo: fcf0bd00
    }
			}
		}
  {
    autoTarget: true
    targetAir: true
    targetGround: true
    reload: 90
    shootCone: 360
    mirror: false
    rotate: false
    x: 0
    y: 0

    bullet: {
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true

      splashDamageRadius: 25
      splashDamage: 470
      buildingDamageMultiplier: 0.15

      hitSound: explosion

      shootEffect: [
        {
          type: ParticleEffect
          followParent: false
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          followParent: false
          lifetime: 40
          sizeFrom: 10
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      hitEffect: [
        {
          type: ParticleEffect
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          lifetime: 40
          sizeFrom: 10
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      despawnEffect: none
    }
  }

  # Взрыв при истечении lifetime (тихий, поменьше)
    {
    type: PointDefenseWeapon
    x: 0
    y: -1
    shake: 0
    rotate: true
    rotateSpeed: 999
    targetSwitchInterval: 1.5
    targetInterval: 1.2 
    reload: 10
    shootSound: laserShoot
    bullet: {
      maxRange: 75
      bulletDamage: 10
      shootEffect: sparkShoot
      hitEffect: pointHit
    }
  }
]

parts: [
  {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: fcf0bd
    layer: 110

    # При warmup=0 (нет врага): halo большой, далеко
    haloRadius: 18
    haloRadiusTo: 6     # при warmup=1 (заряжен): сжался к центру

    radius: 6
    radiusTo: 10

    triLength: 10
    triLengthTo: 3      # треугольники тоже сжимаются

    haloRotateSpeed: 2.5
  }

  # Пульсирующий круг — мигает быстрее при низком здоровье (progress: life)
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: fcf0bd10
    stroke: 2
    strokeTo: 2
    radius: 130
    radiusTo: 130
    progress: life
  }

  # Статичный внутренний круг
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: fcf0bd
    stroke: 8
    strokeTo: 8
    radius: 2.3
    radiusTo: 2.3
  }
]