type: missile
template: MissileUnitType

playerControllable: false
allowedInPayloads: false
outlineColor: 0c0c12
outlineRadius: 2
createWreck: true
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 6
flying: true
createScorch: true
hidden: true

envDisabled: 0
envEnabled: -1

# Мина не двигается и не поворачивается
speed: 0
rotateSpeed: 0

# Живёт 8 секунд если никто не подошёл
lifetime: 670
fogRadius: 0
health: 200
armor: 0
deathExplosionEffect: none
loopSoundVolume: 0
engineSize: 0
trailLength: 0
bounded: false

weapons: [
  # Основное оружие — детектирует врага, заряжается 1.5 сек, затем взрывается
  {
    autoTarget: true
    targetAir: true
    targetGround: true
    range: 90
    reload: 90
    warmupTime: 90
    shootCone: 360
    mirror: false
    rotate: false
    x: 0
    y: 0

    bullet: {
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true
      despawnShake: 3

      splashDamageRadius: 85
      splashDamage: 160
      buildingDamageMultiplier: 0.15

      hitSound: explosion

      shootEffect: [
        {
          type: ParticleEffect
          followParent: false
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          followParent: false
          lifetime: 40
          sizeFrom: 10
          sizeTo: 90
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      hitEffect: [
        {
          type: ParticleEffect
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          lifetime: 40
          sizeFrom: 10
          sizeTo: 90
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      despawnEffect: none
    }
  }

  # Взрыв при истечении lifetime (тихий, поменьше)
  {
    shootOnDeath: true
    mirror: false
    rotate: false
    x: 0
    y: 0
    reload: 1

    bullet: {
      type: ExplosionBulletType
      splashDamageRadius: 55
      splashDamage: 80
      buildingDamageMultiplier: 0.1
      hitSound: explosion

      shootEffect: [
        {
          type: ParticleEffect
          followParent: false
          colorFrom: fcf0bd
          colorTo: fcf0bd00
          particles: 8
          cone: 360
          length: 50
          sizeFrom: 3
          sizeTo: 0
          lifetime: 40
          interp: pow3Out
        }
      ]
      hitEffect: none
      despawnEffect: none
    }
  }
]

parts: [
  # Внешний halo — сжимается когда враг в радиусе (progress: warmup идёт 0→1)
  {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: fcf0bd
    layer: 110

    # При warmup=0 (нет врага): halo большой, далеко
    haloRadius: 18
    haloRadiusTo: 6     # при warmup=1 (заряжен): сжался к центру

    radius: 0
    radiusTo: 0

    triLength: 10
    triLengthTo: 3      # треугольники тоже сжимаются

    haloRotateSpeed: 2.5
  }

  # Пульсирующий круг — мигает быстрее при низком здоровье (progress: life)
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: fcf0bd
    stroke: 1.8
    strokeTo: 0.4
    radius: 5
    radiusTo: 7.5
    progress: life
  }

  # Статичный внутренний круг
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 108
    color: ffffff
    stroke: 1
    strokeTo: 1
    radius: 3
    radiusTo: 3
  }
]