name: swarmer
flying: true
outlineColor: 21202a
hitSize: 7
health: 120
armor: 0
speed: 1.8
accel: 0.05
drag: 0.025
rotateShooting: false
itemCapacity: 0
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false
engineSize: 0
drawCell: false

abilities: [
  {
    type: EnergyFieldAbility
    radius: 20
    healPercent: 0.008
    color: bf92f9
    particles: 5
    particleSize: 2
    particleLife: 40
    layer: 110
  }
]

parts: [
  {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: bf92f9
    layer: 110
    haloRadius: 8
    haloRadiusTo: 3
    radius: 2.5
    radiusTo: 5
    triLength: 5
    triLengthTo: 1.5
    haloRotateSpeed: 2.8
  }
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: bf92f9
    stroke: 3
    strokeTo: 3
    radius: 1.5
    radiusTo: 1.5
  }
]