{
		"template": MissileUnitType
		"type": missile,
		"playerControllable": false,
		"collidesAir": true
		"allowedInPayloads": false,
		"controller": MissileAI,
		"outlineColor": 1b1c25,
		"outlineRadius": 3,
		"createScorch": false,
		"createWreck": false,
		"lowAltitude": true,
		"useUnitCap": false,
		"physics": false,
		"flying": true,
		"hitSize": 12,
		"envEnabled": -1,
		"envDisabled": 0,
		"missileAccelTime": 20,
		"rotateSpeed": 3,
		"fogRadius": 6,
		"lifetime": 80,
		"health": 650,
		"speed": 5.2,
		"deathExplosionEffect": lightningCharge,
		"loopSoundVolume": 0.1,
		"engineColor": c6f1e3,
		"trailColor": a3eed5,
		"engineLayer": 110,
		"trailWidth": 1.7,
		"trailLength": 18,
		"drawCell": false
		weapons: [
			{
			shootOnDeath: true
			shootCone: 360
			mirror: false
			reload: 1
			shake: 1
			bullet: {
				type: ExplosionBulletType
				collidesAir: true
				splashDamageRadius: 60
				splashDamage: 230
  shootEffect: {
    type: MultiEffect,
    effects: [
      {
        type: WaveEffect,
        lifetime: 65,
        sizeFrom: 0,
        sizeTo: 55,
        strokeFrom: 0,
        strokeTo: 10,
        colorFrom: b3eed8,
        colorTo: e5f9f100,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5Out
      },
      {
        type: WaveEffect,
        lifetime: 60,
        sizeFrom: 0,
        sizeTo: 60,
        strokeFrom: 0,
        strokeTo: 12,
        colorFrom: b3eed8,
        colorTo: e5f9f100,
        followParent: true,
        rotWithParent: true
		interp: exp5Out
		sizeInterp: exp5Out
      }
	  {
    type: ParticleEffect
    baseLength: 15
    length: 95
    cone: 180
    particles: 65
    lifetime: 70
    sizeFrom: 7.5
    sizeTo: 0
    colorFrom: b3eed840
    colorTo: e5f9f100
    strokeFrom: 0
    strokeTo: 0.8
    followParent: true
    rotWithParent: true
     }
		  ]
		}

				}
			}
		]
		parts: [
{
  type: FlarePart
  color1: b3eed8
  color2: e5f9f1
  y: -1
  followRotation: true
  stroke: 3
  radius: 0
  radiusTo: 20
  rotation: 10
  rotMove: 65
  progress: {
      type: life
      op: curve
      interp: slope
        }
}
{
  type: FlarePart
  color1: b3eed820
  color2: e5f9f140
  y: -1
  followRotation: true
  stroke: 3
  radius: 0
  radiusTo: 23
  rotation: 60
  rotMove: 75
  progress: {
      type: life
      op: curve
      interp: slope
        }
}
{
  type: FlarePart
  color1: b3eed810
  color2: e5f9f130
  y: -1
  followRotation: true
  stroke: 3
  radius: 0
  radiusTo: 26
  rotation: 90
  rotMove: 95
  progress: {
      type: life
      op: curve
      interp: slope
        }
}
]
}