  "type": "flying",
  "name": "Fildron"
  "description": "Extracts minerals.",
  "lowAltitude": false,
  "playerControllable": true,
  "speed": 2.1,
  "mineSpeed": 5.5,
  "mineTier": 1,
  "accel": 0.5,
  "drag": 0.052,
  "mineHardnessScaling": true,
  "mineWalls": true,
  "outlineColor": "21202a",
  "flying": true,
  "health": 530,
  "hitSize": 11.6,
  "buildSpeed": 2.5,
  "buildRange": 155,
  "armor": 1,
  "itemCapacity": 70,
  "engineOffset": 0,
  "engineScale": 0,
  parts: [
  {
suffix: -wing
growY: 0.02
moveRot: -15
progress: heat
under: false
moveY: -0.42
moveX: -0.24
mirror: true
x: 3.1
  }
]
	abilities: [
		{
		type: MoveEffectAbility
		x: 6.4
		y: -3.6
		effect: missileTrailShort
		interval: 0.00000001
		color: bf92f9
		teamColor: false
        }
		{
		type: MoveEffectAbility
		x: -6.4
		y: -3.6
		effect: missileTrailShort
		interval: 0.00000001
		color: bf92f9
		teamColor: false
        }
]
weapons: [
  {
    baseRotation: 180
	reload: 45.5
    shootCone: 360
    alternate: false
    y: -1
    shootSound: none
				shoot: {
				shotDelay: 0.1
				shots: 920
			}
    bullet: {
      type: BulletType
      recoil: 0.01
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]