	type: flying
	outlineColor: 21202a
	name: "Toroid"
	description: "Auxiliary unit for construction."
	flying: true
	health: 130
	hitSize: 8
	drag: 0.045
	mineTier: 1
    mineSpeed: 0.5
    buildRange: 100
    buildSpeed: 0.25
	speed: 1.2
	accel: 0.3
	range: 90
	targetGround: true
	targetAir: true
	rotateSpeed: 5
	engineColor: bf92f9
	defaultCommand: rebuild
	abilities: [
	{
		type: MoveEffectAbility
		y: -5.25
		effect: missileTrailShort
		interval: 0.00000001
		color: bf92f9
		teamColor: false
	}
    {
    type: ForceFieldAbility 
    cooldown: 120
    radius: 8
    max: 450
    regen: 5
    sides: 60
	color: bf92f9
}
    {
    type: RegenAbility
    amount: 0.7
	}
    ]