type: missile
template: MissileUnitType
controller: MissileAI

playerControllable: false
allowedInPayloads: false
outlineColor: 1b1c25
outlineRadius: 3
createScorch: true
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 1.2
flying: true

envDisabled: 0
envEnabled: -1

missileAccelTime: 10
lifetime: 100
rotateSpeed: 1.3
fogRadius: 8
maxRange: 30
health: 100
speed: 4.5
armor: 1
homingDelay:20
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: 8edfc1
trailLength: 14
trailWidth: 1.6
engineColor: 8edfc1
engineSize: 1.7
engineOffset: 3
engineLayer: 100

immunities: [ slow, spore-slowed, tarred]

parts: [
      {
     type: ShapePart
     hollow: true
     circle: true
     layer: 110
     color: 8edfc1
     stroke: 2
     strokeTo: 2
     radius: 6.2
	 radiusTo: 7.5
      }
	  {
      type: HaloPart
	  progress: life
      radius: 6
      radiusTo: 6
      tri: true
      color: 8edfc1
	  layer: 110
      haloRadius: 6
      haloRadiusTo: 6
      shapes: 3
      triLengthTo: 14
      triLength: 6
      haloRotateSpeed: 4.2
    }
    ]

weapons: [
{
    shootOnDeath: true
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 2.4
    maxRange: 12

    buildingDamageMultiplier: 1.1

    splashDamageRadius: 40
    splashDamage: 120

    hitSound: strawberrydeath
    shootEffect: none
		            despawnEffect: [
				{
                type: ParticleEffect
                colorFrom: e5f9f180
                colorTo: b3eed800
                particles: 11
                cone: 20
                length: 160
                baseLength: 1
                sizeFrom: 4.2
				sizeTo: 2
                lifetime: 90
				interp:pow3Out
                }
				{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 30
				sizeFrom: 8
				sizeTo: 64
				strokeFrom: 6
				strokeTo: 2
                colorFrom: e5f9f180
                colorTo: b3eed800
				interp:pow3Out
				}
			]
		            hitEffect: [
				{
                type: ParticleEffect
                colorFrom: e5f9f180
                colorTo: b3eed800
                particles: 11
                cone: 20
                length: 160
                baseLength: 1
                sizeFrom: 4.2
				sizeTo: 2
                lifetime: 90
				interp:pow3Out
                }
				{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 30
				sizeFrom: 8
				sizeTo: 64
				strokeFrom: 6
				strokeTo: 2
                colorFrom: e5f9f180
                colorTo: b3eed800
				interp:pow3Out
				}
			]
    }
}
    ]