	name: Cthulhu
	type: naval
	rotateSpeed: 1
	flying: false
	alwaysUnlocked: false
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 9.5
	health: 10000
	speed: 0.6
	hitSize: 30.8
	immunities: [ burning, melting, wet ]
	trailLength: 52
	waveTrailX: 15.5
    waveTrailY: -20.2
	trailScl: 3.2
	description: Fires powerful high-explosive shells that split into mines and shoots shrapnel.
		weapons: [
{
    name: Cthulhu-weapon
    recoil: 2.0
    x: 0
    y: 7
    shootY: 6
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 1.7
    reload: 270
    inacсracy: 7
    shootSound: missileLarge
    baseRotation: -90
    shootCone:120
    layerOffset: 0.001
	   bullet: {
        type: BulletType
        spawnUnit: Cthulhu-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        shootEffect: none
        }
  parts: [
	{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 3,
	  moveX: 1.5,
	  moveY: -0.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
	shoot: {
    type: ShootSpread
    firstShotDelay: 120
    shotDelay: 17
    spread: 0
    shots: 4
    }
	   bullet: {
        type: BulletType
        spawnUnit: Cthulhu-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        shootEffect: none
        }
		parts: [
		{
        type: HaloPart
        tri: true
        y: -4
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 8
        triLength: 4.5
        shapes: 1
	    moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 20 
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 32
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3e2ee
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3e2ee
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	]
	}
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 11.2
    y: -8
    shootY: 6
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2
    reload: 270
    inacсracy: 7
    shootSound: missileLarge
    baseRotation: -90
    shootCone:120
    layerOffset: 0.001
	shoot: {
    type: ShootSpread
    firstShotDelay: 120
    shotDelay: 17
    spread: 0
    shots: 4
    }
   bullet: {
        type: BulletType
        spawnUnit: Cthulhu-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        shootEffect: none
        }
		parts: [
		{
        type: HaloPart
        tri: true
        y: -4
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 8
        triLength: 4.5
        shapes: 1
	    moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 20 
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 32
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3e2ee
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3e2ee
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	]
	}
]