type: missile
template: MissileUnitType
controller: MissileAI

playerControllable: false
allowedInPayloads: false
outlineColor: 1b1c25
outlineRadius: 3
createScorch: true
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 1.2
flying: true

envDisabled: 0
envEnabled: -1

missileAccelTime: 10
lifetime: 100
rotateSpeed: 1.3
fogRadius: 8
maxRange: 30
health: 100
speed: 4.5
armor: 1
homingDelay:20
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: 8edfc1
trailLength: 9
trailWidth: 0.8
engineColor: 8edfc1
engineLayer: 110
engineSize: 1.6
engineY: 3

immunities: [ slow, spore-slowed, tarred]

parts: [
    {
        layer:100.3
        type: HaloPart
        stroke:4
        shapes:3
        tri:true
        triLength: 5
        triLengthTo: 12
        color: 8edfc1
        rotation: 0
        haloRadius:0
        haloRotateSpeed:6.2
        radius: 3
        radiusTo: 9
        progress: life
        stroke: 2
        strokeTo: 3
        y: 0
    }
    ]

weapons: [
{
    shootOnDeath: true
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 2.4
    maxRange: 12

    buildingDamageMultiplier: 1.1

    splashDamageRadius: 40
    splashDamage: 120

    hitSound: rocket-explosion
    shootEffect: none
hitEffect:{
    type: ExplosionEffect

    lifetime: 34

    waveColor: 8ca9e8
    waveStroke: 5
    waveRad: 76

    smokeColor: 8ca9e830
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 4

    sparkColor: 8ca9e8
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks:12
}

despawnEffect: {
    type: ExplosionEffect

    lifetime: 34

    waveColor: 8ca9e8
    waveStroke: 5
    waveRad: 76

    smokeColor: 8ca9e830
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 4

    sparkColor: 8ca9e8
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks:12
}
    }
}
    ]