type: missile
template: MissileUnitType
controller: MissileAI

playerControllable: false
allowedInPayloads: false
outlineColor: 1b1c25
outlineRadius: 3
createScorch: true
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 1.2
flying: true

envDisabled: 0
envEnabled: -1

missileAccelTime: 10
lifetime: 100
rotateSpeed: 1.3
fogRadius: 8
maxRange: 30
health: 100
speed: 4.5
armor: 1
homingDelay:20
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: 8edfc1
trailLength: 14
trailWidth: 1.6
engineColor: 8edfc1
engineLayer: 110
engineSize: 2.1
engineOffset: 6

immunities: [ slow, spore-slowed, tarred]

parts: [
      {
     type: ShapePart
     y: -10.5
     hollow: true
     circle: true
     layer: 110
     color: 8edfc1
     stroke: 2
     strokeTo: 2
     radius: 3.2
	 radiusTo: 4.5
      }
    ]

weapons: [
{
    shootOnDeath: true
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 2.4
    maxRange: 12

    buildingDamageMultiplier: 1.1

    splashDamageRadius: 40
    splashDamage: 120

    hitSound: rocket-explosion
    shootEffect: none
    }
}
    ]