	name: Cthulhu
	type: naval
	rotateSpeed: 1
	flying: false
	alwaysUnlocked: false
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 9.5
	health: 10000
	speed: 0.7
	hitSize: 37.8
	immunities: [ burning, melting, wet ]
	trailLength: 56
	waveTrailX: 15.5
    waveTrailY: -19
	trailScl: 3.2
	description: Fires powerful high-explosive shells that split into mines and shoots shrapnel.
		weapons: [
{
    name: Cthulhu-weapon
    recoil: 2.0
    x: 0
    y: 7
    shootY: 3.5
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 1.7
    reload: 270
    shootSound: missileLarge
    baseRotation: 0
    shootCone:120
    layerOffset: 0.001
	shootEffect: [
				{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 20
				sizeFrom: 2
				sizeTo: 12
				strokeFrom: 3
				strokeTo: 0
                colorFrom: e5f9f180
                colorTo: b3eed800
				interp:pow3Out
				}
		]
	shoot: {
    type: ShootSpread
    shotDelay: 6
    spread: 0
    shots: 3
    }
	   bullet: {
        type: BulletType
        spawnUnit: Cthulhu-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        }
		parts: [
			{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 3,
	  moveX: -1.5,
	  moveY: -0.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
		{
        type: HaloPart
        tri: true
        y: 2
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 14
        triLength: 4.5
        shapes: 1
	    moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 26
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 38
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -2
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -2
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 6
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 6
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  	  {
	  //line
        type: HaloPart
        tri: true
        y: 14
		x: 7.2
		moveX: -2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 14
		x: -7.2
		moveX: 2
        triLength: 90
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	]
	}
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 11.2
    y: -8
    shootY: 6
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2.6
    reload: 1200
    inacсracy: 7
    shootSound: missile
    baseRotation: -90
    shootCone:120
    layerOffset: 0.001
	shoot: {
    type: ShootSpread
    shotDelay: 6
    spread: 0
    shots: 3
    }
    bullet: {
    type: BasicBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 12
    width: 3
    lifetime: 17
    damage: 31
    speed: 8.2
    trailColor: 8edfc1
    trailLength: 3
    trailWidth: 0.7
    hitEffect: none
    collidesTiles: true
    keepVelocity: false
    collidesAir: false
	drag: 0.06
	}
	}
]