	name: Cthulhu
	type: naval
	rotateSpeed: 1
	flying: false
	alwaysUnlocked: false
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 9.5
	health: 10000
	speed: 0.6
	hitSize: 30.8
	immunities: [ burning, melting, wet ]
	trailLength: 52
	waveTrailX: 15.5
    waveTrailY: -20.2
	trailScl: 3.2
	description: Fires powerful high-explosive shells that split into mines and shoots shrapnel.
		weapons: [
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 11
    y: -6
    shootY: 2.2
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2
    reload: 270
    inacсracy: 7
    shootSound: auto-cannon-hit
    baseRotation: -90
    shootCone:120
    layerOffset: 0.001
	shoot: {
    type: ShootSpread
    firstShotDelay: 120
    shotDelay: 18
    spread: 0
    shots: 4
    }
bullet: {
    type: BasicBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 12
    width: 12
	sprite: missile
    splashDamageRadius: 12
    splashDamage: 90
    lifetime: 240
    speed: 4
    drag: -0.01
    homingPower:0.08
    homingRange:70
    homingDelay:5
    trailColor: 8edfc1
    trailLength: 12
    trailWidth: 2.5
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 24
    sizeFrom: 0
    sizeTo: 16
    colorFrom: e5f9f140
    colorTo: b3eed8
    }
}
		parts: [
		{
        type: HaloPart
        tri: true
        y: -4
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 8
        triLength: 4.5
        shapes: 1
	    moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 20 
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
        type: HaloPart
        tri: true
        y: 32
        triLength: 4.5
        shapes: 1
		moveY: 7
        radius: 0
        radiusTo: 3.7
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: -8
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 0
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: 4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	  {
	  //line
        type: HaloPart
        tri: true
        y: 8
		x: -4.2
        triLength: 80
        shapes: 1
        radius: 0
        radiusTo: 2.5
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	]
	}
]