	name: Cthulhu
	type: naval
	rotateSpeed: 1
	flying: false
	alwaysUnlocked: false
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 9.5
	health: 10000
	speed: 0.6
	hitSize: 30.8
	immunities: [ burning, melting, wet ]
	trailLength: 52
	waveTrailX: 15.5
    waveTrailY: -20.2
	trailScl: 3.2
	description: Fires powerful high-explosive shells that split into mines and shoots shrapnel.
		weapons: [
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 11
    y: -6
    shootY: 2.2
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2.6
    reload: 80
    inacсracy: 7
    shootSound: auto-cannon-hit
    baseRotation: -90
    shootCone:120
    rotationLimit: 95
    layerOffset: 0.001
	shoot: {
    type: ShootSpread
    firstShotDelay: 120
    shotDelay: 5
    spread: 4
    shots: 12
    }
bullet: {
    type: ArtilleryBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 12
    width: 12
    splashDamageRadius: 12
    splashDamage: 90
    lifetime: 120
    speed: 6
    drag: 0.02
    homingPower:0.2
    homingRange:200
    homingDelay:2
    trailColor: 8edfc1
    trailLength: 7
    trailWidth: 2.5
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 24
    sizeFrom: 0
    sizeTo: 16
    colorFrom: e5f9f140
    colorTo: b3eed8
    }
}
chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 21
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed8
    colorTo: e5f9f170
}
		parts: [
		{
        type: HaloPart
        tri: true
        y: 3
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: b3eed8
        shapeRotation: 0
        layer: 100
        progress: charge
      }
	]
	}
]