{
	name: Cthulhu
	type: naval
	rotateSpeed: 2
	flying: false
	alwaysUnlocked: true
	range: 175
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 11
	health: 9500
	speed: 0.7
	size: 146
	hitSize: 40.0
	hitboxSize: 9.0
	immunities: [ burning, melting, wet ]
	trailLength: 60
	trailWidth: 120
	description: Fires powerful high-explosive shells that split into mines and shoots shrapnel.
		weapons: [
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 11
    y: -9
    shootY: 2.2
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2.6
    reload: 80
    inacсracy: 7
    shootSound: auto-cannon-hit
    baseRotation: -90
    shootCone:120
    rotationLimit: 95
    layerOffset: -0.001
    bullet: {
    type: ArtilleryBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 12
    width: 12
    splashDamageRadius: 12
    splashDamage: 90
    lifetime: 120
    speed: 6
    drag: 0.02
    homingPower:0.2
    homingRange:200
    homingDelay:2
    trailColor: 8edfc1
    trailLength: 7
    trailWidth: 2.5
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 24
    sizeFrom: 0
    sizeTo: 16
    colorFrom: e5f9f140
    colorTo: b3eed8
    }
chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 21
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed8
    colorTo: e5f9f170
}
			}
		}
{
    name: Cthulhu-weapontwo
    recoil: 2.0
    x: 7
    y: -16.25
    shootY: 2.2
    cooldowntime: 150
    mirror: true
    alternate: false
    rotate: true
    rotateSpeed: 2.6
    reload: 80
    shootCone:120
    inacсracy: 7
    shootSound: auto-cannon-hit
    layerOffSet: -0.001
    baseRotation: -90
    rotationLimit: 95
    layerOffset: -0.001
    bullet: {
    type: ArtilleryBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 12
    width: 12
    splashDamageRadius: 12
    splashDamage: 90
    lifetime: 130
    speed: 6
    drag: 0.02
    homingPower:0.2
    homingRange:200
    homingDelay:4
    trailColor: 8edfc1
    trailLength: 7
    trailWidth: 2.5
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 24
    sizeFrom: 0
    sizeTo: 16
    colorFrom: e5f9f140
    colorTo: b3eed8
    }
chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 21
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed8
    colorTo: e5f9f170
}
			}
		}

	]
}