	type: naval
	flying: false
	rotateSpeed: 3.1
	outlineColor: 1b1c25
	outlineRadius: 3
	alwaysUnlocked: false
	armor: 5
	health: 1750
	speed: 1.15
	accel: 0.75
	hitSize: 14.2
	immunities: [ wet ]
	trailLength: 19
	trailScl: 2.1
	waveTrailX: 5
	waveTrailY: -7
    healColor: a4f0d788
	research: {
    parent: "Plankton"
    planet: gelion
		"requirements": [
		"venerium/3500"
		"cobalt/6500"
		"platinum/4000"
		"geliarin/1350"
		]
	objectives: [
    {
type: SectorComplete
preset: fifth
    }
  ]
}
	weapons: [
		{
			name: Octopus-weapon
			recoil: 1.0
			x: 0
			y: -7
            shootY: 0.8
			mirror: false
			alternate: false
			rotate: true
			rotateSpeed: 3.2
			reload: 160
			inaccuracy:12
			shootSound: shootConquer
			controllable: true
			aiControllable: true
    shoot: {
      type: ShootAlternate
      spread: 0.1
    }
	    parts: [
        {
          suffix: -grow
          layer: 65
		  outline: false
          moveY: -5
          growY: -0.1
          heatColor: fcf0bd
          progress: {
            type: charge
            op: curve
            interp: pow4In
          }
          growProgress: {
            type: recoil
            op: curve
            interp: pow5In
          }
	}
            bullet: {
                width: 7
				scaleLife: true
				shrinkY: 0.5
                shrinkX: 0.5
                height: 15
                speed: 1.7
                drag:-0.002
                collidesGround: true
                lifetime: 120
                damage: 240
                backColor: a4f0d7
                frontColor: ffffff
				sprite: shell
				reflectable: false
                shootEffect: {
                    type: ParticleEffect
                    colorFrom: 5fac9e
                    colorTo: 5fac9e80
                    particles: 6
                    cone: 4
                    lifetime:15
                    length: 16
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    sizeFrom: 3
                    sizeTo: 0
                }
                hitEffect: {
                    type: ParticleEffect
                    colorFrom: 5fac9e
                    colorTo: 5fac9e80
                    particles: 7
                    cone: 15
                    length: 25
                    lifetime:15
                    sizeFrom: 2
                    sizeTo: 0
                }
                despawnEffect: {
                    type: ParticleEffect
                    colorFrom: 5fac9e
                    colorTo: 5fac9e80
                    particles: 7
                    cone: 16
                    length: 60
                    sizeFrom: 3
                    sizeTo: 0
                    lifetime:15
                }
                trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 5fac9e80
                    colorTo: b3eed800
                    particles: 1
                    cone: 360
                    lifetime:30
                    length: 2
                    sizeFrom: 1
                    sizeTo: 1
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: 5fac9e
                    colorTo: 5fac9e00
                    particles: 1
                    lifetime:20
                    cone: 360
                    length: 15
                    spin: 2
                    sizeFrom: 3
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:6
			}
		}
	]
			