	name: Octopus
	type: naval
	flying: false
	rotateSpeed: 3.1
	outlineColor: 1b1c25
	outlineRadius: 3
	alwaysUnlocked: false
	armor: 3
	health: 2000
	speed: 1.15
	accel: 0.75
	hitSize: 14.2
	immunities: [ wet ]
	trailLength: 19
	trailScl: 2.1
	waveTrailX: 5
	waveTrailY: -7
    healColor: a4f0d788
	description: Fires homing missiles.
	research: {
    parent: "Plankton"
    planet: gelion
		"requirements": [
		"venerium/3500"
		"cobalt/6500"
		"platinum/4000"
		"geliarin/1350"
		]
	objectives: [
    {
type: SectorComplete
preset: fifth
    }
  ]
}
	weapons: [
		{
			name: Octopus-weapon
			recoil: 1.0
			x: 0
			y: -7
            shootY: 0.8
			mirror: false
			alternate: false
			rotate: true
			rotateSpeed: 9
			reload: 100
			inaccuracy:12
			shootSound: shoot-small-flame
			controllable: true
			aiControllable: true
            shoot: {
            type: ShootMulti
            source: {
               type: ShootSpread
               spread: 14
               shots: 2
               }
            dest: [
            {
                    type: ShootMulti
                    source: {
                      type: ShootPattern
                       shots: 2
                      shotDelay: 2
                      }
                   dest: [
                   {
                   type: ShootPattern
                       firstShotDelay: 25
                       shots: 2
                       shotDelay: 20
                   }
                   ]
            }
            ]
            }
            bullet: {
                type: BasicBulletType
                width: 7
                height: 15
                speed: 2.4
                drag:-0.002
                collidesGround: true
                lifetime: 96
                damage: 11
                backColor: 5fac9e
                frontColor: a4f0d7
                homingPower: 0.1
                homingRange:100
                homingDelay: 30
                weaveMag: 1
                weaveScale: 6
                pierce: true
				pierceBuilding: true
				pierceCap: 2
				pierceDamageFactor: 0.01
				sprite: missile
                shootEffect: {
                    type: ParticleEffect
                    colorFrom: 5fac9e
                    colorTo: 5fac9e80
                    particles: 6
                    cone: 4
                    lifetime:15
                    length: 16
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    sizeFrom: 3
                    sizeTo: 0
                }
                hitEffect: {
                    type: ParticleEffect
                    colorFrom: e5f9f1
                    colorTo: b3eed880
                    particles: 7
                    cone: 15
                    length: 25
                    lifetime:15
                    sizeFrom: 2
                    sizeTo: 0
                }
                despawnEffect: {
                    type: ParticleEffect
                    colorFrom: e5f9f1
                    colorTo: b3eed880
                    particles: 7
                    cone: 16
                    length: 60
                    sizeFrom: 3
                    sizeTo: 0
                    lifetime:15
                }
                trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: e5f9f180
                    colorTo: b3eed800
                    particles: 1
                    cone: 360
                    lifetime:30
                    length: 2
                    sizeFrom: 1
                    sizeTo: 1
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: ffffff
                    colorTo: b3eed800
                    particles: 1
                    lifetime:20
                    cone: 360
                    length: 15
                    spin: 2
                    sizeFrom: 3
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:6
			}
		}
	]
			