{
	"name": "Octopus",
	"type": naval,
	"flying": false,
	"rotateSpeed": 2.8,
	"outlineColor": 1b1c25,
	"outlineRadius": 3,
	"alwaysUnlocked": true,
	"range": 165,
	"armor": 0.8,
	"health": 1700,
	"speed": 1.1,
	"size": 250,
	"hitSize": 18.2,
	"hitboxSize": [9.0, 9.0],
	"mass": 3.2,
	"immunities": [ wet ]
	"trailLength": 9,
	"description": "Fires homing missiles.",
	weapons: [
		{
			"name": Octopus-weapon
			"recoil": 1.0,
			"x": 0,
			"y": -7,
            "shootY": 0.8,
			"mirror": false,
			"alternate": false,
			"rotate": true,
			"rotateSpeed": 9,
			"reload": 100,
			"inacurrasy": 1,
			"shootSound": shoot-small-flame,
			"controllable": true,
			"aiControllable": true,
			shoot: {
			type: ShootSpread
			spread: 5.6
			shots: 4
			}
bullet: {
type: BasicBulletType
width: 13
height: 13
speed: 2.4
collidesGround: true 
lifetime: 105
damage: 42
backColor: e5f9f1
frontColor: b3eed8
intervalBullets: 2
bulletInterval: 2
intervalSpread: 180
homingPower: 0.08
homingDelay: 15
weaveMag: 4
weaveScale: 5

shootEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed880
particles: 6
cone: 4
drag: 0.3
length: 16
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 3
sizeTo: 0 
offset: 1
}
hitEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed880
drag: 0.7
particles: 7
cone: 5
length: 8
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed880
drag: 0.7
particles: 7
cone: 5
length: 9
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}

intervalBullet: {
type: BasicBulletType
width: 1
height: 1
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: b3eed8
frontColor: e5f9f1

hitEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed8
drag: 0.4
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed8
drag: 0.7
particles: 2
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
}
			}
		}
	]
}
			