	name: "Plankton"
	type: naval
	flying: false
	outlineColor: 1b1c25
	outlineRadius: 3
	rotateSpeed: 3.6
	alwaysUnlocked: false
	range: 100
	armor: 1.45
	health: 900
	speed: 1.35
	hitSize: 11.2
	healColor: a4f0d788
	accel: 0.75
	immunities: [ wet ]
	trailLength: 12
	trailScl: 1.4
	waveTrailX: 4
	waveTrailY: -3
	description: "Fires a salvo of two bullets.",
		research: {
  parent: "naval-editor"
  planet: gelion
    "requirements": [
	  "venerium/90"
	  "cobalt/800"
	  "platinum/260"
	  "geliarin/70"
]
objectives: [
    {
	type: SectorComplete
	preset: twos
    }
  ]
}
	weapons: [
		{
		    "name": Plankton-weapon,
			"recoil": 1.3,
            "shootY": 1.1,
			"mirror": true,
			"alternate": true,
			"rotate": true,
			"rotateSpeed": 3.6,
			"reload": 90,
			"inaccuracy": 3,
			"shootSound": shootCyclone,
			"controllable": true,
			"aiControllable": true,
			"y": -3.3
			"x": 4.7
		    velocityRnd:0.2
shoot: {
    type: ShootSpread
    firstShotDelay: 15
    shotDelay: 25
    spread: 2
    shots: 2
    }
    bullet: {
    type: BasicBulletType
    backColor: e5f9f1
    frontColor: b3eed8
    height: 8
    width: 6
    lifetime: 53
    damage: 22
    speed: 4.8
    trailColor: 8edfc1
    trailLength: 4
    trailWidth: 1.3
	smokeEffect: colorSpark
    hitEffect: none
    collidesTiles: true
    keepVelocity: false
    collidesAir: false
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 12

    sizeFrom: 0
    sizeTo: 8

    colorFrom: e5f9f140
    colorTo: b3eed8
    }

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 15
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed880
    colorTo: e5f9f150
}
			}
		}
	]
	
	
	