{
	"name": "Plankton",
	"type": naval,
	"flying": false,
	"outlineColor": 1b1c25,
	"outlineRadius": 3,
	"rotateSpeed": 3.6,
	"alwaysUnlocked": true,
	"range": 100,
	"armor": 0,
	"health": 950,
	"speed": 1.5,
	"size": 100,
	"hitSize": 13.0,
	"hitboxSize": [9.0, 9.0],
	"mass": 3.0,
	"immunities": [ wet ]
	"trailLength": 6,
	"description": "Fires a salvo of four bullets.",
	weapons: [
		{
		    "name": Plankton-weapon,
			"recoil": 1.3,
            "shootY": 1.1,
			"mirror": false,
			"alternate": false,
			"rotate": true,
			"rotateSpeed": 9,
			"reload": 230,
			"inacurrasy": 3,
			"shootSound": mineDeploy,
			"controllable": true,
			"aiControllable": true,
			"y": -5
			"x": 0
shoot: {
    type: ShootSpread
    firstShotDelay: 10
    shotDelay: 7
    spread: 1
    shots: 4
    }
			bullet: {
			type: BasicBulletType
			backColor: e5f9f1
			frontColor: b3eed8
			height: 6
			width: 6
			lifetime: 58
			damage: 31
			speed: 4.8
			trailColor: 8edfc1
			trailLength: 7
			trailWidth: 1.5
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 6

    sizeFrom: 0
    sizeTo: 8

    colorFrom: e5f9f140
    colorTo: b3eed8
    }

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 17
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed8
    colorTo: e5f9f170
}
			}
		}
	]
}
	
	
	