name: Whale
type: naval
flying: false
rotateSpeed: 2
drag: 0.19
alwaysUnlocked: true
outlineColor: 1b1c25
outlineRadius: 3
armor: 8
health: 5050
speed: 0.9
hitSize: 18
healColor: a4f0d788
faceTarget: false
immunities: [ wet ]
trailLength: 25
trailScl: 2.5
waveTrailX: 5.5
waveTrailY: -9
description: "Shoots barrage of slow rockets."
weapons: [
{
    name: WhaleTwo-weapon
    recoil: 2.5
    shootY: 1.1
    mirror: true
    alternate: true
    rotate: true
    rotateSpeed: 1.2
    reload: 300
    shootSound: restart
    controllable: true
    aiControllable: true
    inaccuracy: 20
    velocityRnd:0.2
    x: 6.7
    y: -7.455
	bullet: {
        type: BulletType
        spawnUnit: Whale-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        }
	shoot: {
    type: ShootSpread
    spread: 0
    shots: 1
    }
	   bullet: {
        type: BulletType
        spawnUnit: Whale-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        }
    }
	  {
    name: Whale-weapon
    alternate: false
    layerOffset: -0.001
    shootY: 2.5
    x: 6
    y: 3
    reload: 70
    velocityRnd: 0.3
    shoot: {
      type: ShootSpread
      shotDelay: 0.7
      shots: 3
	  spread: 0
    }
    ejectEffect: none
    shootSound: spark
    bullet: {
      recoil: 0.1
      keepVelocity: false
      lifetime: 60
      drag: -0.012
      damage: 11
      height: 7
      speed: 1.7
      width: 6
      type: BasicBulletType
      homingPower: 0.02
      homingRange: 50
      homingDelay: 17
      frontColor: ffffff
      backColor: f6afdd
      trailColor: f6afdd
      trailWidth: 1.5
      trailLength: 20
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 25
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 0
        strokeTo: 3
        colorFrom: f6afdd
        colorTo: f6afdd00
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 22
        sizeFrom: 0
        sizeTo: 12
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 22
        sizeFrom: 0
        sizeTo: 8
        colorFrom: f6afdd
        colorTo: f6afdd00
      }
    }
}
]