name: Whale
type: naval
flying: false
rotateSpeed: 2
drag: 0.19
alwaysUnlocked: true
outlineColor: 1b1c25
outlineRadius: 3
armor: 8
health: 5050
speed: 0.9
hitSize: 18
healColor: a4f0d788
faceTarget: false
immunities: [ wet ]
trailLength: 25
trailScl: 2.5
waveTrailX: 5.5
waveTrailY: -9
description: "Shoots barrage of slow rockets."
weapons: [
{
    name: WhaleTwo-weapon
    recoil: 2.5
    shootY: 1.1
    mirror: true
    alternate: true
    rotate: true
    rotateSpeed: 1.2
    reload: 250
    shootSound: restart
    controllable: true
    aiControllable: true
    inaccuracy: 20
    velocityRnd:0.2
    x: 6.7
    y: -7.455
	bullet: {
        type: BulletType
        spawnUnit: Whale-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        }
	shoot: {
    type: ShootSpread
    firstShotDelay: 120
    shotDelay: 16
    spread: 0
    shots: 1
    }
	   bullet: {
        type: BulletType
        spawnUnit: Whale-missile
        keepVelocity: false
        collidesAir: false
        speed: 0
        smokeEffect: none
        }
    }
]