type: missile
template: MissileUnitType
controller: MissileAI

playerControllable: false
allowedInPayloads: false
outlineColor: 1b1c25
outlineRadius: 3
createScorch: true
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 1.2
flying: true

envDisabled: 0
envEnabled: -1

missileAccelTime: 10
lifetime: 150
rotateSpeed: 0.8
fogRadius: 8
maxRange: 20
health: 120
speed: 3
armor: 1
homingDelay: 30
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: 8edfc1
trailLength: 18
trailWidth: 1
engineColor: 8edfc1
engineSize: 1.2
engineOffset: 3
engineLayer: 100
abilities: [
    {
    type: EnergyFieldAbility
    maxTargets: 7
    damage: 18
    reload: 11
    range: 80
	color: 8edfc1
    x: 0
    y: 0
	sameTypeHealMult: 0.03
    statusDuration: 0
    healPercent: 0.03
}
]

immunities: [ slow, spore-slowed, tarred]

parts: [
      {
     type: ShapePart
     hollow: true
     circle: true
     layer: 110
     color: 8edfc1
     stroke: 1.4
     strokeTo: 2
     radius: 4
	 radiusTo: 4
      }
	  {
      type: HaloPart
	  progress: life
      radius: 4
      radiusTo: 12
      tri: true
      color: 8edfc1
	  layer: 110
      haloRadius: 4
      haloRadiusTo: 5
      shapes: 4
      triLengthTo: 8
      triLength: 6
      haloRotateSpeed: 1.2
    }
    ]

weapons: [
{
    shootOnDeath: true
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 1.2
    maxRange: 6

    buildingDamageMultiplier: 1.15

    splashDamageRadius: 30
    splashDamage: 90

    hitSound: strawberrydeath
shootEffect: [
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 20
sizeTo: 23
colorTo: b3eed800
baseRotation: 180
interp: pow3Out
}
]
		            despawnEffect: [
				{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 35
				sizeFrom: 20
				sizeTo: 23
				strokeFrom: 6
				strokeTo: 2
                colorFrom: e5f9f180
                colorTo: b3eed800
				interp:pow3Out
				}
			]
		            hitEffect: [
				{
				type: WaveEffect
				rotWithParent: true
				followParent: true
				lifetime: 35
				sizeFrom: 20
				sizeTo: 23
				strokeFrom: 6
				strokeTo: 2
                colorFrom: e5f9f180
                colorTo: b3eed800
				interp:pow3Out
				}
			]
    }
}
    ]