{
	name: "Whale",
	type: naval
	flying: false
	rotateSpeed: 2
	drag: 0.19
	alwaysUnlocked: true
	outlineColor: 1b1c25
	outlineRadius: 3
	armor: 7
	health: 3500
	speed: 0.9
	hitSize: 28
	faceTarget: false
	immunities: [ wet ]
	trailLength: 25
	trailScl: 2.5
	waveTrailX: 5.5
	waveTrailY: -9
	description: "Shoots slow DNA strands."
	weapons: [
		{
			"name": WhaleTwo-weapon,
			"recoil": 2.5,
            "shootY": 1.1,
			"mirror": true,
			"alternate": true,
			"rotate": true,
			"rotateSpeed": 5,
			"reload": 130,
			"inacurrasy": 10,
			"shootSound": restart,
			"controllable": true,
			"aiControllable": true,
			"inacurrasy": 15,
			"x": 6.7
			"y": -7.455
shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    firstShotDelay: 2
    spread: 0.2
    shots: 2
    }
	dest: [
	{
	type: ShootPattern
		shots: 24
		shotDelay: 2
	}
	]
	}
			bullet: {
			type: BasicBulletType
			backColor: e5f9f1
			frontColor: b3eed8
			sprite: missile
			hitSize: 4
			height: 8
			width: 8
			lifetime: 120
			damage: 38
			speed: 2.5
			trailColor: 8edfc1
			trailLength: 4
			trailWidth: 1.7
			weaveMag: 3.2
			weaveScale: 4.5
            bulletInterval: 5
            intervalRandomSpread: 5
            intervalBullet: {
                type: BasicBulletType
                damage: 1
                length: 15
                width: 0
                lightColor: ffffff00
                instantDisappear: true
                hittable: false
                absorbable: false
                collides: false
                
                despawnEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            lifetime: 12
                            particles: 2
                            baseLength: 3
                            length: 10
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: e5f9f100
							colorFrom: b3eed8
                            cone: 45
                            baseRotation: 200
                        }
                        {
                            type: ParticleEffect
                            lifetime: 16
                            particles: 2
                            baseLength: 3
                            length: 15
                            line: true
                            strokeTo: 0.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: e5f9f100
							colorFrom: b3eed8
                            cone: 25
                            baseRotation: 200
                        }
                    ]
                }
                keepVelocity: false
            }
			despawnEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed800
drag: 0.6
particles: 12
cone: 360
length: 17
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1.6
sizeTo: 0 
offset: 1
lifetime: 18
}
			hitEffect: {
type: ParticleEffect 
colorFrom: e5f9f1
colorTo: b3eed8
drag: 0.8
particles: 8
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
			}
		}
	]
}