type: CoreBlock
name: "Core: Network"
description: The main base.
size: 5
squareSprite: false
health: 10000
itemCapacity: 9000
unitCapModifier: 15
unitType: akarius
requirements: [
cobalt/2250
venerium/2250
platinum/1150
compound/500
geliarin/500
]
category: effect
hasItems: true
hasColor: true
isFirstTier: false
alwaysUnlocked: false
        research: {
    parent: "core-forum"
    planet: gelion
                "requirements": [
                "cobalt/10000"
                "venerium/10000"
				"compound/3000"
				"geliarin/3000"
				"platinum/5000"
                ]
        objectives: [
    {
type: SectorComplete
preset: eight
    }
  ]
}