type: CoreBlock
name: "Core: Network"
description: The main base, when destroyed a sector is lost.
size: 5
squareSprite: false
health: 6900
itemCapacity: 7450
unitCapModifier: 18
unitType: argument
requirements: [
cobalt/2700
venerium/3500
platinum/1350
geliarin/950
]
category: effect
hasItems: true
hasColor: true
isFirstTier: false
alwaysUnlocked: false
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/7000"
	  "cobalt/7500"
	  "platinum/4500"
	  "geliarin/2500"
]
objectives: [
    {
type: SectorComplete
preset: four
    }
  ]
}