localizedName: Frozen Frontier
description: "A chain of archipelagos spreads along the flooded channels.

The enemy stronghold maintains control of the airspace, cutting off the route to the north. A successful assault will require deploying two different types of combat units. Stay alert — the enemy will put up heavy resistance."
captureWave: 0
difficulty: 9
planet: gelion
name: seven
sector: 45
research: {
parent: fifth
requiresUnlock: false
objectives: [
Innovation,
Octopus,
{
type: SectorComplete
preset: fifth
  }
 ]
}