type: HeatCrafter
name: Atmospheric extractor cooler
description: Synthesizes swartzite.
size: 3
category: crafting
rotate: false
squareSprite: false
liquidCapacity: 100
heatRequirement: 12
requirements: [
  cobalt/150
  venerium/75
  platinum/80
  geliarin/60
]
consumes: {
  liquids: [
  gas-isobutane/0.099999999
	]
  items: [
  venerium/2
  raw-platinum/1
  ]
}
hasLiquids: true
craftTime: 190
craftEffect: none
outputLiquid: swartzite/0.07
drawer: {
  type: DrawMulti
  drawers: [
  	 {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-isobutane
      padLeft: 0.3
      padBottom: 0.3
      padTop: 0.3
      padRight: 0.3
    }
	{
      type: DrawDefault
    }
  ]
}
researchCostMultiplier: 0.5