type: GenericCrafter
name: Atmospheric extractor collector
description: Synthesizes ammonia.
size: 3
category: crafting
rotate: false
squareSprite: false
liquidCapacity: 15
requirements: [
  venerium/90
  platinum/35
  compound/20
  zinc/15
]
consumes: {
  liquids: [
  gas-isobutane/0.0999999
	]
}
hasLiquids: true
craftTime: 200
craftEffect: none
outputLiquid: ammonia/0.09
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-isobutane
      padLeft: 0.7
      padBottom: 0.7
      padTop: 0.7
      padRight: 0.7
    }
	{
      type: DrawDefault
    }
  ]
}
researchCostMultiplier: 0.5