type: GenericCrafter
name: Atmospheric extractor collector
description: Synthesizes ammonia.
size: 3
category: crafting
rotate: false
squareSprite: false
liquidCapacity: 300
requirements: [
  cobalt/120
  venerium/90
  platinum/90
  geliarin/15
]
consumes: {
  liquids: [
  gas-isobutane/0.0999999
	]
}
hasLiquids: true
craftTime: 200
craftEffect: none
outputLiquid: ammonia/0.15
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-isobutane
      padLeft: 0.5
      padBottom: 0.5
      padTop: 0.5
      padRight: 0.5
    }
	{
      type: DrawDefault
    }
  ]
}
researchCostMultiplier: 0.5