type: GenericCrafter
name: Atmospheric extractor base
description: Collects gases from the planet's atmosphere.
size: 3
category: crafting
rotate: false
squareSprite: false
liquidCapacity: 100
requirements: [
  cobalt/120
  venerium/85
  platinum/65
  geliarin/10
]
consumes: {
  liquids: [
  power/0.014
	]
}
hasLiquids: true
craftTime: 10
liquidCapacity: 200
liquidOutputDirections: [3, 2]
outputLiquids: [
  gas-isobutane/0.1
  gas-isobutane/0.1
]
craftEffect: [
  {
    type: RadialEffect
    rotationSpacing: 0
    amount: 2
    lengthOffset: 0
    effect: {
      type: RadialEffect
      rotationSpacing: 0
      rotationOffset: 0
      amount: 1
      lengthOffset: 0
      effect: {
        type: RadialEffect
        rotationSpacing: 60
        amount: 6
        lengthOffset: 5.5
        effect: {
          particles: 1
          line: true
          length: -18
          baseLength: 18
          lifetime: 35
          cone: 20
          useRotation: false
          baseRotation: 90
          lenFrom: 4
          lenTo: 0
          strokeFrom: 2.1
          strokeTo: 4.6
          colorFrom: ffffff10
          colorTo: ffffff03
          interp: pow2
          sizeInterp: pow3In
          layer: 80
        }
      }
    }
  }
]
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-isobutane
      padLeft: 0.3
      padBottom: 0
      padTop: 0.3
      padRight: 0.3
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 12
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 12
      rotation: 45
      spinSprite: true
    }
	{
      type: DrawDefault
    }
	 {
      type: DrawRegion
      suffix: -overlay
      layer: 1
    }
  ]
}
researchCostMultiplier: 0.5