type: ConsumeGenerator
size: 2
category: power
name: Energy converter
description: Convert energy.
itemDuration: 120
squareSprite: false
liquidCapacity: 30
health: 350
requirements: [
    cobalt/65
	platinum/40
	geliarin/5
  ]
consumes: {
 liquids: [
   {
   liquid: power
   amount: 0.14
   }
   ]
    }
outputsPower: true,
powerProduction: 2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {    
      type: DrawDefault
    }
	{
     type: DrawGlowRegion
	 color: ff3e01
    }
  ]
}
        research: {
    parent: "isobutane-burner"
    planet: gelion
                "requirements": [
                "venerium/3500"
                "cobalt/6500"
                "platinum/4000"
                "geliarin/1350"
                "compound/350"
                ]
        objectives: [
    {
type: SectorComplete
preset: seven
    }
  ]
}