type: GenericCrafter
name: Isobutane burner
description: Burns butane liquid, releasing energy.
size: 3
category: crafting
squareSprite: false
research: {
  parent: "platinum-smelter"
  planet: gelion
    "requirements": [
	  "venerium/30"
	  "cobalt/40"
	  "platinum/20"
]
objectives: [
    {
      type: OnSector
      preset: "twos"
    }
  ]
}
requirements: [
  cobalt/75
  venerium/55
  platinum/15
]
consumes: {
  liquids: [
  isobutane/0.092
	]
}
outputLiquid: power/0.07
hasLiquids: true
liquidCapacity: 60
craftEffect: [{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 3
          length: 90
          lifetime: 1200
          sizeFrom: 2.7
          sizeTo: 4.6
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655738
          colorTo: 271b1700
          layer: 100.3
          }
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.7
      padding: 2.05
    }
    {    
      type: DrawDefault
    }
	{
     type: DrawGlowRegion
	 color: ff3e01
    }
  ]
}
researchCostMultiplier: 0.5
