type: GenericCrafter
size: 4
itemCapacity: 65
category: crafting
squareSprite: false
ignoreLiquidFullness: true
        research: {
    parent: "platinum-smelter"
    planet: gelion
                "requirements": [
                "compound/4000"
                "caterium/1000"
                "geliarin/6000"
                "venerium/9000"
                ]
        objectives: [
    {
type: SectorComplete
preset: nine 
    }
  ]
}
requirements: [
 compound/45
 venerium/110
 caterium/95
 geliarin/75
]
consumes: {
  power: 3
  items: [
  raw-platinum/10
  ]
  liquids: [
  isobutane/0.18
  cesium/0.05
	]
}
craftTime: 110
outputItem: platinum/10
craftEffect: [{
        type: RadialEffect
      rotationSpacing : 90
      rotationOffset: -8
      lengthOffset: 2
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 2
          length: 90
          lifetime: 580
          sizeFrom: 1.8
          sizeTo: 5
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655758
          colorTo: 271b1700
          layer: 100.3
          }
    }
    {
        type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 8
      lengthOffset: 2
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 2
          length: 90
          lifetime: 580
          sizeFrom: 1.8
          sizeTo: 5
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655758
          colorTo: 271b1700
          layer: 100.3
          }
    }
{
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 65
      offsetX: 5.3
      offsetY: 0
      particles: 1
      line: true
      length: 32
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 9
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffffff88
      colorTo: ffffff00
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 65
      offsetX: -5.3
      offsetY: 0
      particles: 1
      line: true
      length: 32
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 9
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffffff88
      colorTo: ffffff00
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 65
      offsetX: 0
      offsetY: 5.3
      particles: 1
      line: true
      length: 32
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 9
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffffff88
      colorTo: ffffff00
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 65
      offsetX: 0
      offsetY: -5.3
      particles: 1
      line: true
      length: 32
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 9
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffffff88
      colorTo: ffffff00
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
  ]
}
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.6
      padding: 1.2
    }
    {
      type: DrawCrucibleFlame
    } 
    {
      type: DrawCircles
      color: 9b765110
      strokeMax: 3.8
      radius: 5
      amount: 2.4
    }
	{
      type: DrawCircles
      color: 9b765105
      strokeMax: 1.5
      radius: 4
      amount: 1.3
    }
    {
   type: DrawParticles
   color: ce9e6c
   alpha: 0.35
   particleRad: 12
   rotateScl: 85
    }
    {
      type: DrawDefault
    }
  ]
}