type: GenericCrafter
size: 4
itemCapacity: 65
category: crafting
squareSprite: false
ignoreLiquidFullness: true
        research: {
    parent: "platinum-smelter"
    planet: gelion
                "requirements": [
                "compound/4000"
                "caterium/1000"
                "geliarin/6000"
                "venerium/9000"
                ]
        objectives: [
    {
type: SectorComplete
preset: nine 
    }
  ]
}
requirements: [
 compound/45
 venerium/110
 caterium/95
 geliarin/75
]
consumes: {
  power: 3
  items: [
  raw-platinum/8
  ]
  liquids: [
  isobutane/0.18
  cesium/0.05
	]
}
craftTime: 110
outputItem: platinum/8
craftEffect: [{
        type: RadialEffect
      rotationSpacing : 90
      rotationOffset: -8
      lengthOffset: 2
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 2
          length: 90
          lifetime: 580
          sizeFrom: 1.8
          sizeTo: 5
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655758
          colorTo: 271b1700
          layer: 100.3
          }
    }
    {
        type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 8
      lengthOffset: 2
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 2
          length: 90
          lifetime: 580
          sizeFrom: 1.8
          sizeTo: 5
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655758
          colorTo: 271b1700
          layer: 100.3
          }
    }
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.6
      padding: 1.2
    }
    {
      type: DrawCrucibleFlame
    } 
    {
      type: DrawCircles
      color: 9b765110
      strokeMax: 3
      radius: 8
      amount: 2.4
    }
	{
      type: DrawCircles
      color: 9b765105
      strokeMax: 1
      radius: 7
      amount: 1.3
    }
    {
   type: DrawParticles
   color: ce9e6c
   alpha: 0.25
   particleRad: 9
   rotateScl: 65
    }
    {
      type: DrawDefault
    }
  ]
}