type: multicraft.MultiCrafter
name: Regolith centrifuge
size: 5
itemCapacity: 200
category: crafting
squareSprite: false
description: Converts regolith into resources
liquidCapacity: 200
menu: transform
envDisabled: 16
alwaysUnlocked: true
requirements: [
 azimut-cobalt/850
 azimut-venerium/650
 azimut-platinum/550
 azimut-geliarin/200
]
recipes: [
{
input: {
fluids: [azimut-power/0.6]
items: [
azimut-regolith/8
]
}
output: {
items: [
azimut-cobalt/4
]
}
craftTime: 100
}
{
input: {
fluids: [azimut-power/0.6]
items: [
azimut-regolith/8
]
}
output: {
items: [
azimut-venerium/4
]
}
craftTime: 100
}
{
input: {
fluids: [azimut-power/0.65]
items: [
azimut-regolith/8
]
}
output: {
items: [
azimut-raw-platinum/3
]
}
craftTime: 100
}
{
input: {
fluids: [azimut-power/0.7]
items: [
azimut-regolith/8
]
}
output: {
items: [
azimut-caterium/2
]
}
craftTime: 100
}
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 35
      spinSprite: true
	  rotation: 45
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 35
      spinSprite: true
    }
    {
      type: DrawDefault
    }
  ]
}