type: multicraft.MultiCrafter
name: Regolith centrifuge
size: 5
itemCapacity: 200
category: crafting
squareSprite: false
description: Converts regolith into resources
ignoreLiquidFullness: true
alwaysUnlocked: true
requirements: [
 cobalt/850
 venerium/650
 platinum/550
 geliarin/200
]
recipes: [
{
input: {
fluids: [power/0.6]
items: [
regolith/8
]
}
output: {
items: [
cobalt/4
]
}
craftTime: 100
}
{
input: {
fluids: [power/0.6]
items: [
regolith/8
]
}
output: {
items: [
venerium/4
]
}
craftTime: 100
}
{
input: {
fluids: [power/0.65]
items: [
regolith/8
]
}
output: {
items: [
raw-platinum/3
]
}
craftTime: 100
}
{
input: {
fluids: [power/0.7]
items: [
regolith/8
]
}
output: {
items: [
caterium/2
]
}
craftTime: 100
}
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 82
      spinSprite: true
	  rotation: 45
    }
    {
      type: DrawDefault
    }
  ]
}