type: GenericCrafter
name: Solid fuel mixer
description: Mixes and presses butane and etherine.
size: 4
category: crafting
squareSprite: false
requirements: [
  cobalt/130
  venerium/70
  platinum/145
  geliarin/30
]
consumes: {
  liquids: [
  isobutane/0.36
  iterin/0.365
	]
}
outputItem: solid-fuel/1
craftTime: 40
hasLiquids: true
liquidCapacity: 100
		research: {
    parent: "isobutane-burner"
    planet: gelion
		"requirements": [
		"venerium/1000"
		"cobalt/1800"
		"platinum/950"
		"geliarin/650"
		]
	objectives: [
    {
type: SectorComplete
preset: fifth
    }
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.7
      padding: 2.05
    }
	{
   type: DrawParticles
   color: ce9e6c
   alpha: 0.25
   particleRad: 8
   rotateScl: 25
   }
   	{
   type: DrawParticles
   color: 9b7651
   alpha: 0.25
   particleRad: 8
   rotateScl: 35
   }
    {    
      type: DrawDefault
    }
  ]
}
