type: HeatCrafter
name: Sphalerite refiner
size: 3
itemCapacity: 40
category: crafting
squareSprite: false
description: "Performs thermal treatment of sphalerite and its refining, converting it into zinc."
ignoreLiquidFullness: true
research: {
  parent: "mixing-chamber-part"
  planet: gelion
    "requirements": [
	  "cobalt/4300"
	  "compound/1300"
	  "geliarin/700"
	  "platinum/700"
]
}
requirements: [
 cobalt/30
 platinum/45
 compound/20
 geliarin/10
]
consumes: {
  items: [
  sphalerite/2
  ]
  liquids: [
  isobutane/0.092
	]
}
craftTime: 160
outputItem: zinc/2
heatRequirement: 3
overheatScale: 1
maxEfficiency: 3
craftEffect: [{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 1
          length: 90
          lifetime: 600
          sizeFrom: 2.7
          sizeTo: 6.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655754
          colorTo: 271b1700
          layer: 100.3
          }
}
]
Sound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.6
      padding: 2
    }
	{
	  type: DrawArcSmelt
	  circleStroke: 1.2
	  particleLen: 1.6
	}
    {
      type: DrawCircles
      color: 9a6a5810
      strokeMax: 3
      radius: 6
      amount: 2.2
    }
	{
      type: DrawCircles
      color: 9a6a5805
      strokeMax: 1
      radius: 5
      amount: 1.2
    }
	{
   type: DrawParticles
   color: 9a6a5820
   alpha: 0.25
   particleRad: 8
   rotateScl: 65
    }
    {
      type: DrawDefault
    }
  ]
}