type: HeatCrafter
name: Sphalerite rafiner
size: 3
itemCapacity: 40
category: crafting
squareSprite: false
description: "Performs thermal treatment of sphalerite and its refining, converting it into zinc."
ignoreLiquidFullness: true
research: {
  parent: "mixing-chamber-part"
  planet: gelion
    "requirements": [
	  "cobalt/4300"
	  "compound/1300"
	  "geliarin/700"
	  "platinum/700"
]
}
requirements: [
 cobalt/30
 platinum/45
 compound/20
 geliarin/10
]
consumes: {
  items: [
  sphalerite/2
  ]
  liquids: [
  ammonia/0.09
	]
}
craftTime: 160
outputItem: zinc/2
heatRequirement: 6
overheatScale: 0.75
maxEfficiency: 2
craftEffect: none
Sound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: ammonia
      alpha: 0.6
      padding: 2
    }
	{
	  type: DrawArcSmelt
	  circleStroke: 0.7
	  particleLen: 0.7
	}
    {
      type: DrawCircles
      color: afc9bc10
      strokeMax: 3
      radius: 6
      amount: 2.2
    }
	{
      type: DrawCircles
      color: afc9bc05
      strokeMax: 1
      radius: 5
      amount: 1.2
    }
    {
   type: DrawParticles
   color: d2e7e7
   alpha: 0.25
   particleRad: 8
   rotateScl: 65
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 0.8
      spinSprite: true
    }
	 {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 0.8
      spinSprite: true
	  rotation: 45
    }
    {
      type: DrawDefault
    }
  ]
}