type: GenericCrafter
name: Static rafiner
size: 4
itemCapacity: 50
rotate: true
quickRotate: true
rotateDraw: false
category: crafting
squareSprite: false
description: Melts caterium, producing caterium ingots and by-products in the form of cesium and hydrogen.
ignoreLiquidFullness: true
requirements: [
	  compound/40
	  cobalt/120
	  geliarin/50
	  zinc/25
]
consumes: {
  items: [
  raw-caterium/3
  ]
  liquids: [
  ammonia/0.12
	]
}
craftTime: 240
outputItem: caterium/6
liquidOutputDirections: [1,3]
outputLiquids: [
	cesium/0.05
	hydrogen/0.15
]
craftEffect: none
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: ammonia
      padLeft: 15
      padTop: 1.5
      padBottom: 1.5
      padRight: 1.5
    }
	{
      type: DrawLiquidTile
      drawLiquid: ammonia
      padLeft: 1.5
      padTop: 1.5
      padBottom: 1.5
      padRight: 15
    }
	{
      type: DrawLiquidTile
      drawLiquid: cesium
      padLeft: 1.5
      padTop: 1.5
      padBottom: 1.5
      padRight: 1.5
    }
    {
      type: DrawCircles
      color: 9b765110
      strokeMax: 3
      radius: 6
      amount: 2.2
    }
	{
      type: DrawCircles
      color: 9b765105
      strokeMax: 1
      radius: 5
      amount: 1.2
    }
    {
   type: DrawParticles
   color: ce9e6c
   alpha: 0.25
   particleRad: 8
   rotateScl: 65
    }
	{
      type: DrawSideRegion
    }
    {
      type: DrawDefault
    }
  ]
}