type: GenericCrafter
name: Static rafiner
size: 4
itemCapacity: 50
rotate: true
quickRotate: true
rotateDraw: false
category: crafting
squareSprite: false
description: Melts caterium, producing caterium ingots and by-products in the form of cesium and nitrogen.
ignoreLiquidFullness: true
requirements: [
	  compound/40
	  cobalt/120
	  geliarin/50
	  zinc/25
]
consumes: {
  items: [
  raw-caterium/6
  ]
  liquids: [
  ammonia/0.12
	]
	power: 2
}
craftTime: 210
outputItem: caterium/8
liquidOutputDirections: [1,3]
outputLiquids: [
	cesium/0.15
	nitrogen/0.15
]
craftEffect: none
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: ammonia
      padLeft: 3
      padTop: 1.5
      padBottom: 1.5
      padRight: 22.8
    }
	{
      type: DrawLiquidTile
      drawLiquid: ammonia
      padLeft: 22.8
      padTop: 1.5
      padBottom: 1.5
      padRight: 3
    }
	{
      type: DrawLiquidTile
      drawLiquid: cesium
      padLeft: 8.7
      padTop: 8.7
      padBottom: 8.7
      padRight: 8.7
    }
    {
      type: DrawCircles
      color: 9b765120
      strokeMax: 2
      radius: 7
      amount: 1.8
    }
    {
      type: DrawDefault
    }
	{
        type: drawLiquidOutputs
    }
  ]
}