type: HeaterGenerator
size: 3
health: 450
category: power
hasItems: true
hasLiquids: true 
squareSprite: false
requirements: [
  cobalt/80
  platinum/60
  zinc/90
  geliarin/20
]
consumes: {
items: [
  solid-fuel/1
]
  liquids: [
    nitrogen/0.05
  ]
}
ambientSound: loopFlux
ambientSoundVolume: 0.2
explodeSound: explosionReactor
explosionRadius: 16
explosionDamage: 280
powerProduction: 12
itemDuration: 420
heatOutput: 12
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
}
        research: {
    parent: "energy-converter"
    planet: gelion
                "requirements": [
                "cobalt/20000"
                "platinum/10000"
                "geliarin/6000"
                "zinc/2000"
                ]
        objectives: [
    {
type: SectorComplete
preset: nine 
    }
  ]
}