type: NuclearReactor
size: 3
health: 1200
category: power
hasItems: true
hasLiquids: true 
squareSprite: false
requirements: [
  cobalt/80
  platinum/60
  zinc/90
  geliarin/20
]
consumes: {
items: [
  solid-fuel
]
  liquids: [
    nitrogen/0.05
  ]
}
explodeSound: explosionReactor
explosionRadius: 16
explosionDamage: 280
powerProduction: 18
itemDuration: 360
heatCapacity: 1.85
coolantPower: 2
heating: 0.24
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
}
        research: {
    parent: "energy-converter"
    planet: gelion
                "requirements": [
                "cobalt/20000"
                "platinum/10000"
                "geliarin/6000"
                "zinc/2000"
                ]
        objectives: [
    {
type: SectorComplete
preset: nine 
    }
  ]
}