
    "type": "UnitCargoUnloadPoint",
    "name": "Unloading depot",
	"squareSprite": false,
    "description": "Accepts cargo drone items based on the selected resource filter.",
    "size": 2,
    "health": 250,
    "itemCapacity": 40,
    "liquidCapacity": 0,
    "separateItemCapacity": true,
    "requirements": 
    [
		"cobalt/50",
		"geliarin/10"
	],
    "category": "distribution",
    "hasItems": true,
    "hasLiquids": flase,
    "outputsLiquid": flase,
    "outputItems": true,
research: {
  parent: "cargo-loader-load"
  planet: gelion
    "requirements": [
	  "venerium/50"
	  "cobalt/200"
	  "platinum/50"
	  "geliarin/5"
]
objectives: [
{
type: SectorComplete
preset: threes
  }
 ]
}
