    "type": "UnitCargoLoader",
	"squareSprite": false,
    "size": 4,
    "health": 2200,
    "unitType": "enchanced-cargo-drone",
    "itemCapacity": 120,
    "separateItemCapacity": true,
    "requirements": 
    [
		"cobalt/80"
		"geliarin/15"
		"venerium/180"
		"platinum/80"
	],
    "category": "distribution",
    "hasItems": true,
    "hasPower": false,
    "hasLiquids": true,
	consumes: {
  liquids: [
  ammonia/0.7
  iterin/0.2
  power/0.3
	]
}
polyStroke: 1.8
polyRadius: 10
polySides: 6
polyRotateSpeed: 1.2
polyColor: bf92f980
research: {
  parent: "cobalt-duct-bridge"
  planet: gelion
    "requirements": [
	  "venerium/200"
	  "cobalt/400"
	  "platinum/400"
	  "geliarin/75"
]
objectives: [
{
type: SectorComplete
preset: threes
  }
 ]
}