	type: flying
	outlineColor: 21202a
	name: Akarius
	description: "Guard of the core network."
	coreUnitDock: true
	flying: true
	health: 400
	buildSpeed: 2.1
	drag: 0.075
	mineTier: 1
    mineSpeed: 9
    buildRange: 225
	speed: 3.9
	range: 90
	accel: 0.68
	targetGround: true
	targetAir: true
	rotateSpeed: 6.8
	engineColor: bf92f900
	trailColor: bf92f9
	trailLength: 0
	healColor: bf92f988
	engines: [
   {
    x: 2.1
    y: -8.5
    radius: 1
    rotation: -90
   }
   {
    x: -2.1
    y: -8.5
    radius: 1
    rotation: -90
   }
 ]
 weapons: [
  {
    widthSinMag: 0.1
    x: 6
    y: -0.1
    laserColor: bf92f9
    mirror: true
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 25
    shootY: 0
    shootCone: 15
    beamWidth: 0.5
    repairSpeed: 2.3
    fractionRepairSpeed: 0.04
    bullet: {
      type: BulletType
      maxRange: 65
    }
  }
]