	type: flying
	outlineColor: 21202a
	description: "Guard of the core network."
	coreUnitDock: true
	flying: true
	health: 450
	buildSpeed: 2.1
	drag: 0.075
	mineTier: 1
    mineSpeed: 9
    buildRange: 225
 itemCapacity: 60
	speed: 3.9
	range: 90
	accel: 0.36
	targetGround: true
	targetAir: true
	rotateSpeed: 6.8
	engineColor: bf92f9
	trailColor: bf92f9
 engineSize: 2
	trailLength: 0
	healColor: bf92f988
	engines: [
   {
    x: 2.1
    y: -8.5
    radius: 2.6
    rotation: -85
   }
   {
    x: -2.5
    y: -8.5
    radius: 2.6
    rotation: -85
   }
 ]
 weapons: [
  {
    widthSinMag: 0.1
    x: 6
    y: -0.7
    laserColor: bf92f9
    mirror: true
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 25
    shootY: 0
    shootCone: 15
    beamWidth: 0.65
    repairSpeed: 3.7
    fractionRepairSpeed: 0.08
    bullet: {
      type: BulletType
      maxRange: 65
    }
  }
]
		research: {
	parent: adder
	planet: gelion
	requiresUnlock: false
		objectives: [
	{
	 type: research
	 content: core-network
	 }
	 ]
}