	type: flying
	outlineColor: 21202a
	name: Argument
	description: "Guard of the core network."
	flying: true
	health: 740
	hitSize: 15
	buildSpeed: 2.3
	drag: 0.085
	mineTier: 1
    mineSpeed: 10.3
    buildRange: 165.55
	speed: 2.55
	range: 270.55
	accel: 0.65
	targetGround: true
	targetAir: true
	rotateSpeed: 6.125
	engineColor: bf92f9
	trailColor: bf92f9
	trailLength: 12
		abilities: [
    {
    type: RegenAbility
    amount: 0.3
	}
    ]
		parts: [
	 {
type: ShapePart
circle: true
hollow: true
layer: 110
color: bf92f9
radius: 70
  }
]
	    weapons: [
{
mirror: false
x: 0
y: 0
noAttack: true
shootSound: none
shootCone: 45
beamWidth: 0.85 
autoTarget: true
targetUnits: true
targetBuildings: true
shootY: 0
repairSpeed: 12
fractionRepairSpeed: .007
continuous: true
rotate: false
type: RepairBeamWeapon
name: cull-b
noAttack: true
widthSinMag: .10
reload: 0.002
healColor: bf92f9
laserColor: bf92f9
bullet: {
maxRange: 100
}
}
]