	type: flying
	outlineColor: 21202a
	name: Toroid
	flying: true
	health: 310
	buildSpeed: 0.7
	drag: 0.085
    buildRange: 135
	speed: 3.5
	range: 80
	accel: 0.056
	hitSize: 10
	targetGround: true
	targetAir: true
	rotateSpeed: 7.2
	engineColor: bf92f9
	trailColor: bf92f9
	trailLength: 8
	healColor: bf92f988
    itemCapacity: 35
	abilities: [
    {
    type: EnergyFieldAbility
    maxTargets: 1
    damage: 90
    reload: 150
    range: 180
	color: fff4a3
	status: slow
	statusDuration: 860
    x: 0
    y: 0
	sameTypeHealMult: 0.03
    healPercent: 0.2
	healEffect: 0
	effect: none
	continuous: false
	rotate: false
	hitBuildings: true
	hitUnits: false
	sectorRad: 0
	hitEffect: {
		type: ParticleEffect
		region: azimut-triangle
		particles: 2
		length: 48
		lifetime: 45
		interp: circleOut
		sizeInterp: pow5Out
		cone: 360
		colorFrom: bf92f9
		colorTo: 665c9f
		sizeFrom: 4.2
		sizeTo:0
	}
}